<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="../style.css" type="text/css" />
    <link rel="Shortcut Icon" href="../favicon.ico" type="image/x-icon" />
<!-- Page Title -->
    <title>Livarp Help Center - arpinux?</title>
</head>
<!-- Page Content -->
<body>
    <div id="container">
        <div id="header">
            <h2>lang <a href="../index-fr.html">fr</a>|gb</h2><h1><a href="../index.html" title="back to main menu"><img class="sansbordure" src="../livarp-weblogo-039.png" /></a></h1>
        </div>
        <div id="links">
            <div class="categorie">
            <p>&nbsp;</p>
            happy father, Debian lover, livarp creator...<br/><img src="../pics/parts_of_me_by_arpinux.png" alt="arpinux"/>
            <h1>whoami</h1>
            <p>arnault aka arpinux...<br/>as you may have noticed, I am french, and sometimes i speak english (especially to name my folders "downloads" or "pics" ..), i don't like capital letters, and i sometimes make spelling fotes.<br/>
            i was born in the 70s, which means that I did not get to enjoy. but I try my best not to be in my day (you know the generation nuclear / AIDS / genocide not seen / Mad Cow / and so on ...).<br/>
            <br/>
            i've discovered GNU/Linux on the later, at age 32, when I was preparing my first (and only for now) exhibition of drawings (some of which are visible on my <a href="arpinux.deviantart.com">page Devart</a>). an exhibition yes, but i needed a poster, program, flyers. this is where my friend and talented Linux contributor dYp just said "just use  gimp?!" - "huh? what's that?" and he gave me my first GNU/Linux livecd: Ubuntu 6.06 Dapper Drake.<br/>
            ubuntu adventure lasted only the time of the discovery of the GUI, then came my first tapotis in xterm: the terminal ... ahhh ... how to say, the g33k will unsderstand :D, it was ecstasy. and while dYp praised the joys of simplicity in ubuntu, i passed on <a href="http://crunchbanglinux-fr.org">crunchbang linux</a>, and enjoy to configure openbox ;). so dYp give me his Bible, <a href="http://oreilly.com/catalog/9780596007607">the Linux System</a> that made me discover another world. gradually, i learned to fabulous day where i could post the solution to a problem on a forum. then came the turn of my first pack of icons, the first walls, and here, the virus of contribution was in me :).<br/>
            <br/>
            The GNU / Linux community as a whole, this is a dream, the world of "i've got a project .." - "wait, i just help you" - "me too" - "me too": D.<br/>
            then as i feel like home, i stay, and i try to bring my contribution to the OpenSource world.<br/>
            <br/>
            ..<a href="http://arpinux.org/x/doku.php/start:livarp">livarp</a> is born from my desire to play with live-helper, the Debian project to build its own installable livecd. then, as i really enjoy myself and learn, i decided to share and to make (re)discover some window managers too little used in modern distributions (to my taste).<br/>
            and so i am here to tap on my keyboard, to introduce myself, hoping you'll enjoy as much as me livarp &amp; livarp-xs, and you'll find some good tips in the <a href="http://arpinux.org/x/doku.php">wiki</a>.<br/>
            @+<br/>
            arp :)
            </p>
            </div>
        </div>
    </div>
    <div id="footer">livarp_0.3.9 help center - <a href="http://arpinux.org">arpinux</a>@2012 - <a href="https://github.com/arpinux/livarp_0.3.9-help_center">sources</a></div>
</body>
</html>

<!-- cc BY-NC-SA License :: arpinux :: 2012 :: http://arpinux.org -->
