<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="../style.css" type="text/css" />
    <link rel="Shortcut Icon" href="../favicon.ico" type="image/x-icon" />
<!-- Page Title -->
    <title>Livarp Help Center - bugs...</title>
</head>
<!-- Page Content -->
<body>
    <div id="container">
        <div id="header">
            <h2>lang <a href="../index-fr.html">fr</a>|gb</h2><h1><a href="../index.html" title="back to main menu"><img class="sansbordure" src="../livarp-weblogo-039.png" /></a></h1>
        </div>
        <div id="links">
            <div class="categorie">
            <h1>bugs</h1>
            <ul>
            <li>Xcompmgr issue on awesome session: Awesome does not start with this xcompmgr setting; xcompmgr -cCfF -I20 -010 -D1 -t-5 -l-5 -r4.2 -o.82 . missing the "&amp;"</li>
            <li>the awesome bottombar, if set to visible in config.lua, make awesome crashed.</li>
            <li>after using livarp-xs-maker for wmfs, compiz-deskmenu doesn't launch anymore (some packages have been removed by error). you have to install removed packages:<text style="background:#000000;color:#00FF00"> sudo apt-get install python-lxml python-xdg libwnck-dev libdbus-1-dev</text>.</li>
            </ul>
            <ul>
                <li>unable to update firefox: my fault :) :the firefox directory (/usr/local/bin/firefox_linux) is not writable by the $USER.<br />solution: - download the latest firefox release from mozilla website,<br /> - extract the archive in your ~/bin directory,<br /> - rename the directory to "firefox_linux",<br /> - edit the firefox script:<text style="background:#000000;color:#00FF00"> sudo vim /usr/local/bin/firefox</text>. then replace "/usr/local/bin/firefox_linux/firefox" by "~/bin/firefox_linux/firefox".<br /> - you can now safely remove the firefox system directory:<text style="background:#000;color:#00FF00"> sudo rm -Rf /usr/local/bin/firefox_linux</text>.</li>
            </ul>
            </div>
        </div>
    </div>
    <div id="footer">livarp_0.3.9 help center - <a href="http://arpinux.org">arpinux</a>@2012 - <a href="https://github.com/arpinux/livarp_0.3.9-help_center">sources</a></div>
</body>
</html>

<!-- cc BY-NC-SA License :: arpinux :: 2012 :: http://arpinux.org -->
