<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="../style.css" type="text/css" />
    <link rel="Shortcut Icon" href="../favicon.ico" type="image/x-icon" />
<!-- Page Title -->
    <title>Livarp Help Center - credits</title>
</head>
<!-- Page Content -->
<body>
    <div id="container">
        <div id="header">
            <h2>lang <a href="../index-fr.html">fr</a>|gb</h2><h1><a href="../index.html" title="back to main menu"><img class="sansbordure" src="../livarp-weblogo-039.png" /></a></h1>
        </div>
        <div id="links">
            <div class="categorie">
            <h1>contributions aka thanks..</h1>
            <h3>dev</h3>
            <ul>
            <li><a href="https://github.com/Aphelion">Aphelion</a> for the complete Awesome session configuration</li>
            <li><a href="http://crunchbanglinux-fr.org/forum/profile.php?id=10952">benoitfra</a> for his conky-tool</li>
            </ul>
            <h3>graphics</h3>
            <ul>
            <li><a href="http://pobtott.deviantart.com">pobtott</a> (dev of ACYL)</li>
            <li><a href="http://wlourf.deviantart.com">wlourf</a> for his wallpapers</li>
            <li><a href="http://gnome-look.org/usermanager/search.php?username=Simzer">simzer</a> and his xcursor theme <a href="http://gnome-look.org/content/show.php/ATER+Cursor+Theme?content=47521">ATER</a></li>
            <li><a href="http://ed1w2ard.deviantart.com">ed1w2ard</a> and his pekwm theme <a href="http://ed1w2ard.deviantart.com/art/Cream-2-for-pekWM-264044724">cream2</a></li>
            <li><a href="http://wiscot.deviantart.com">wiscot</a> with his GTK theme Metro and the <a href="http://wiscot.org/livarp">alternative mirror</a></li>
            <li><a href="http://lgsalvati.deviantart.com">lgsalvati</a> for the emerald theme <a href="http://arpinux.deviantart.com/favourites/#/d48ercu">full flat black</a></li>
            <li><a href="http://nale12.deviantart.com">nale12</a> for his awesome GTK/emerald suite <a href="http://nale12.deviantart.com/art/OMG-Suite-288398137">OMG</a></li>
            <li><a href="http://hannapai.deviantart.com">hannah</a> for her beautiful GTK/pekwm theme <a href="http://hannapai.deviantart.com/art/Sea-Blocks-pekwm-theme-199342856">seablocks</a></li>
            <li><a href="http://fratrip.deviantart.com">Franco Tripodi</a> aka fratrip for the Vorta suite and the emerald theme CompaKt</li>
            <li><a href="http://deviantdark.deviantart.com">deviantdark</a> for his emerald theme <a href="http://deviantdark.deviantart.com/art/deviant-emerald-theme-109438259">deviant-emerald</a></li>
            </ul>
            </div>
        </div>
    </div>
    <div id="footer">livarp_0.3.9 help center - <a href="http://arpinux.org">arpinux</a>@2012 - <a href="https://github.com/arpinux/livarp_0.3.9-help_center">sources</a></div>
</body>
</html>

<!-- cc BY-NC-SA License :: arpinux :: 2012 :: http://arpinux.org -->
