<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon" />
<!-- Page Title -->
    <title>Centre d'Aide Livarp</title>
</head>
<!-- Page Content -->
<body>
    <div id="container">
        <div id="header">
            <h2>lang fr|<a href="index.html">gb</a></h2><h1><a href="http://arpinux.org/livarp/index-fr.html" title="retour à livarp"><img class="sansbordure" src="livarp-weblogo-039.png" /></a></h1>
        </div>
        <div id="links">
            <div class="categorie">
            <h1>bienvenue dans le centre d'aide du livarp_0.3.9.</h1>
            <p>ce 'mini-site' regroupe un maximum d'informations depuis l'utilisation du livarp en livecd/usb jusqu'aux petites astuces d'utilisation en passant bien sûr par l'installation.</p>
            <p>j'espère que vous trouverez ce dont vous avez besoin pour découvrir livarp et ses 9 gestionnaires de fenêtres inclus.</p>
            <p>pour une aide directe, vous pouvez me contacter par mail (contact@arpinux.org), sur la page de contact du site, ou sur le chan irc #livarp sur freenode.</p>
            </div>
            <div class="categorie">
            <h1>sessions livarp</h1>
            <ul>
            <li><a href="fr/sessions/vtwm.html">session vtwm</a></li>
            <li><a href="fr/sessions/dwm.html">session dwm</a></li>
            <li><a href="fr/sessions/echinus.html">session echinus</a></li>
            <li><a href="fr/sessions/wmfs.html">session wmfs</a></li>
            <li><a href="fr/sessions/awesome.html">session awesome</a></li>
            <li><a href="fr/sessions/evilwm.html">session evilwm</a></li>
            <li><a href="fr/sessions/pekwm.html">session pekwm</a></li>
            <li><a href="fr/sessions/fluxbox.html">session fluxbox</a></li>
            <li><a href="fr/sessions/compiz.html">session compiz</a></li>
            <li><a href="fr/sessions/session-mng.html">ajouter/enlever une session</a></li>
            <li><a href="fr/sessions/mono-session.html">mono session</a></li>
            </ul>
            </div>
            <div class="categorie">
            <h1>configuration</h1>
            <ul>
            <li><a href="fr/config/background.html">fond d'écran</a></li>
            <li><a href="fr/config/conky.html">conky</a></li>
            <li><a href="fr/config/composite.html">transparence</a></li>
            <li><a href="fr/config/interface.html">interface graphique</a></li>
            <li><a href="fr/config/colorscheme.html">interface console</a></li>
            <li><a href="fr/config/panel.html">fbpanel/tint2/lxpanel</a></li>
            <li><a href="fr/config/display.html">affichage</a></li>
            <li><a href="fr/config/startup.html">démarrage</a></li>
            <li><a href="fr/config/menu.html">menus</a></li>
            <li><a href="fr/config/volume.html">volume</a></li>
            <li><a href="fr/config/restore.html">restaurer la configuration</a></li>
            </ul>
            </div>
            <div class="categorie">
            <h1>astuces</h1>
            <ul>
            <li><a href="fr/tips/trash.html">vider la corbeille</a></li>
            <li><a href="fr/tips/rox.html">utiliser rox-filer</a></li>
            <li><a href="fr/tips/ranger.html">utiliser ranger</a></li>
            <li><a href="fr/tips/luakit.html">utiliser luakit</a></li>
            <li><a href="fr/tips/tchat.html">weechat/mcabber</a></li>
            <li><a href="fr/tips/dmenu.html">utiliser dmenu</a></li>
            <li><a href="fr/tips/dzen2.html">utiliser dzen2</a></li>
            <li><a href="fr/tips/startpage.html">page d'accueil web</a></li>
            <li><a href="fr/tips/random-wall.html">fond d'écran tournant</a></li>
            <li><a href="fr/tips/tablaunch.html">dock minimal</a></li>
            <li><a href="fr/tips/help-update.html">mise à jour de l'aide</a></li>
            </ul>
            </div>
            <div class="categorie">
            <h1>administration</h1>
            <ul>
            <li><a href="fr/admin/packages.html">paquets Debian</a></li>
            <li><a href="fr/admin/speed-boot.html">passer GRUB</a></li>
            <li><a href="fr/admin/auto-login.html">auto-login</a></li>
            <li><a href="fr/admin/kernel.html">choisir son noyau</a></li>
            <li><a href="fr/admin/logs.html">logs du noyau</a></li>
            <li><a href="fr/admin/upgrade.html">passage à Wheezy</a></li>
            </ul>
            </div>
            <div class="categorie">
            <h1>install livarp</h1>
            <ul>
            <li><a href="fr/install/choice.html">choix iso/img</a></li>
            <li><a href="http://arpinux.org/livarp/download.html">téléchargements</a></li>
            <li><a href="fr/install/install.html">installation</a></li>
            <li><a href="fr/install/postinstall.html">post-installation</a></li>
            </ul>
            </div>
            <div class="categorie">
            <h1>divers</h1>
            <ul>
            <li><a href="fr/bugs.html">bugs...</a></li>
            <li><a href="fr/credits.html">credits</a></li>
            <li><a href="fr/auteur.html">auteur</a></li>
            </ul>
            </div>
        </div>
    </div>
    <div id="footer">centre d'aide livarp_0.3.9 - <a href="http://arpinux.org">arpinux</a>@2012 - <a href="https://github.com/arpinux/livarp_0.3.9-help_center">sources</a></div>
</body>
</html>

<!-- cc BY-NC-SA License :: arpinux :: 2012 :: http://arpinux.org -->
