<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon" />
<!-- Page Title -->
    <title>Livarp Help Center</title>
</head>
<!-- Page Content -->
<body>
    <div id="container">
        <div id="header">
            <h2>lang <a href="index-fr.html">fr</a>|gb</h2><h1><a href="http://arpinux.org/livarp/index.html" title="back to livarp"><img class="sansbordure" src="livarp-weblogo-039.png" /></a></h1>
        </div>
        <div id="links">
            <div class="categorie">
            <h1>welcome to livarp_0.3.9 help center.</h1>
            <p>this 'mini-site' contains all informations from livecd/usb livarp usage to little tips, including installation process of course.</p>
            <p>i hope you'll find all that you need to discover the 9 window managers included.</p>
            <p>for a direct help, you can contact me by mail (contact@arpinux.org), by the website contact page or on the irc freenode chan #livarp.</p>
            </div>
            <div class="categorie">
            <h1>livarp sessions</h1>
            <ul>
            <li><a href="us/sessions/vtwm.html">vtwm session</a></li>
            <li><a href="us/sessions/dwm.html">dwm session</a></li>
            <li><a href="us/sessions/echinus.html">echinus session</a></li>
            <li><a href="us/sessions/wmfs.html">wmfs session</a></li>
            <li><a href="us/sessions/awesome.html">awesome session</a></li>
            <li><a href="us/sessions/evilwm.html">evilwm session</a></li>
            <li><a href="us/sessions/pekwm.html">pekwm session</a></li>
            <li><a href="us/sessions/fluxbox.html">fluxbox session</a></li>
            <li><a href="us/sessions/compiz.html">compiz session</a></li>
            <li><a href="us/sessions/session-mng.html">add/remove a session</a></li>
            <li><a href="us/sessions/mono-session.html">single-session</a></li>
            </ul>
            </div>
            <div class="categorie">
            <h1>livarp config</h1>
            <ul>
            <li><a href="us/config/background.html">wallpaper</a></li>
            <li><a href="us/config/conky.html">conky</a></li>
            <li><a href="us/config/composite.html">transparence</a></li>
            <li><a href="us/config/interface.html">gui interface</a></li>
            <li><a href="us/config/colorscheme.html">cli interface</a></li>
            <li><a href="us/config/panel.html">fbpanel/tint2/lxpanel</a></li>
            <li><a href="us/config/display.html">display</a></li>
            <li><a href="us/config/startup.html">startup</a></li>
            <li><a href="us/config/menu.html">menus</a></li>
            <li><a href="us/config/volume.html">volume</a></li>
            <li><a href="us/config/restore.html">restore configuration</a></li>
            </ul>
            </div>
            <div class="categorie">
            <h1>livarp tips</h1>
            <ul>
            <li><a href="us/tips/trash.html">empty trash</a></li>
            <li><a href="us/tips/rox.html">use rox-filer</a></li>
            <li><a href="us/tips/ranger.html">use ranger</a></li>
            <li><a href="us/tips/luakit.html">use luakit</a></li>
            <li><a href="us/tips/tchat.html">weechat/mcabber</a></li>
            <li><a href="us/tips/dmenu.html">use dmenu</a></li>
            <li><a href="us/tips/dzen2.html">use dzen2</a></li>
            <li><a href="us/tips/startpage.html">web startpage</a></li>
            <li><a href="us/tips/random-wall.html">random wallpaper</a></li>
            <li><a href="us/tips/tablaunch.html">minimal dock</a></li>
            <li><a href="us/tips/help-update.html">help update</a></li>
            </ul>
            </div>
            <div class="categorie">
            <h1>livarp admin</h1>
            <ul>
            <li><a href="us/admin/packages.html">Debian packages</a></li>
            <li><a href="us/admin/speed-boot.html">skip GRUB</a></li>
            <li><a href="us/admin/auto-login.html">auto-login</a></li>
            <li><a href="us/admin/kernel.html">choice of kernel</a></li>
            <li><a href="us/admin/logs.html">kernel logs</a></li>
            <li><a href="us/admin/upgrade.html">upgrade to Wheezy</a></li>
            </ul>
            </div>
            <div class="categorie">
            <h1>livarp install</h1>
            <ul>
            <li><a href="us/install/choice.html">choice iso/img</a></li>
            <li><a href="http://arpinux.org/livarp/download.html">downloads</a></li>
            <li><a href="us/install/install.html">installation</a></li>
            <li><a href="us/install/postinstall.html">post-installation</a></li>
            </ul>
            </div>
            <div class="categorie">
            <h1>misc</h1>
            <ul>
            <li><a href="us/bugs.html">bugs...</a></li>
            <li><a href="us/credits.html">credits</a></li>
            <li><a href="us/author.html">author</a></li>
            </ul>
            </div>
        </div>
    </div>
    <div id="footer">livarp_0.3.9 help center - <a href="http://arpinux.org">arpinux</a>@2012 - <a href="https://github.com/arpinux/livarp_0.3.9-help_center">sources</a></div>
</body>
</html>

<!-- cc BY-NC-SA License :: arpinux :: 2012 :: http://arpinux.org -->
