<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="../../style.css" type="text/css" />
    <link rel="Shortcut Icon" href="../../favicon.ico" type="image/x-icon" />
<!-- Page Title -->
    <title>Livarp Help Center - wallpaper configuration</title>
</head>
<!-- Page Content -->
<body>
    <div id="container">
        <div id="header">
            <h2>lang <a href="../../index-fr.html">fr</a>|gb</h2><h1><a href="../../index.html" title="back to main menu"><img class="sansbordure" src="../../livarp-weblogo-039.png" /></a></h1>
        </div>
        <div id="links">
            <div class="categorie">
            <h1>background</h1>
            <p>wallpaper management is provided by feh in the default configuration, and can be determined in your $HOME/bin/start/your_wm_start.sh..<br />
            but if you want to choose your wallpaper the gui'way, livarp includes <strong>nitrogen</strong>.<br />
            <img src="../../pics/config/nitrogen.png"><br />
            nitrogen can be found on the different livarp menus: section configuration:background/wallpaper.</p>
            <p>if you want to restore the wallpaper set by nitrogen, you have to edit your $HOME/bin/start/your_wm_start.sh:
            <ul>
            <li>comment (add a "#") the feh line</li>
            <li>uncomment (delete the "#") the nitrogen line</li>
            </ul>
            <b>note</b> background in awesome session is directly managed by awesome itself: configure it with the awesome menu:preferences:wallpaper.
            </p>
            </div>
        </div>
    </div>
    <div id="footer">livarp_0.3.9 help center - <a href="http://arpinux.org">arpinux</a>@2012 - <a href="https://github.com/arpinux/livarp_0.3.9-help_center">sources</a></div>
</body>
</html>

<!-- cc BY-NC-SA License :: arpinux :: 2012 :: http://arpinux.org -->
