<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="../../style.css" type="text/css" />
    <link rel="Shortcut Icon" href="../../favicon.ico" type="image/x-icon" />
<!-- Page Title -->
    <title>Livarp Help Center - conky</title>
</head>
<!-- Page Content -->
<body>
    <div id="container">
        <div id="header">
            <h2>lang <a href="../../index-fr.html">fr</a>|gb</h2><h1><a href="../../index.html" title="back to main menu"><img class="sansbordure" src="../../livarp-weblogo-039.png" /></a></h1>
        </div>
        <div id="links">
            <div class="categorie">
            <h1>conky</h1>
            <p>Conky is an application that delivers real-time information about your system. This information is displayed on your desktop, in a conventional window in a status bar as dzen or a status bar included to window manager like dwm or wmfs.<br />
            Conky comes with many internal options but can also make use of scripts (bash, python, lua ...), allowing it to display just about anything you want and how you want.<br />
            conky configuration is made by editing its .conkyrc* type file in your ~/.conky directory on livarp.<br />
            This file is divided into two parts:
            <ul><li>"functions" determine the location, size, type of window, the text color...</li>
                <li>"variables" determine the nature of the information to be displayed.</li></ul>
            The separation is done by the line "TEXT" in the conkyrc and everything that comes after TEXT will be displayed in conky.<br />
            If you want examples to build conky you can use conkys included on this livarp or visit my page <a href="http://arpinux.org/x/doku.php/start:conky:arpconky">gallerie'conky</a> (conkyrc, script, fonts, walls included).</p>
            <h2>conky on livarp</h2>
            <p>livarp used conky in different ways depending sessions:</p>
            <ul><ul><li><b>conky</b> display in the <b>status bar</b> in dwm &amp; wmfs sessions (conkyd*)</li>
                    <li><b>conky</b> display by <b>dzen2</b> in the echinus session (conkyd*)</li>
                    <li><b>conky</b> display on screen in vtwm, awesome, evilwm, pekwm, fluxbox &amp; compiz sessions</li>
                    <li>9 <b>conkys</b> are available through <b>conky-switcher</b></li></ul></ul>
            <p>you can configure different Conky by editing their respective files in ~ /.conky/* and named by the window manager in which they are used: ~/.conky/.conkyrc_dwm, ~/.conky/.conkyrc_evil ...</p>
            <p>the other conkys in ~/.conky, named ~/.conky/livarp_cky* are used by <b>conky-switcher</b>.</p>
            <p><b>*</b><i>conkyd is a conky'copy, here to preserve statusbar display during a 'killall conky'.</i></p>
            <h2>conky-switcher</h2>
            <p>this little soft is made by <a href="http://crunchbanglinux-fr.org/forum/viewtopic.php?id=1849">benoitfra</a>, a member of the <a href="http://crunchbanglinux-fr.org">crunchbanglinux-fr</a> forum, and adapted to livarp.<br />
            <b>conky-switcher</b> as its name suggests, allows you to switch between different conky, edit and run automatically when you start your session. it is presented in a very simple form, you have 9 Conky pre-installed in addition to Conky in each sessions (the two last lines are the lua scripts associated to conkys):</p>
            <img src="../../pics/config/cky-sw.png" />
            <p>you can add, remove or delete conkys. the right 'X' is here to stop all conkys:</p>
            <img src="../../pics/config/cky-sw_menu1.png" /> <img src="../../pics/config/cky-sw_menu2.png" /> <img src="../../pics/config/cky-sw_menu3.png" />
            <p>its use is really simple. conky-switcher is inspired by the "conky-control" tool from <a href="http://voyager.legtux.org">Voyager Linux</a> distribution (based on XUbuntu)</p>
            <p><b>note:</b> if you use conky-switcher to launch a conky on startup, make sure to disable, if necessary, default session conky (edit ~/bin/start/wm*_start.sh script. see sessions section for more infos).</p>
            <h2>conky configuration</h2>
            <p>livarp gives you many examples that let you make an idea about "how works conky". fortunately, conky man is in english and gives you all the available functions and variables for conkyrc type file (the french doc is longer... much more longer :) ).</p>
            <p>so, simply open a terminal and type<text class="blockquote">man conky</text></p>
            <p><i><b>Happy Conkying !!</b></i></p>
            </div>
        </div>
    </div>
    <div id="footer">livarp_0.3.9 help center - <a href="http://arpinux.org">arpinux</a>@2012 - <a href="https://github.com/arpinux/livarp_0.3.9-help_center">sources</a></div>
</body>
</html>

<!-- cc BY-NC-SA License :: arpinux :: 2012 :: http://arpinux.org -->
