<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="../../style.css" type="text/css" />
    <link rel="Shortcut Icon" href="../../favicon.ico" type="image/x-icon" />
<!-- Page Title -->
    <title>Livarp Help Center - menus</title>
</head>
<!-- Page Content -->
<body>
    <div id="container">
        <div id="header">
            <h2>lang <a href="../../index-fr.html">fr</a>|gb</h2><h1><a href="../../index.html" title="back to main menu"><img class="sansbordure" src="../../livarp-weblogo-039.png" /></a></h1>
        </div>
        <div id="links">
            <div class="categorie">
            <h1>livarp menus</h1>
            <p>some window manager includes their own menu: vtwm, awesome, fluxbox &amp; pekwm</p>
            <p>to facilitate access to applications, livarp uses 3 independent menus:</p>
            <h2>dmenu</h2>
            <p>the universal dynamic menu available from all sessions with different keybinds.<br />
            <img src="../../pics/tips/dmenu_bind.png" /></p>
            <h2>compiz-deskmenu</h2>
            <p>available in:
                <ul>
                <li>vtwm: right click on the desktop</li>
                <li>dwm: right click on the desktop or Super+m</li>
                <li>wmfs: launcher "menu" in the topbar or Alt+Space</li>
                <li>echinus: right click on the desktop</li>
                <li>compiz: right click on the desktop</li>
                </ul>
            internet:<br /> <img src="../../pics/config/deskmenu_livapps_internet.png"/><br />
            media:<br /> <img src="../../pics/config/deskmenu_livapps_media.png"/><br />
            office:<br /> <img src="../../pics/config/deskmenu_livapps_office.png"/><br />
            utils:<br /> <img src="../../pics/config/deskmenu_livapps_utils.png"/><br />
            config:<br /> <img src="../../pics/config/deskmenu_config.png"/><br />
            system:<br /> <img src="../../pics/config/deskmenu_system.png"/><br />
            help:<br /> <img src="../../pics/config/deskmenu_help.png"/><br />
            compiz-deskmenu is not auto-generated (you'll havo to add entry when you install apps) but it has its own graphical menu editor: <b>compiz-deskmenu-editor</b>.<br />
            <img src="../../pics/config/deskmenu_config_deskmenu_edit.png"/><br />
            once menu edited, reload its config file with the appropriate entry:<br />
            <img src="../../pics/config/deskmenu_config_deskmenu_reload.png"/>
            </p>
            <h2>fbpanel</h2>
            <p>includes a livarp menu with the Debian menu available in:
                <ul>
                <li>dwm: top-left corner of the screen</li>
                <li>wmfs: bottom-left corner of the screen</li>
                <li>echinus: top-left corner of the screen</li>
                <li>evilwm: top-left corner of the screen</li>
                <li>compiz: top-left corner of the screen</li>
                </ul>
            <img src="../../pics/config/fbpanel.png"/><br />
            fbpanel launches in different sessions with different profiles for each sessions. if you want to use 'full' fbpanel livarp profile, start simply with the command 'fbpanel &amp;' from your $HOME/bin/start/*wm_start.sh script.<br />
            fbpanel is not auto-generated (you'll havo to add entry when you install apps), but a menu entry is here to let you edit each config for each fbpanel profile.</p>
            </div>
        </div>
    </div>
    <div id="footer">livarp_0.3.9 help center - <a href="http://arpinux.org">arpinux</a>@2012 - <a href="https://github.com/arpinux/livarp_0.3.9-help_center">sources</a></div>
</body>
</html>

<!-- cc BY-NC-SA License :: arpinux :: 2012 :: http://arpinux.org -->
