<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="../../style.css" type="text/css" />
    <link rel="Shortcut Icon" href="../../favicon.ico" type="image/x-icon" />
<!-- Page Title -->
    <title>Livarp Help Center - configure startup applications</title>
</head>
<!-- Page Content -->
<body>
    <div id="container">
        <div id="header">
            <h2>lang <a href="../../index-fr.html">fr</a>|gb</h2><h1><a href="../../index.html" title="back to main menu"><img class="sansbordure" src="../../livarp-weblogo-039.png" /></a></h1>
        </div>
        <div id="links">
            <div class="categorie">
            <h1>startup</h1>
            <p>livarp startup applications are launched from two file types: your <b>~/.xinitrc</b> and the 'autostart' scripts placed in your <b>~/bin/start/*_start.sh</b>.</p>
            <h2>~/.xinitrc</h2>
            <p>this file is read by xinit and launch your X interface and some commons apps for the 9 sessions. here you can configure your dualscreen, your touchpad, your startup wall or pass livarp in single-session mode without editing system files.</p>
            <ul>
            <li><b>dualscreen:</b> all sessions support dualscreen. to make it easier to configure, a little script is placed in your ~/bin/dualdetect.sh (edit and adapt it to your configuration). then uncomment the dualscreen section in your ~/.xinitrc.</li>
            <li><b>touchpad:</b> for laptop users, touchpad/trackpad configuration is handled by synclient. the tapbutton1 feature is disable by default. to modify *pad behaviour, edit your ~/.xinitrc. more infos? man synclient.
            </li>
            <li><b>single session:</b>if you always use the same session, you can edit your ~/.xinitrc to launch this specific session directly without display the session-selector. the file includes this option: 
                <p class="blockquote">## launch single session ##<br />
                ## replace "your-wm" by your favorite window-manager<br />
                #exec ck-launch-session ~/bin/start/your-wm_start.sh<br />
                <br />
                ## launch session selector script<br />
                exec /usr/local/bin/session_selector.sh</p>
            </li>
            </ul>
            <h2>autostart scripts</h2>
            <p>the livarp 9 sessions are launched from scripts in your ~/bin/start/ directory.<br />
            if you want to midify autostart applications, just edit thoose files. each session have a menu entry to do that.<br />
            note that livarp doesn't use regular Pekwm and Fluxbox autostart-scripts, but you can do it as ou want.</p>
            </div>
        </div>
    </div>
    <div id="footer">livarp_0.3.9 help center - <a href="http://arpinux.org">arpinux</a>@2012 - <a href="https://github.com/arpinux/livarp_0.3.9-help_center">sources</a></div>
</body>
</html>

<!-- cc BY-NC-SA License :: arpinux :: 2012 :: http://arpinux.org -->
