<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="../../style.css" type="text/css" />
    <link rel="Shortcut Icon" href="../../favicon.ico" type="image/x-icon" />
<!-- Page Title -->
    <title>Livarp Help Center - volume control</title>
</head>
<!-- Page Content -->
<body>
    <div id="container">
        <div id="header">
            <h2>lang <a href="../../index-fr.html">fr</a>|gb</h2><h1><a href="../../index.html" title="back to main menu"><img class="sansbordure" src="../../livarp-weblogo-039.png" /></a></h1>
        </div>
        <div id="links">
            <div class="categorie">
            <h1>sound config</h1>
            <p>volume management is entrusted to alsamixer, the console volume control center.</p>
            <img src="../../pics/config/alsamixer.png" />
            <p>operations are simple:
            <ul>
            <li>display channel with Left/Right arrows.</li>
            <li>decrease/increase the volume with Up/Down arrows.</li>
            <li>mute channel with the 'm' key.</li>
            <li>Esc to leave.</li>
            <li>complete help with the F1 key.</li>
            </ul>
            </p>
            <p>alsamixer can be launched from a terminal with the 'alsamixer' command or from a menu: apps:media:volume</p>
            <img src="../../pics/config/volume-fbpanel.png" /> <img src="../../pics/config/volume-deskmenu.png" />
            </div>
        </div>
    </div>
    <div id="footer">livarp_0.3.9 help center - <a href="http://arpinux.org">arpinux</a>@2012 - <a href="https://github.com/arpinux/livarp_0.3.9-help_center">sources</a></div>
</body>
</html>

<!-- cc BY-NC-SA License :: arpinux :: 2012 :: http://arpinux.org -->
