<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="../../style.css" type="text/css" />
    <link rel="Shortcut Icon" href="../../favicon.ico" type="image/x-icon" />
<!-- Page Title -->
    <title>Livarp Help Center - awesome session</title>
</head>
<!-- Page Content -->
<body>
    <div id="container">
        <div id="header">
            <h2>lang <a href="../../index-fr.html">fr</a>|gb</h2><h1><a href="../../index.html" title="back to main menu"><img class="sansbordure" src="../../livarp-weblogo-039.png" /></a></h1>
        </div>
        <div id="links">
            <div class="categorie">
            <h1>the awesome session</h1>
            <h3>special feature: session configured by <a href="http://github.com/Aphelion">Aphelion</a> :)</h3>
            <p>Awesome is a window manager using the principle of different tiling windows on the screen. that is to say that each window using the full remaining space and does not overlap with one another. Awesome is highly configurable and its configuration files are written in the Lua language. Awesome let you choose dynamically a layout on each workspace. Awesome is based on the code of DWM. its main features:</p>
            <ul><li>stable, fast and light</li>
                <li>uses faster asynchronous XCB library instead of synchronous old Xlib</li>
                <li>multi-head support (XRandR, Xinerama or Zaphod)</li>
                <li>FreeDesktop standards implementation : EWMH, XDG Base Directory, XEmbed, System Tray</li>
                <li>real transparency support (through Composite extension &amp; xcompmgr)</li>
                <li>dynamic window rearrangement on-the-fly. Popup windows are automatically floating or fixed</li>
                <li>disposition : automatic window managment specific on each tag</li>
                <li>Lua extensions</li>
            </ul>
            <h2>screenshots</h2>
            <a href="../../pics/session-shots-fr/livarp_session_awesome-2.png"><img src="../../pics/session-shots-fr/thb/livarp_session_awesome-2.png" /></a> 
            <a href="../../pics/session-shots-fr/livarp_session_awesome-1.png"><img src="../../pics/session-shots-fr/thb/livarp_session_awesome-1.png" /></a> 
            <a href="../../pics/session-shots-fr/livarp_session_awesome-3.png"><img src="../../pics/session-shots-fr/thb/livarp_session_awesome-3.png" /></a>
            <h2>startup</h2>
            <p>awesome is launched by the ~/bin/start/awesome_start.sh script.<br />
            to change your startup applications, simply ecdt this file: <text class="blockquote">vim bin/start/awesome_start.sh</text> or from the awesome menu:section preferences:awesome:edit srtartup script
            </p>
            <h2>components</h2>
            <p><b>awesome</b> has been enriched with several libraries to display widgets, the menu client...
            <ul><ul><li>vicious: credits: Lucas de Vries, Adrian C. (anrxc).</li>
                    <li>couth: moc/mpd widget lib. credits: Bzed - http://awesome.naquadah.org/wiki/Calendar_widget &amp; Marc Dequènes (Duck) - Duck@DuckCorp.org</li>
                    <li>shifty: dynamic tag managment. credits: koniu gkusnierz@gmail.com &amp; resixian (aka bioe007) resixian@gmail.com http://awesome.naquadah.org/wiki/index.php?title=Shifty</li>
                    <li>toolbox: credits: Perry Hargrave</li>
                    <li>calendar2: credits: Adrian C. anrxc.sysphere.org http://sam.zoy.org/wtfpl/COPYING</li>
                    <li>client-menu: credits: Perry Hargrave</li>
                    <li>teardrop: crédits: Adrian C. anrxc.sysphere.org</li>
            </ul></ul>
            i've also added a conky (from <a href="https://github.com/aphelion/aphelive">Aphelive</a>).</p>
            <p>awesome includes two statusbars (bottombar is hidden by default) displaying severals informations about your system and its utilisation:
            <ul><li>topbar displays: menu, taglist, layout buttontasklist, wibox and systray.</li>
                <li>bottombar, hidden by default (Ctrl+Alt+b to toggle hide), displays: network information, moc player infos &amp; uptime.</li>
            </ul></p>
            <h2>configuration</h2>
            <p>to configure <b>conky</b>, simply edit its conkyrc: <text class="blockquote">vim .conky/.conkyrc_awesome</text> or from the awesome menu:section preferences:conky.</p>
            <h3>awesome configuration</h3>
            <p>awesome appearance is configured from the awesome menu:section preferences:awesome:themes. you can download awesome themes on the web and place it in /usr/share/awesome/themes so that awesome can use it.</p>
            <p>usualy, awesome configuration is made by editing its main config file: ~/.config/awesome/rc.lua. but on livarp, Aphelion has divided this big file into various files and has created ~/.config/awesome/config.lua, fully commented, a magic file that let you configure awesome without understand LUA (like me)... thanks Aphelion :D</p>
            <p><b>the magic file: config.lua</b>:<br />
            this file cans configure the directories to use, the font, the wibox (widgets on statusbar), menu &amp; help language ...</p>
            <pre class="blockquote">
-- folders
wallpapers = "/usr/share/backgrounds"
screenshots = home .. "/tmp/"

-- mono font for widget popups (mandatory for popup to work)
monofont = "DroidSansMono 7"

--awesome menu
--if true the Awesome menu icon will show on top left corner
--menu still accessible with right clic and Alt+p
menu_icon = true
--support fr and en
menu_lang = "en"

--taglists
--type: support static/dynamic
taglist = "static" 
-- if static select taglists_type
-- options: awesome (a,w,e,s,o,m,e...), arabic (1,2,3...),
--          east_arabic (١, ٢, ٣,...), persian_arabic(٠,١,٢,٣,۴,....},
--          roman (I, II, III, IV,)
taglist_style = "awesome"

--clients
--enable clients titlebar
enable_titlebar = false
--enable clients titlebar only when client is floating
enable_floatbar = false
--enable client tasklist icons
tasklist_icon_enable = false

--wibox
--support text/graph
widget_mode = "graph"
--display icons: support true or false
-- if icons not in theme, default icons set will be used
show_icons = true 
-- display top_bar: support true/false
-- toggle with ctrl+alt+t
-- only work on primary screen
top_bar_visible = true   
-- display bottom_bar: support true/false
-- toggle with ctrl+alt+b
-- only work on primary screen
bottom_bar_visible = false
--invert widgets bar (top is bottom and bottom is top)
invert_bar = false
--wibox bar opacity (transparency between 0 and 1)
wibox_opacity = 0.85

--date widget
--en_EN.UTF-8 for english -- fr_FR.UTF-8 for french
date_lang = "fr_FR.UTF-8"
-- refer to http://en.wikipedia.org/wiki/Date_(Unix) specifiers
date_format = "%a %d %b %Y %R" 

--cpu widget
-- Show CPU info
cpu_enable = true
--Show CPU temp
cputemp_enable = false

--mem widget
-- Show memory bar
mem_enable = true
-- Show memtext --need mem to be enable too
memtext_enable = false
-- text format: $1 percentage, $2 used $3 total $4 free
memtext_format = " $2Mb Used"

--disk widget
--show boot partition bar
diskbootbar_enable = false
--show root partition bar
diskrootbar_enable = true
--show home partition bar
diskhomebar_enable = false

--system
-- show uptime and load
uptime_enable = true

--network widget
--show net traffic
net_enable = true
--show apt update if any
apt_enable = false
--show unread mail in gmail box
--(need ~/.netrc with -> 
-- machine mail.google.com login 'e-mail address' password 'password')
gmail_enable = false 
--show weather info
weather_enable = false
--if show weather is enable use this code
weather_code = "LFPO"

--volume widget
--enable volume widget
vol_enable = true

-- music widget
--show mpd widget (need mpd and mpc to be installed)
mpd_enable = false
--show moc widget
moc_enable = true

--bat widget
-- Show battery state
battery_enable = true

--info help icon
-- Show help on awesome wm shortcuts
infoicon_enable = true

--default icons if not in theme
default_cal_img = os.getenv("HOME").."/.config/awesome/icons/dzen/clock.png"
default_cpu_img = os.getenv("HOME").."/.config/awesome/icons/dzen/cpu.png"
default_mem_img = os.getenv("HOME").."/.config/awesome/icons/dzen/mem.png"
default_bat_img = os.getenv("HOME").."/.config/awesome/icons/dzen/bat_full_01.png"
default_fs_img = os.getenv("HOME").."/.config/awesome/icons/dzen/fs_01.png"
default_info_img = os.getenv("HOME").."/.config/awesome/icons/dzen/info_01.png"
default_vol_img = os.getenv("HOME").."/.config/awesome/icons/dzen/spkr_01.png"
default_music_img = os.getenv("HOME").."/.config/awesome/icons/dzen/note.png"
default_netup_img = os.getenv("HOME").."/.config/awesome/icons/dzen/net_up_01.png"
default_netdn_img = os.getenv("HOME").."/.config/awesome/icons/dzen/net_down_01.png"</pre>
            <h2>keybinds/mousebinds</h2>
            <p>shortcuts are configured in ~/.config/awesome/config/keys.lua &amp; prefferdapps.lua</p>
            <p>keybinds available with the help-button on awesome top_bar.</p>
            <h3>menus:</h3>
                <ul><li>awesome menu: menu icon on top_bar, Alt+p or right-click on desktop</li>
                    <li>dmenu: Alt+F2</li>
                    <li>prompt: Alt+r</li>
                    <li>search the web: Alt+F3</li>
                </ul>
            <h3>control:</h3>
                <ul><li>reload awesome: Ctrl+Alt+r</li>
                    <li>quitt awesome: Ctrl+Alt+q ou depuis le menu awesome:exit</li>
                    <li>toggle hide topbar: Ctrl+Alt+t</li>
                    <li>toggle hide bottombar: Ctrl+Alt+b</li>
                </ul>
            <h3>clients:</h3>
                <ul><li>close client: Alt+q</li>
                    <li>previous client: Alt+j</li>
                    <li>next client: Alt+k</li>
                    <li>last client: Alt+Tab</li>
                    <li>swap with the previous client: Ctrl+Alt+j</li>
                    <li>swap with the next client: Ctrl+Alt+k</li>
                    <li>toggle free the client: Ctrl+Alt+Space</li>
                    <li>move client: Alt+clic-gauche</li>
                    <li>resize client: Alt+clic-droit</li>
                </ul>
            <h3>navigation:</h3>
                <ul><li>previous/next tag: Alt+Left/Right</li>
                    <li>swap with last tag: Alt+Esc</li>
                    <li>tag with previous/next tag: Alt(+Shift)+n</li>
                    <li>goto 'urgent' tag: Alt+u</li>
                    <li>add a tag: Alt+a</li>
                    <li>rename a tag: Alt+Shift+r</li>
                    <li>delete a tag: Alt+Shift+d</li>
                </ul>
            <h3>layout</h3>
                <ul><li>increase master area: Alt+l</li>
                    <li>decrease master area: Alt+h</li>
                    <li>next layout: Alt+Space</li>
                    <li>previous layout: Alt+Shift+Space</li>
                </ul>
            <h3>launchers:</h3>
                <ul><li>launch default terminal: Alt+Enter</li>
                    <li>launch prompt: Alt+r</li>
                    <li>launch ranger: Alt+f</li>
                    <li>launch rox-filer: Alt+Shift+f</li>
                    <li>launch luakit: Alt+w</li>
                    <li>launch firefox: Alt+Shift+w</li>
                    <li>launch weechat: Alt+i</li>
                    <li>music player: Alt+m</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="footer">livarp_0.3.9 help center - <a href="http://arpinux.org">arpinux</a>@2012 - <a href="https://github.com/arpinux/livarp_0.3.9-help_center">sources</a></div>
</body>
</html>

<!-- cc BY-NC-SA License :: arpinux :: 2012 :: http://arpinux.org -->
