<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="../../style.css" type="text/css" />
    <link rel="Shortcut Icon" href="../../favicon.ico" type="image/x-icon" />
<!-- Page Title -->
    <title>Livarp Help Center - compiz session</title>
</head>
<!-- Page Content -->
<body>
    <div id="container">
        <div id="header">
            <h2>lang <a href="../../index-fr.html">fr</a>|gb</h2><h1><a href="../../index.html" title="back to main menu"><img class="sansbordure" src="../../livarp-weblogo-039.png" /></a></h1>
        </div>
        <div id="links">
            <div class="categorie">
            <h1>the compiz session</h1>
            <p>compiz is a window manager using the hardware acceleration capabilities of your machine. it is used with other window managers as overlay most of the time. here you use stand-alone version. window decorations is provided by emerald.</p>
            <h2>screenshots</h2>
            <a href="../../pics/session-shots-fr/livarp_session_compiz-2.png"><img src="../../pics/session-shots-fr/thb/livarp_session_compiz-2.png" /></a> 
            <a href="../../pics/session-shots-fr/livarp_session_compiz-1.png"><img src="../../pics/session-shots-fr/thb/livarp_session_compiz-1.png" /></a> 
            <a href="../../pics/session-shots-fr/livarp_session_compiz-3.png"><img src="../../pics/session-shots-fr/thb/livarp_session_compiz-3.png" /></a>
            <h2>startup</h2>
            <p>compiz is launched by the ~/bin/start/compiz_start.sh script.<br />
            to change startup applications, simply edit this file: <text class="blockquote">vim bin/start/compiz_start.sh</text> or from the compiz menu:section config:compiz:edit startup script</p>
            <h2>components</h2>
            <p>compiz session has very few components
            <ul><li><b>conky:</b> display system and user informations on right side of your screen. configurable from ~/.conky/.conkyrc_compiz &amp; .conkyrc_compiz.lua or from the compiz-menu: section config:compiz:conky</li>
                <li><b>compiz menu:</b> available from top-left corner of your screen, includes livarp applications, compiz &amp; emerald configuration menus, and the systay (configured from ~/.config/fbpanel/compiz or from the menu itself).</li>
                <li><b>livarp menu:</b> available from right-click on desktop or with Alt+Space. configured with compiz-deskmenu-editor.</li>
            </ul></p>
            <h2>configuration</h2>
            <p>to configure <b>conky</b>, you have to edit conkyrc: <text class="blockquote">vim .conky/.conkyrc_compiz</text> &amp; <text class="blockquote">vim .conky/.conkyrc_compiz.lua</text> or from the compiz menu:section config:compiz:conky.</p>
            <p>to configure <b>fbpanel</b>, edit its configuration file <text class="blockquote">vim .config/fbpanel/compiz</text> or from the fbpanel menu itself: section config:fbpanel:edit menu.<br />
            if you want to add plugins, please visit the <a href="../config/panel.html">dedicated page</a>.</p>
            <p><b>livarp menu</b> is handled by <b>compiz-deskmenu</b>, it includes a graphical editor. please visit the <a href="../config/menu.html">dedicated page</a>.</p>
            <h3>compiz is configured with <b>ccsm</b> aka <i>compiz config setting manager</i></h3>
            <p>available from the menu compiz:config section:compiz:compiz, ccsm manager has several tabs controlling all a part of compiz. you can manage the effects of transparency, shading, keyboard shortcuts, etc ... this is a very complete tool that edits the file ~/.config/compiz/compizconfig/ Default.ini. changes are taken into account immédiatly, no need to restart compiz.</p>
            <h3>emerald is configured by emerald-theme-manager</h3>
            <p>available from the menu compiz:config section:compiz:emerald, emerald-theme-manager allows you to choose your window decorations and behavior of buttons. you can edit, import or export themes easily with this tool.</p>
            <h2>keybinds/mousebinds</h2>
            <p>keybinds/mousebinds are configured in ccsm (see up). here are the default shorcuts for livarp_0.3.9 compiz session:</p>
            <h3>menus:</h3>
                <ul><li>compiz menu: on top-left-corner of your screen</li>
                    <li>livarp menu: right-click on the desktop or Alt+Space</li>
                    <li>dmenu: Alt+p</li>
                </ul>
            <h3>control:</h3>
                    <li>quit compiz: Ctrl+Shift+Alt+q, or from the compiz menu:exit or the livarp menu:exit</li>
                </ul>
            <h3>windows:</h3>
                <ul><li>close client: Super+q</li>
                    <li>previous/next client: Alt+Tab</li>
                    <li>toggle maximize client: Alt+m</li>
                    <li>resize client: Alt+right-click</li>
                </ul>
            <h3>navigation:</h3>
                <ul><li>previous/next desktop: Ctrl+Left/Right</li>
                    <li>expose function to display all desktops: top-right corner of the screen</li>
                    <li>initiate cube rotation: Ctrl+Alt+left-click</li>
                </ul>
            <h3>launchers:</h3>
                <ul><li>default terminal: Ctrl+Enter</li>
                    <li>launch ranger: Alt+r</li>
                    <li>launch rox-filer: Alt+Shift+r</li>
                    <li>launch luakit: Alt+w</li>
                    <li>launch firefox: Alt+Shift+w</li>
                    <li>launch vim: Alt+e</li>
                    <li>launch geany: Alt+Shift+e</li>
                    <li>music player: Alt+z</li>
                    <li>volume control: Alt+v</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="footer">livarp_0.3.9 help center - <a href="http://arpinux.org">arpinux</a>@2012 - <a href="https://github.com/arpinux/livarp_0.3.9-help_center">sources</a></div>
</body>
</html>

<!-- cc BY-NC-SA License :: arpinux :: 2012 :: http://arpinux.org -->
