<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="../../style.css" type="text/css" />
    <link rel="Shortcut Icon" href="../../favicon.ico" type="image/x-icon" />
<!-- Page Title -->
    <title>Livarp Help Center - livarp-xs-maker</title>
</head>
<!-- Page Content -->
<body>
    <div id="container">
        <div id="header">
            <h2>lang <a href="../../index-fr.html">fr</a>|gb</h2><h1><a href="../../index.html" title="back to main menu"><img class="sansbordure" src="../../livarp-weblogo-039.png" /></a></h1>
        </div>
        <div id="links">
            <div class="categorie">
            <p>if you want to launch livarp in single-session without uninstall/delete anything, use ~/.xinitrc instead. visit the <a href="../config/startup.html">dedicated page</a>.</p>
            <h1>livarp-xs-maker</h1>
            <p> livarp_0.3.9 includes a script that can delete all sessions but one: your livarp becomes a livarp-xs.</p>
            <p><b>Warning</b>: this script is launched as root and delete all system/user files and directory from <b>un</b>selected sessions.</p>
            <p><b>Warning</b>: be sure to be conected to the session you want to keep when launching livarp-xs-maker.</p>
            <p><b>livarp-xs-maker</b> is launched from the different livarp menus:</p>
            <p><img src="../../pics/livarp-xs-maker/livarp_0.3.9_livarp-xs-maker-fbpanel.png" />
            <img src="../../pics/livarp-xs-maker/livarp_0.3.9_livarp-xs-maker-deskmenu.png" />
            <img src="../../pics/livarp-xs-maker/livarp_0.3.9_livarp-xs-maker-awesome.png" />
            <img src="../../pics/livarp-xs-maker/livarp_0.3.9_livarp-xs-maker-fluxbox.png" />
            <img src="../../pics/livarp-xs-maker/livarp_0.3.9_livarp-xs-maker-pekwm.png" />
            </p>
            <p>root password will be asked, then a dialog client pop-ups to let you select the session you want to keep.<br />
            a dialog client pop-ups at the end of the script:</p>
            <p>
            <img src="../../pics/livarp-xs-maker/livarp_0.3.9_livarp-xs-maker-01.png" />
            <img src="../../pics/livarp-xs-maker/livarp_0.3.9_livarp-xs-maker-02.png" />
            <img src="../../pics/livarp-xs-maker/livarp_0.3.9_livarp-xs-maker-03.png" />
            <img src="../../pics/livarp-xs-maker/livarp_0.3.9_livarp-xs-maker-04.png" />
            </p>
            <p>on next login, the selected session will be launched in auto-mode: welcome to <b>livarp-xs</b> :) </p>
            </div>
        </div>
    </div>
    <div id="footer">livarp_0.3.9 help center - <a href="http://arpinux.org">arpinux</a>@2012 - <a href="https://github.com/arpinux/livarp_0.3.9-help_center">sources</a></div>
</body>
</html>

<!-- cc BY-NC-SA License :: arpinux :: 2012 :: http://arpinux.org -->
