<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="../../style.css" type="text/css" />
    <link rel="Shortcut Icon" href="../../favicon.ico" type="image/x-icon" />
<!-- Page Title -->
    <title>Livarp Help Center - session managment</title>
</head>
<!-- Page Content -->
<body>
    <div id="container">
        <div id="header">
            <h2>lang <a href="../../index-fr.html">fr</a>|gb</h2><h1><a href="../../index.html" title="back to main menu"><img class="sansbordure" src="../../livarp-weblogo-039.png" /></a></h1>
        </div>
        <div id="links">
            <div class="categorie">
            <h1>add/remove a session</h1>
            <p>if you want to add/remove “manually” a session, you have to install/uninstall packages and configurations directories then add/delete specific entries in the session-selector.<br />
            note that livarp wms are very light and don't take so much space in your system.</p>
            <p><b>note</b>: if you want a single-session-livarp (aka livarp-xs), livarp includes the <b>livarp-xs-maker</b> script available from all menus. this script delete all files and binaries from <b>un</b>needed sessions..</p>
            <ul><li>to remove a session from session-selector, edit it as root:</li></ul>
            <p class="blockquote">vim /usr/local/bin/session_selector.sh</p>
            <ul><li>then delete the concerned lines in the “ACTION” section.</li>
            <li>to add a session, edit the session-selector as above then add your session in the “ACTION” section and be sure to launch it from the “session launchers” section. here is an example with OpenBox:</li></ul>
            <xmp class="blockquote">
#! /bin/bash
# simple session-selector
# launch it from ~/.xinitrc
# delete/add a section to remove/add a session
# --------------------------------------------
# set username
# ------------
HUMAN=`w -h | tail -n1 | awk '{print $1}'`
# configure dialog window
# -----------------------
ACTION=`zenity --width=315 --height=335 --list\
            --title "Select your Wm" --text "Welcome to Livarp_0.3.2 $HUMAN \n pick or edit a session -->>"\
            --column "sessions" --column "  what?"\
            "wmfs" "window manager from scratch v2"\
            "dwm" "the dynamic window manager reloaded"\
            "echinus" "the easy tiling"\
            "evilwm" "they sold their soul to X"\
            "pekwm" "the only one"\
            "fluxbox" "the famous one"\
            "compiz" "standalone session (testing)"\
            "openbox" "The *Box"\
            "" ""\
            "edit" "configure startup scripts"\
            "" ""\
            "reboot" "restart your computer"\
            "halt" "shutdown your computer"`
# session launchers
# -----------------
if [ -n "${ACTION}" ]; then
    case $ACTION in
        dwm)
            exec ck-launch-session $HOME/bin/start/dwm_start.sh
            ;;
        echinus)
            exec ck-launch-session $HOME/bin/start/echinus_start.sh
            ;;
        evilwm)
            exec ck-launch-session $HOME/bin/start/evil_start.sh
            ;;
        wmfs)
            exec ck-launch-session $HOME/bin/start/wmfs_start.sh
            ;;
        pekwm)
            exec ck-launch-session $HOME/bin/start/pekwm_start.sh
            ;;
        fluxbox)
            exec ck-launch-session $HOME/bin/start/fluxbox_start.sh
            ;;
        compiz)
            exec ck-launch-session $HOME/bin/start/compiz_start.sh
            ;;
        openbox)
            exec ck-launch-session /usr/bin/openbox-session
            ;;
        edit)
            geany -s $HOME/bin/start/*_start.sh
            session_selector.sh
            ;;
        reboot)
            sudo shutdown -r now
            ;;
        halt)
            sudo shutdown -h now
            ;;
    esac
fi
</xmp>
            <p>then configure your openbox session from ~/.config/openbox/autostart.sh.</p>
            </div>
        </div>
    </div>
    <div id="footer">livarp_0.3.9 help center - <a href="http://arpinux.org">arpinux</a>@2012 - <a href="https://github.com/arpinux/livarp_0.3.9-help_center">sources</a></div>
</body>
</html>

<!-- cc BY-NC-SA License :: arpinux :: 2012 :: http://arpinux.org -->
