<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="../../style.css" type="text/css" />
    <link rel="Shortcut Icon" href="../../favicon.ico" type="image/x-icon" />
<!-- Page Title -->
    <title>Centre d'Aide Livarp - choix de l'image</title>
</head>
<!-- Page Content -->
<body>
    <div id="container">
        <div id="header">
            <h2>lang fr|<a href="../../index.html">gb</a></h2><h1><a href="../../index-fr.html" title="retour au menu"><img class="sansbordure" src="../../livarp-weblogo-039.png" /></a></h1>
        </div>
        <div id="links">
            <div class="categorie">
            <h1>choix iso/img</h1>
            <p>livarp est livré sous deux formats: <b>.iso</b> et <b>.img</b>.</p>
            <p>le format <b>iso</b> est généralement réservé au support cdrom: il vous suffit de graver cette image pour obtenir un livecd.</p>
            <p>le format <b>img</b> est réservé à l'utilisation sur support usb:</p>
            <p>sauvegarder les données de votre clé usb (<b>ATTENTION</b> la procédure effacera les données présentes sur la clé)<br />
            vérifier le chemin de la clé usb:</p>
            <p class="blockquote">ls -l /dev/disk/by-path/</p>
            <p>vous donnera un résultat du type:</p>
            <p class="blockquote">
lrwxrwxrwx 1 root root  9 Apr  6 21:44 pci-0000:00:1d.7-usb-0:4:1.0-scsi-0:0:0:0 -> ../../sdb<br />
lrwxrwxrwx 1 root root 10 Apr  6 21:44 pci-0000:00:1d.7-usb-0:4:1.0-scsi-0:0:0:0-part1 -> ../../sdb1<br />
lrwxrwxrwx 1 root root  9 Apr  6 18:27 pci-0000:00:1f.1-scsi-0:0:0:0 -> ../../sda<br />
lrwxrwxrwx 1 root root 10 Apr  6 18:27 pci-0000:00:1f.1-scsi-0:0:0:0-part1 -> ../../sda1<br />
lrwxrwxrwx 1 root root 10 Apr  6 18:27 pci-0000:00:1f.1-scsi-0:0:0:0-part2 -> ../../sda2<br />
            lrwxrwxrwx 1 root root  9 Apr  6 18:27 pci-0000:00:1f.1-scsi-1:0:0:0 -> ../../sr0<br />
            </p>
            <p>dans notre exemple, la clé usb est identifiée avec le chemin /dev/sdb.<br />
            placez-vous dans le répertoire contenant l'image .img puis lancer la commande dd en root:</p>
            <p class="blockquote"># dd if=livarp_0.3.9-fr.img of=/dev/sdb bs=1M</p>
            <p>profiter du livarp sur usb :) .</p>
            </div>
        </div>
    </div>
    <div id="footer">centre d'aide livarp_0.3.9 - <a href="http://arpinux.org">arpinux</a>@2012 - <a href="https://github.com/arpinux/livarp_0.3.9-help_center">sources</a></div>
</body>
</html>

<!-- cc BY-NC-SA License :: arpinux :: 2012 :: http://arpinux.org -->
