<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="../../style.css" type="text/css" />
    <link rel="Shortcut Icon" href="../../favicon.ico" type="image/x-icon" />
<!-- Page Title -->
    <title>Centre d'Aide Livarp - installation</title>
</head>
<!-- Page Content -->
<body>
    <div id="container">
        <div id="header">
            <h2>lang fr|<a href="../../index.html">gb</a></h2><h1><a href="../../index-fr.html" title="retour au menu"><img class="sansbordure" src="../../livarp-weblogo-039.png" /></a></h1>
        </div>
        <div id="links">
            <div class="categorie">
            <h1>installation</h1>
            <p>l'installation du livarp dure entre 7 et 15 minutes. une connexion internet active est préférable mais pas obligatoire.<br />
            l'installateur est disponible depuis le menu syslinux de départ, descendre dans le menu et choisir <b>Gui install</b> puis laissez vous guider.<br />
            (exemple d'installation commenté en mono système - pour les autres modes d'installation, veuillez consulter le <a href="http://www.debian.org/releases/stable/i386/index.html.fr">wiki Debian</a>).</p>
            <p>une fois l'instalation terminée, votre ordinateur va redémarrer et lancer votre nouveau système. il ne vous reste plus qu'à choisir votre session et procéder à la post-installation (automatique).</p>
            <p>
            <img src="../../pics/livarp_0.3.9_syslinux_install.png" /><br />
            <br />
            <img src="../../pics/install/livarp_0.3.9-fr_install-01.png" /><br />
            <br />
            <img src="../../pics/install/livarp_0.3.9-fr_install-02.png" /><br />
            <br />
            <img src="../../pics/install/livarp_0.3.9-fr_install-03.png" /><br />
            <br />
            <img src="../../pics/install/livarp_0.3.9-fr_install-04.png" /><br />
            <br />
            <img src="../../pics/install/livarp_0.3.9-fr_install-05.png" /><br />
            <br />
            <img src="../../pics/install/livarp_0.3.9-fr_install-06.png" /><br />
            <br />
            <img src="../../pics/install/livarp_0.3.9-fr_install-07.png" /><br />
            <br />
            <img src="../../pics/install/livarp_0.3.9-fr_install-08.png" /><br />
            <br />
            <img src="../../pics/install/livarp_0.3.9-fr_install-09.png" /><br />
            <br />
            <img src="../../pics/install/livarp_0.3.9-fr_install-10.png" /><br />
            <br />
            <img src="../../pics/install/livarp_0.3.9-fr_install-11.png" /><br />
            <br />
            <img src="../../pics/install/livarp_0.3.9-fr_install-12.png" /><br />
            <br />
            <img src="../../pics/install/livarp_0.3.9-fr_install-13.png" /><br />
            <br />
            <img src="../../pics/install/livarp_0.3.9-fr_install-14.png" /><br />
            <br />
            <img src="../../pics/install/livarp_0.3.9-fr_install-15.png" /><br />
            <br />
            <img src="../../pics/install/livarp_0.3.9-fr_install-16.png" /><br />
            <br />
            <img src="../../pics/install/livarp_0.3.9-fr_install-17.png" /><br />
            <br />
            <img src="../../pics/install/livarp_0.3.9-fr_install-18.png" /><br />
            <br />
            <img src="../../pics/install/livarp_0.3.9-fr_install-19.png" /><br />
            <br />
            <img src="../../pics/install/livarp_0.3.9-fr_install-20.png" /><br />
            <br />
            <img src="../../pics/install/livarp_0.3.9-fr_install-21.png" /><br />
            <br />
            <img src="../../pics/install/livarp_0.3.9-fr_install-22.png" /><br />
            <br />
            <img src="../../pics/install/livarp_0.3.9-fr_install-23.png" /><br />
            <br />
            <img src="../../pics/install/livarp_0.3.9-fr_install-24.png" /><br />
            <br />
            <img src="../../pics/install/livarp_0.3.9-fr_install-25.png" /><br />
            <br />
            <img src="../../pics/install/livarp_0.3.9-fr_install-26.png" /><br />
            <br />
            </p>
            </div>
        </div>
    </div>
    <div id="footer">centre d'aide livarp_0.3.9 - <a href="http://arpinux.org">arpinux</a>@2012 - <a href="https://github.com/arpinux/livarp_0.3.9-help_center">sources</a></div>
</body>
</html>

<!-- cc BY-NC-SA License :: arpinux :: 2012 :: http://arpinux.org -->
