<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="../../style.css" type="text/css" />
    <link rel="Shortcut Icon" href="../../favicon.ico" type="image/x-icon" />
<!-- Page Title -->
    <title>Centre d'Aide Livarp - post-installation</title>
</head>
<!-- Page Content -->
<body>
    <div id="container">
        <div id="header">
            <h2>lang fr|<a href="../../index.html">gb</a></h2><h1><a href="../../index-fr.html" title="retour au menu"><img class="sansbordure" src="../../livarp-weblogo-039.png" /></a></h1>
        </div>
        <div id="links">
            <div class="categorie">
            <h1>post-installation</h1>
            <p>au premier boot, le script de post-installation se lance dans votre session graphique afin de purger les paquets d'installation et de construction du livecd, et configurer apt avec les dépôts 'debian-multimedia'. le mot de passe root vous sera demandé.</p>
            <p><img src="../../pics/postinstall/livarp_0.3.9-fr_postinstall-01.png" /><br />
            <br />
            <img src="../../pics/postinstall/livarp_0.3.9-fr_postinstall-02.png" /><br />
            <br />
            <img src="../../pics/postinstall/livarp_0.3.9-fr_postinstall-03.png" /><br />
            <br />
            <img src="../../pics/postinstall/livarp_0.3.9-fr_postinstall-04.png" /><br />
            </p>
            </div>
        </div>
    </div>
    <div id="footer">centre d'aide livarp_0.3.9 - <a href="http://arpinux.org">arpinux</a>@2012 - <a href="https://github.com/arpinux/livarp_0.3.9-help_center">sources</a></div>
</body>
</html>

<!-- cc BY-NC-SA License :: arpinux :: 2012 :: http://arpinux.org -->
