<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="../../style.css" type="text/css" />
    <link rel="Shortcut Icon" href="../../favicon.ico" type="image/x-icon" />
<!-- Page Title -->
    <title>Livarp Help Center - auto-login</title>
</head>
<!-- Page Content -->
<body>
    <div id="container">
        <div id="header">
            <h2>lang <a href="../../index-fr.html">fr</a>|gb</h2><h1><a href="../../index.html" title="back to main menu"><img class="sansbordure" src="../../livarp-weblogo-039.png" /></a></h1>
        </div>
        <div id="links">
            <div class="categorie">
            <h1>auto-login</h1>
            <p>if you are the only user on your machine, and don't want to type your login/password on each login, you may enable auto-login.<br />i've made the job for you: edit your file /etc/inittab as root</p>
            <p class="blockquote">sudo vim /etc/inittab<br />
            ou<br />
            sudo geany /etc/inittab</p>
            <p>then edit lines 55 and 56 </p>
            <xmp class="blockquote">#autologin: replace the first line with this one, edit with your username.
#1:2345:respawn:/bin/login -f your_login tty1 </dev/tty1 >/dev/tty1 2>1
1:2345:respawn:/sbin/getty 38400 tty1</xmp>
            <p>to obtains a result like that</p>
            <xmp class="blockquote">#autologin: replace the first line with this one, edit with your username.
1:2345:respawn:/bin/login -f arpinux tty1 </dev/tty1 >/dev/tty1 2>1
#1:2345:respawn:/sbin/getty 38400 tty1</xmp>
            <p>replace “arpinux” by your login.</p>
            </div>
        </div>
    </div>
    <div id="footer">livarp_0.3.9 help center - <a href="http://arpinux.org">arpinux</a>@2012 - <a href="https://github.com/arpinux/livarp_0.3.9-help_center">sources</a></div>
</body>
</html>

<!-- cc BY-NC-SA License :: arpinux :: 2012 :: http://arpinux.org -->
