<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="../../style.css" type="text/css" />
    <link rel="Shortcut Icon" href="../../favicon.ico" type="image/x-icon" />
<!-- Page Title -->
    <title>Livarp Help Center - kernel choice</title>
</head>
<!-- Page Content -->
<body>
    <div id="container">
        <div id="header">
            <h2>lang <a href="../../index-fr.html">fr</a>|gb</h2><h1><a href="../../index.html" title="back to main menu"><img class="sansbordure" src="../../livarp-weblogo-039.png" /></a></h1>
        </div>
        <div id="links">
            <div class="categorie">
            <h1>the Linux kernel to use</h1>
            <p>livarp_0.3.9 come with two kernels: 486 and 686.<br />
            the 486 kernel is dedicated to old computers with processors that doesn't support PAE option.<br />
            the 686 kernel works fine with all modern 32bits type computer.</p>
            <h2>how to know which kernel to keep</h2>
            <p><b>i want to stay on squeeze:</b> in this case, no matter which kernel, you can remove the kernel you don't need or not:
            <ul>
            <li>launch livarp from the kernel you want to keep with GRUB</li>
            <li>remove the other kernel from command line or synaptic</li>
            </ul>
            </p>
            <p><b>i want to upgrade to wheezy:</b> <b>WARNING</b> the upgrade to wheezy is not really safe with livarp_0.3.9, as many added packages can enter in conflict with wheezy packages (ranger, luakit, udisks-glue, dzen2, dwm6.1, fbpanel, emerald)<br />
            in this case, you have to check if your processor supports PAE because during the dist-upgrade to wheezy, the 686-kernel-PAE will be asked for installation:
            <ul>
            <li>old processor without PAE support:
                <ul>
                <li>launch livarp with the 486-kernel from GRUB.</li>
                <li>uninstall the 686-kernel from command-line or synaptic.</li>
                <li>launch the dist-upgrade</li></ul></li>
            <li>modern processor with PAE support:
                <ul>
                <li>launch livarp with the 686-kernel from GRUB.</li>
                <li>uninstall the 486-kernel from command-line or synaptic.</li>
                <li>launch the dist-upgrade</li></ul></li>
            </ul>
            </p>
            </div>
        </div>
    </div>
    <div id="footer">livarp_0.3.9 help center - <a href="http://arpinux.org">arpinux</a>@2012 - <a href="https://github.com/arpinux/livarp_0.3.9-help_center">sources</a></div>
</body>
</html>

<!-- cc BY-NC-SA License :: arpinux :: 2012 :: http://arpinux.org -->
