<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="../../style.css" type="text/css" />
    <link rel="Shortcut Icon" href="../../favicon.ico" type="image/x-icon" />
<!-- Page Title -->
    <title>Livarp Help Center - skip GRUB</title>
</head>
<!-- Page Content -->
<body>
    <div id="container">
        <div id="header">
            <h2>lang <a href="../../index-fr.html">fr</a>|gb</h2><h1><a href="../../index.html" title="back to main menu"><img class="sansbordure" src="../../livarp-weblogo-039.png" /></a></h1>
        </div>
        <div id="links">
            <div class="categorie">
            <h1>skip GRUB</h1>
            <p>if livarp is the only OS on your system, you don't really need the 5 seconds waiting for booting. to skip grub, you have to edit the file /etc/default/grub:</p>
            <p class="blockquote">sudo vim /etc/default/grub</p>
            <p>then replace</p>
            <p class="blockquote">GRUB_TIMEOUT=5</p>
            <p>by</p>
            <p class="blockquote">GRUB_TIMEOUT=0</p>
            <p>save and close with ':wq' in vim then actualise GRUB with the command:</p>
            <p class="blockquote">sudo update-grub</p>
            <p> so, on next boot, grub screen will not be displayed and livarp will be loaded immediatlely.</p>
            </div>
        </div>
    </div>
    <div id="footer">livarp_0.3.9 help center - <a href="http://arpinux.org">arpinux</a>@2012 - <a href="https://github.com/arpinux/livarp_0.3.9-help_center">sources</a></div>
</body>
</html>

<!-- cc BY-NC-SA License :: arpinux :: 2012 :: http://arpinux.org -->
