<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="../../style.css" type="text/css" />
    <link rel="Shortcut Icon" href="../../favicon.ico" type="image/x-icon" />
<!-- Page Title -->
    <title>Livarp Help Center - dist-upgrade livarp</title>
</head>
<!-- Page Content -->
<body>
    <div id="container">
        <div id="header">
            <h2>lang <a href="../../index-fr.html">fr</a>|gb</h2><h1><a href="../../index.html" title="back to main menu"><img class="sansbordure" src="../../livarp-weblogo-039.png" /></a></h1>
        </div>
        <div id="links">
            <div class="categorie">
            <h1>upgrade to Wheezy ?</h1>
            <p>i highly recommand you to <b>NOT</b> dist-upgrade to Debian Wheezy with livarp_0.3.9, as many added packages can enter in conflict with official Debain wheezy packages.</p>
            <p>if you still want to dist-upgrade, just uncomment the dedicated lines in your /etc/apt/sources.list file, modify the preferences repositories order in your /etc/apt/preferences file, and launch the dist-upgrade :)</p>
            <img src="../../pics/admin/sources-list.png" /> <img src="../../pics/admin/apt-preferences.png" />
            <p><b>livarp_0.4</b> will be based on Debian7 Wheezy.</p>
            </div>
        </div>
    </div>
    <div id="footer">livarp_0.3.9 help center - <a href="http://arpinux.org">arpinux</a>@2012 - <a href="https://github.com/arpinux/livarp_0.3.9-help_center">sources</a></div>
</body>
</html>

<!-- cc BY-NC-SA License :: arpinux :: 2012 :: http://arpinux.org -->
