<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="../../style.css" type="text/css" />
    <link rel="Shortcut Icon" href="../../favicon.ico" type="image/x-icon" />
<!-- Page Title -->
    <title>Centre d'Aide Livarp - session awesome</title>
</head>
<!-- Page Content -->
<body>
    <div id="container">
        <div id="header">
            <h2>lang fr|<a href="../../index.html">gb</a></h2><h1><a href="../../index-fr.html" title="retour au menu"><img class="sansbordure" src="../../livarp-weblogo-039.png" /></a></h1>
        </div>
        <div id="links">
            <div class="categorie">
            <h1>la session awesome</h1>
            <h3>special feature: session configurée par <a href="http://github.com/Aphelion">Aphelion</a> :)</h3>
            <p>Awesome est un gestionnaire de fenêtres utilisant le principe du tiling des différentes fenêtres sur l’écran. c'est-à-dire que chaque fenêtre utilise le maximum d’espace restant et ne se chevauchera pas avec une autre. Awesome est extrêmement configurable et ses fichiers de configuration sont écrits avec le langage Lua. Awesome permet de choisir un mode de disposition des fenêtres sur chaque espace de travail et ce de façon dynamique. Awesome est basé sur le code de DWM. ses principales fonctionnalités:</p>
            <ul><li>très stable, rapide et léger</li>
                <li>utilise la bibliothèque asynchrone XCB au lieu du vieux Xlib synchrone pour plus de rapidité</li>
                <li>support complet du multi-écran (XRandR, Xinerama ou Zaphod)</li>
                <li>implémente de nombreux standards Freedesktop : EWMH, XDG Base Directory, XEmbed, System Tray</li>
                <li>support de la vrai transparence (via l’extension Composite et xcompmgr)</li>
                <li>réarrangement dynamique et à la volée des différentes fenêtre. Les fenêtres Popup et fixes sont automatiquement flottantes</li>
                <li>disposition : gestion automatique du placement fenêtres selon la politique choisi pour chaque tag</li>
                <li>extensions en Lua</li>
            </ul>
            <h2>screenshots</h2>
            <a href="../../pics/session-shots-fr/livarp_session_awesome-2.png"><img src="../../pics/session-shots-fr/thb/livarp_session_awesome-2.png" /></a> 
            <a href="../../pics/session-shots-fr/livarp_session_awesome-1.png"><img src="../../pics/session-shots-fr/thb/livarp_session_awesome-1.png" /></a> 
            <a href="../../pics/session-shots-fr/livarp_session_awesome-3.png"><img src="../../pics/session-shots-fr/thb/livarp_session_awesome-3.png" /></a>
            <h2>lancement</h2>
            <p>awesome est lancé par le script ~/bin/start/awesome_start.sh.<br />
            pour changer vos applications lancées au démarrage, éditer ce fichier: <text class="blockquote">vim bin/start/awesome_start.sh</text> ou depuis le menu awesome:section préférences:awesome:éditer le script de lancement
            </p>
            <h2>composants</h2>
            <p><b>awesome</b> a été enrichi de plusieurs librairies permettant l'affichage de certains widgets, le menu-client...
            <ul><ul><li>vicious: crédits: Lucas de Vries, Adrian C. (anrxc).</li>
                    <li>couth: librairie utilisée pour le widget moc/mpd. crédits: Bzed - http://awesome.naquadah.org/wiki/Calendar_widget &amp; Marc Dequènes (Duck) - Duck@DuckCorp.org</li>
                    <li>shifty: permet la gestion dynamique des tags. crédits: koniu gkusnierz@gmail.com &amp; resixian (aka bioe007) resixian@gmail.com http://awesome.naquadah.org/wiki/index.php?title=Shifty</li>
                    <li>toolbox: crédits: Perry Hargrave</li>
                    <li>calendar2: affichage du calendrier en popup. crédits: Adrian C. anrxc.sysphere.org http://sam.zoy.org/wtfpl/COPYING</li>
                    <li>client-menu: permet d'agir sur les clients depuis la barre de tache. crédits: Perry Hargrave</li>
                    <li>teardrop: permet d'afficher des clients en popup: crédits: Adrian C. anrxc.sysphere.org</li>
            </ul></ul>
            j'ai aussi ajouté un conky (hérité de l'<a href="https://github.com/aphelion/aphelive">Aphelive</a>).</p>
            <p>awesome dispose de deux barres de statut (la barre inférieure est masqué par défaut) délivrant un maximum d'informations sur votre machine et son utilisation:
            <ul><li>la barre supérieure affiche: le menu, la liste des tags, le bouton de disposition (layout), la liste des clients ouverts sur le tag, la statusbar et la zone de notification.</li>
                <li>la barre inférieure, masquée par défaut (Ctrl+Alt+b pour afficher/masquer), affiche: les informations relative au réseau, le morceau joué dans mocp et le temps de connexion (uptime)</li>
            </ul></p>
            <h2>configuration</h2>
            <p>pour <b>conky</b>, il faut éditer son conkyrc: <text class="blockquote">vim .conky/.conkyrc_awesome</text> ou depuis le menu awesome section préférences:conky.</p>
            <h3>configuration d'awesome</h3>
            <p>l'apparence d'awesome se controle depuis le menu awesome:section preferences:awesome: themes. vous pouvez télécharger des thèmes sur le net, puis les placer dans /usr/share/awesome/themes afin qu'awesome les reconnaissent.</p>
            <p>la configuration passe habituellement par l'édition de son fichier principal: ~/.config/awesome/rc.lua. mais sur livarp, Aphelion a divisé cette configuration et créé un fichier ~/.config/awesome/config.lua, entièrement commenté, et qui vous permet de configurer votre session sans rien comprendre au LUA (comme moi)... merci Aphelion :D</p>
            <p><b>le fichier magique: config.lua</b>:<br />
            ce ficher vous permet de configurer l'affichage des barres de statut, leurs composants, le langage du menu, la liste des tags, etc...</p>
            <pre class="blockquote">
-- dossiers
wallpapers = "/usr/share/backgrounds"
screenshots = home .. "/tmp/"

-- police à chasse fixe pour les popups
monofont = "DroidSansMono 7"

-- menu awesome
-- si true, affiche l'icone de menu dans la barre.
-- le menu reste accessible via un clic-droit sur le bureau ou Alt+p
menu_icon = true
-- fr ou en
menu_lang = "fr"


--taglists
-- static ou dynamic
taglist = "static"
-- si taglist = "static", définitions de l'affichage des tags:
-- options: awesome (a,w,e,s,o,m,e...), arabic (1,2,3...)
--          east_arabic (١, ٢, ٣,...), persian_arabic(٠,١,٢,٣,۴,....}
--          roman (I, II, III, IV,)
taglist_style = "awesome" 


--clients
-- afficher la barre de titre des clients
enable_titlebar = false
-- afficher la barre de titre des clients flottants
enable_floatbar = false
-- afficher les icones dans la liste des clients
tasklist_icon_enable = false


--wibox
-- type des widgets: text/graph
widget_mode = "graph"
-- afficher les icones: true/false
-- si les icones ne sont pas dans le thème, utilisation des icones par défaut
show_icons = true
-- afficher la barre supérieure: true/false
-- affiche/masque avec ctrl+alt+t
-- seulement sur l'écran principal
top_bar_visible = true
-- afficher la barre inférieure: true/false
-- affiche/masque avec ctrl+alt+b
-- seulement sur l'écran principal
bottom_bar_visible = false
-- inverser les barres (top is bottom and bottom is top)
invert_bar = false
-- opacité des wibox (tranparence entre 0 et 1)
wibox_opacity = 0.85

--date widget
-- en_EN.UTF-8 pour english -- fr_FR.UTF-8 pour français
date_lang = "fr_FR.UTF-8"
-- selon http://en.wikipedia.org/wiki/Date_(Unix)
date_format = "%a %d %b %Y %R" 

--cpu widget
-- affiche les infos CPU
cpu_enable = true
-- affiche la température CPU
cputemp_enable = false

--mem widget
-- affiche les infos mémoire
mem_enable = true
-- affiche le texte
memtext_enable = false
-- format du texte: $1 pourcentage, $2 utilisé $3 total $4 libre
memtext_format = " $2Mb Used"

--disk widget
-- afficher la partition /boot
diskbootbar_enable = false
-- afficher la partiton /
diskrootbar_enable = true
-- afficher la partition /home
diskhomebar_enable = false

--system
-- afficher le temps de connexion et la charge système
uptime_enable = true

--network widget
-- afficher le traffic réseau
net_enable = true
-- afficher les mises à jour de Apt si nécessaire
apt_enable = false
-- afficher les mails non-lus
-- (renseigner ~/.netrc avec -> machine mail.google.com login 'e-mail address' password 'password')
gmail_enable = false
-- afficher les infos météo
weather_enable = false
-- code à appliquer pour la météo
weather_code = "LFPO"

--volume widget
-- afficher le volume
vol_enable = true

-- music widget
-- afficher les infos mpd (dépend de mpd et mpc)
mpd_enable = false
-- afficher les infos moc
moc_enable = true

--bat widget
-- afficher les infos de la batterie
battery_enable = true

--info help icon
-- afficher le bouton d'aide
infoicon_enable = true

--icones par défaut si non présente dans le thème sélectionné.
default_cal_img = os.getenv("HOME").."/.config/awesome/icons/dzen/clock.png"
default_cpu_img = os.getenv("HOME").."/.config/awesome/icons/dzen/cpu.png"
default_mem_img = os.getenv("HOME").."/.config/awesome/icons/dzen/mem.png"
default_bat_img = os.getenv("HOME").."/.config/awesome/icons/dzen/bat_full_01.png"
default_fs_img = os.getenv("HOME").."/.config/awesome/icons/dzen/fs_01.png"
default_info_img = os.getenv("HOME").."/.config/awesome/icons/dzen/info_01.png"
default_vol_img = os.getenv("HOME").."/.config/awesome/icons/dzen/spkr_01.png"
default_music_img = os.getenv("HOME").."/.config/awesome/icons/dzen/note.png"
default_netup_img = os.getenv("HOME").."/.config/awesome/icons/dzen/net_up_01.png"
default_netdn_img = os.getenv("HOME").."/.config/awesome/icons/dzen/net_down_01.png"</pre>
            <h2>raccourcis clavier/souris</h2>
            <p>les raccoucis sont configurés depuis le fichier ~/.config/awesome/config/keys.lua et prefferdapps.lua</p>
            <p>la liste des raccourcis principaux est disponible au survol du bouton d'aide de la barre supérieure.</p>
            <h3>menus:</h3>
                <ul><li>menu awesome: icone de menu dans la barre supérieure, Alt+p ou clic-droit sur le bureau</li>
                    <li>dmenu: Alt+F2</li>
                    <li>prompt: Alt+r</li>
                    <li>recherche internet: Alt+F3</li>
                </ul>
            <h3>control:</h3>
                <ul><li>relancer awesome: Ctrl+Alt+r</li>
                    <li>quitter awesome: Ctrl+Alt+q ou depuis le menu awesome:exit</li>
                    <li>masquer/afficher la topbar: Ctrl+Alt+t</li>
                    <li>masquer/afficher la bottombar: Ctrl+Alt+b</li>
                </ul>
            <h3>fenêtres:</h3>
                <ul><li>fermer le client: Alt+q</li>
                    <li>client précédent: Alt+j</li>
                    <li>client suivant: Alt+k</li>
                    <li>dernier client: Alt+Tab</li>
                    <li>échange avec le client précédent: Ctrl+Alt+j</li>
                    <li>échange avec le client suivant: Ctrl+Alt+k</li>
                    <li>libère/tile le client: Ctrl+Alt+Space</li>
                    <li>déplacer la fenêtre: Alt+clic-gauche</li>
                    <li>redimensionner la fenêtre: Alt+clic-droit</li>
                </ul>
            <h3>navigation:</h3>
                <ul><li>tag précédent/suivant: Alt+Gauche/Droite</li>
                    <li>échange avec le tag précédent: Alt+Esc</li>
                    <li>envoyer au tag précédent/suivant: Alt(+Shift)+n</li>
                    <li>aller au tag 'urgent': Alt+u</li>
                    <li>ajouter un tag: Alt+a</li>
                    <li>renommer un tag: Alt+Shift+r</li>
                    <li>supprimer un tag: Alt+Shift+d</li>
                </ul>
            <h3>disposition (layout)</h3>
                <ul><li>augmenter la surface du master: Alt+l</li>
                    <li>diminuer la surface du master: Alt+h</li>
                    <li>disposition suivante: Alt+Space</li>
                    <li>disposition précédente: Alt+Shift+Space</li>
                </ul>
            <h3>lanceurs:</h3>
                <ul><li>lanceur de terminal par défaut: Alt+Enter</li>
                    <li>lancer le prompt: Alt+r</li>
                    <li>lancer ranger: Alt+f</li>
                    <li>lancer rox-filer: Alt+Shift+f</li>
                    <li>lancer luakit: Alt+w</li>
                    <li>lancer firefox: Alt+Shift+w</li>
                    <li>lancer weechat: Alt+i</li>
                    <li>lecteur de musique: Alt+m</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="footer">centre d'aide livarp_0.3.9 - <a href="http://arpinux.org">arpinux</a>@2012 - <a href="https://github.com/arpinux/livarp_0.3.9-help_center">sources</a></div>
</body>
</html>

<!-- cc BY-NC-SA License :: arpinux :: 2012 :: http://arpinux.org -->
