<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="../../style.css" type="text/css" />
    <link rel="Shortcut Icon" href="../../favicon.ico" type="image/x-icon" />
<!-- Page Title -->
    <title>Centre d'Aide Livarp - session compiz</title>
</head>
<!-- Page Content -->
<body>
    <div id="container">
        <div id="header">
            <h2>lang fr|<a href="../../index.html">gb</a></h2><h1><a href="../../index-fr.html" title="retour au menu"><img class="sansbordure" src="../../livarp-weblogo-039.png" /></a></h1>
        </div>
        <div id="links">
            <div class="categorie">
            <h1>la session compiz</h1>
            <p>compiz est un gestionnaire de fenêtre utilisant les capacités d'accélération matérielle de votre machine. il est utilisé en surcouche avec d'autres gestionnaires de fenêtres la plupart du temps. vous l'utilisez ici en version stand-alone. la décoration des fenêtres est assurée par emerald.</p>
            <h2>screenshots</h2>
            <a href="../../pics/session-shots-fr/livarp_session_compiz-2.png"><img src="../../pics/session-shots-fr/thb/livarp_session_compiz-2.png" /></a> 
            <a href="../../pics/session-shots-fr/livarp_session_compiz-1.png"><img src="../../pics/session-shots-fr/thb/livarp_session_compiz-1.png" /></a> 
            <a href="../../pics/session-shots-fr/livarp_session_compiz-3.png"><img src="../../pics/session-shots-fr/thb/livarp_session_compiz-3.png" /></a>
            <h2>lancement</h2>
            <p>compiz est lancé par le script ~/bin/start/compiz_start.sh.<br />
            pour changer vos applications lancées au démarrage, éditer ce fichier: <text class="blockquote">vim bin/start/compiz_start.sh</text> ou depuis le menu compiz:section config:compiz:éditer le script de lancement</p>
            <h2>composants</h2>
            <p>la session compiz se compose de pusieurs éléments
            <ul><li><b>conky:</b> s'affiche à droite de votre écran et vous donne un maximum d'informations sur votre système et les ressources utilisées. configurable depuis ~/.conky/.conkyrc_compiz &amp; .conkyrc_compiz.lua ou depuis le menu compiz: section config:compiz:conky</li>
                <li><b>Menu compiz:</b> disponible depuis le coin supérieur gauche de l'écran et géré par fbpanel. il inclut les applications livarp, le menu de configuration de compiz &amp; emerald, et le systay (configuré depuis ~/.config/fbpanel/compiz ou depuis le menu lui-même).</li>
                <li><b>Menu livarp:</b> déclenché par un clic-droit sur le bureau. configuré depuis compiz-deskmenu-editor.</li>
            </ul></p>
            <h2>configuration</h2>
            <p>pour <b>conky</b>, il faut éditer son conkyrc: <text class="blockquote">vim .conky/.conkyrc_compiz</text> &amp; <text class="blockquote">vim .conky/.conkyrc_compiz.lua</text> ou depuis le menu compiz section config:compiz:conky.</p>
            <p>pour <b>fbpanel</b>, il faut éditer son fichier de configuration <text class="blockquote">vim .config/fbpanel/compiz</text> ou depuis le menu-lui-même section config:fbpanel:éditer le menu.<br />
            si vous désirez ajouter des plugins, visitez la <a href="../config/panel.html">page dédiée</a>.</p>
            <p>pour le <b>menu livarp</b> géré par <b>compiz-deskmenu</b>, il intègre un éditeur graphique, si vous désirez ajouter des entrées, visitez la <a href="../config/menu.html">page dédiée</a>.</p>
            <h3>compiz est configuré depuis <b>ccsm</b> aka <i>compiz config setting manager</i></h3>
            <p>disponible depuis le menu compiz:section config:compiz:compiz , ccsm dispose de plusieurs onglets gérant tous une partie de compiz. vous pourrez gérer les effets de transparence, d'ombrage, les raccourcis clavier, etc... c'est un outil très complet qui édite le fichier ~/.config/compiz/compizconfig/Default.ini. les changements sont pris en compte immédiatement, nul besoin de relancer compiz.</p>
            <h3>emerald est configuré par emerald-theme-manager</h3>
            <p>disponible depuis le menu compiz:section config:compiz:emerald, emerald-theme-manager vous permet de choisir vos décorations de fenêtres et le comportement des boutons. vous pouvez modifier, importer ou exporter des thèmes très simplement grâce à cet outil.</p>
            <h2>raccourcis clavier/souris</h2>
            <p>les raccoucis de compiz sont définis par ccsm (voir plus haut). voici les raccoucis par défaut de la session compiz du livarp_0.3.9</p>
            <h3>menus:</h3>
                <ul><li>menu compiz: coin supérieur gauche de l'écran</li>
                    <li>menu livarp: clic droit sur le bureau ou Alt+Space</li>
                    <li>dmenu: Alt+p</li>
                </ul>
            <h3>control:</h3>
                    <li>quitter compiz: Ctrl+Shift+Alt+q, depuis le menu compiz:exit ou le menu livarp:exit</li>
                </ul>
            <h3>fenêtres:</h3>
                <ul><li>fermer le client: Super+q</li>
                    <li>client précédent/suivant: Alt+Tab</li>
                    <li>maximiser/restaurer le client: Alt+m</li>
                    <li>redimensionner le client: Alt+clic-droit</li>
                </ul>
            <h3>navigation:</h3>
                <ul><li>bureau précédent/suivant: Ctrl+Gauche/Droite</li>
                    <li>fonction expo pour afficher les bureaux: coin supérieur droit de l'écran</li>
                    <li>lancer la rotation du cube: Ctrl+Alt+clic-gauche</li>
                </ul>
            <h3>lanceurs:</h3>
                <ul><li>lanceur de terminal par défaut: Ctrl+Enter</li>
                    <li>lancer ranger: Alt+r</li>
                    <li>lancer rox-filer: Alt+Shift+r</li>
                    <li>lancer luakit: Alt+w</li>
                    <li>lancer firefox: Alt+Shift+w</li>
                    <li>lancer vim: Alt+e</li>
                    <li>lancer geany: Alt+Shift+e</li>
                    <li>lecteur de musique: Alt+z</li>
                    <li>control du volume: Alt+v</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="footer">centre d'aide livarp_0.3.9 - <a href="http://arpinux.org">arpinux</a>@2012 - <a href="https://github.com/arpinux/livarp_0.3.9-help_center">sources</a></div>
</body>
</html>

<!-- cc BY-NC-SA License :: arpinux :: 2012 :: http://arpinux.org -->
