<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="../../style.css" type="text/css" />
    <link rel="Shortcut Icon" href="../../favicon.ico" type="image/x-icon" />
<!-- Page Title -->
    <title>Centre d'Aide Livarp - session echinus</title>
</head>
<!-- Page Content -->
<body>
    <div id="container">
        <div id="header">
            <h2>lang fr|<a href="../../index.html">gb</a></h2><h1><a href="../../index-fr.html" title="retour au menu"><img class="sansbordure" src="../../livarp-weblogo-039.png" /></a></h1>
        </div>
        <div id="links">
            <div class="categorie">
            <h1>la session echinus</h1>
            <p>Echinus a été au départ un simple fork de dwm, ayant pour but de sim­pli­fier la syn­taxe de confi­gu­ra­tion en ajoutant un fichier ~echinusrc au format ~/.Xdefaults. Mais il est main­te­nant un ges­tion­naire de fenêtres à part entière. codé par Alexander Polakov, il propose la gestion des fenêtres en tiling/floating dans la ligné de dwm.</p>
            <h2>screenshots</h2>
            <a href="../../pics/session-shots-fr/livarp_session_echinus-3.png"><img src="../../pics/session-shots-fr/thb/livarp_session_echinus-3.png" /></a> 
            <a href="../../pics/session-shots-fr/livarp_session_echinus-2.png"><img src="../../pics/session-shots-fr/thb/livarp_session_echinus-2.png" /></a> 
            <a href="../../pics/session-shots-fr/livarp_session_echinus-1.png"><img src="../../pics/session-shots-fr/thb/livarp_session_echinus-1.png" /></a>
            <p>le tiling organise les fenêtres ou clients en deux zones; le master et le stack ou tile. le client “principal” occupe le master tandis que les autre clients s'empilent dans le stack selon une disposition ou layout prédéfinie. echinus ne dispose pas de panel, menu ou autre gadgets.<br />
            voici ses principales spécificités:</p>
            <ul><li>syntaxe du fichier de config très simple au for­mat ~/.Xresources, ~/.Xdefaults</li>
                <li>support des normes EWMH</li>
                <li>barre de titres personnalisables</li>
                <li>support des polices Xft</li>
                <li>support du multi-écrans avec XRandr</li>
            </ul>
            <h2>lancement</h2>
            <p>echinus est lancé par le script ~/bin/start/echinus_start.sh.<br />
            pour changer vos applications lancées au démarrage, éditer ce fichier: <text class="blockquote">vim bin/start/echinus_start.sh</text> ou depuis le menu echinus:section config:echinus:éditer le script de lancement</p>
            <h2>composants</h2>
            <p>la session echinus du livarp dispose de plusieurs éléments:
            <ul><li><b>echinus-statusbar:</b> echinus affiche une barre d'information cliquable gérée par dzen2.(configurable depuis ~/.conky/.conkyrc_dzen).</li>
                <li><b>Menu echinus:</b> disponible depuis le coin supérieur gauche de l'écran et géré par fbpanel. il inclut les applications livarp, le menu de configuration de echinus, et le systay (configuré depuis ~/.config/fbpanel/echinus ou depuis le menu lui-même).</li>
                <li><b>Menu livarp:</b> déclenché par un clic-droit sur le bureau. configuré depuis compiz-deskmenu-editor.</li>
                <li><b>tint2:</b> le panel multi-fonction est utilisé ici comme liste des clients ouverts.</li>
            </ul></p>
            <h2>configuration</h2>
            <p>pour <b>dzen2</b>, il faut éditer le conky envoyant les informations à dzen2: <text class="blockquote">vim .conky/.conkyrc_dzen</text>, depuis le menu echinus section config:echinus:statusbar ou depuis la barre elle-même: clic-gauche pour déplier/replier dzen2, clic-central pour relancer et click-droit pour configurer. plus d'infos sur dzen2 sur sa <a href="../tips/dzen2.html">page dédiée</a>.</p>
            <p>pour <b>fbpanel</b>, il faut éditer son fichier de configuration <text class="blockquote">vim .config/fbpanel/echinus</text> ou depuis le menu-lui-même section config:fbpanel:éditer le menu.<br />
            si vous désirez ajouter des plugins, visitez la <a href="../config/panel.html">page dédiée</a>.</p>
            <p>pour le <b>menu livarp</b> géré par <b>compiz-deskmenu</b>, il intègre un éditeur graphique, si vous désirez ajouter des entrées, visitez la <a href="../config/menu.html">page dédiée</a>.</p>
            <p>pour <b>tint2</b>, il faut éditer son fichier de configuration <text class="blockquote">vim .config/tint2/tint2rc</text> ou depuis le menu-lui-même section config:echinus:tint2:éditer.<br />
            pour plus d'informations, visitez la <a href="../config/panel.html">page dédiée</a>.</p>
            <h3>la configuration de echinus passe par l'édition de son fichier ~/.echinus/echinusrc.</h3>
            <p>echinus se configure depuis son ~/.echinus/echinusrc. ce fichier est au format ~/.Xdefaults et facilement compréhensible. je vous en livre un exemple commenté:</p>
            <pre class="blockquote">! ----------------------
! file: ~/.echinus/echinusrc
! fichier de configuration de echinuswm
! vim:fenc=utf-8:nu:ai:si:et:ts=4:sw=4:ft=xdefaults:
! --------------------------------------------------
 
! couleur de la bordure de la fenêtre ayant le focus
Echinus*selected.border: #262626
! couleur des boutons de la fenêtre ayant le focus
Echinus*selected.button: #d3d7cf
! couleur de la barre de titre de la fenêtre ayant le focus
Echinus*selected.bg: #262626
! couleur du texte de la barre de titre de la fenêtre ayant le focus
Echinus*selected.fg: #d3d7cf
 
! couleur de la bordure
Echinus*normal.border: #262626
! couleur des boutons
Echinus*normal.button: #262626
! couleur de la barre de titre
Echinus*normal.bg: #262626
! couleur du texte de la barre de titre
Echinus*normal.fg: #b0b4ac
 
! taille de la bordure en px
Echinus*border: 1
 
! chemin des boutons - à placer dans votre ~/.echinus/
Echinus*button.iconify.pixmap: iconify.xbm
Echinus*button.maximize.pixmap: max.xbm
Echinus*button.close.pixmap: close.xbm
 
! comportement du pointeur:
! options: 0:click to focus, 1:focus-follow pour les clients floating,
!          2:focus-follow, 3:focus-follow-raise
Echinus*sloppy: 0
! opacité des fenêtres. la fenêtre ayant le focus est opaque (1)
! vous aurez besoin d'un gestionnaire de composite tel que xcompmgr
Echinus*opacity: 0.8
! barre de titre sur les fenêtres libres (0/1)
Echinus*decoratetiled: 0
! chevaucher les batards... panels, widgets, docks (0/1)
Echinus*hidebastards: 0
! place occupée par le master en mode tiling (0.5=moitié de l'écran)
Echinus*mwfact: 0.6
! nombre de clients dans la zone master
Echinus*nmaster: 1
 
! hauteur de la barre de titre en px
Echinus*title: 12
! police par défaut
Echinus*font: fixed-9
! touche de modification: A:Alt, W:Super, S:Shift, C:Control
Echinus*modkey: A
 
! layout par défaut:
! options: i:ifloating, f:floating, t:tiled, b:bottomstack, m:maximized
! ifloating vs floating: f=place le client au coin supérieur gauche de l'écran i= placement intelligent
Echinus*deflayout: i
 
! nombre total de tags (bureaux virtuels)
Echinus*tags.number: 7
! nom des tags
Echinus*tags.name0: main
Echinus*tags.name1: web
Echinus*tags.name2: doc
Echinus*tags.name3: dev
Echinus*tags.name4: scr
Echinus*tags.name5: gfx
Echinus*tags.name6: misc
 
! layout par défaut des tags
Echinus*tags.layout1: m
Echinus*tags.layout3: b
 
! masquer/afficher les panels, pager, widgets
Echinus*togglestruts: A + b
! passer d'un écran à l'autre
Echinus*togglemonitor: A + grave
! donner le focus au client précédent/suivant
Echinus*focusnext: A + j
Echinus*focusprev: A + k
! voir le tag précédent
Echinus*viewprevtag: A + Tab
! voir le tag de gauche/droite 
Echinus*viewlefttag: AS + Left
Echinus*viewrighttag: AS + Right
! quitter echinus
Echinus*quit: CA + q
! recharger echinus: relis le fichier ~/.echinus/echinusrc
Echinus*restart: AS + q = echinus
! fermer le client
Echinus*killclient: AS + c
! libère/tile le client
Echinus*togglefloating: A + space
! échange le client avec le client du master
Echinus*zoom: A + Return
 
! voir le tag 'n': aller au bureau 'n'
Echinus*view0: A + F1
Echinus*view1: A + F2
Echinus*view2: A + F3
Echinus*view3: A + F4
Echinus*view4: A + F5
Echinus*view5: A + F6
 
! tag 'n' le client: déplace le client sur le bureau 'n'
Echinus*tag0: AS + 1
Echinus*tag1: AS + 2
Echinus*tag2: AS + 3
Echinus*tag3: AS + 4
Echinus*tag4: AS + 5
Echinus*tag5: AS + 6
 
! ??
Echinus*toggletag0: CAS + 1
Echinus*toggletag1: CAS + 2
Echinus*toggletag2: CAS + 3
Echinus*toggletag3: CAS + 4
Echinus*toggletag4: CAS + 5
Echinus*toggletag5: CAS + 6
 
! échange le tag courant avec le tag 'n'
Echinus*toggleview0: CA + 1
Echinus*toggleview1: CA + 1
Echinus*toggleview2: CA + 1
Echinus*toggleview3: CA + 1
Echinus*toggleview4: CA + 1
Echinus*toggleview5: CA + 1
 
! échange le tag courant avec le tag 'n' et y affiche le client
Echinus*focusview6: A + s
 
! definir le layout
Echinus*setlayoutm: A + m
Echinus*setlayoutf: A + f
Echinus*setlayouti: A + i
Echinus*setlayoutt: A + r
Echinus*setlayoutb: A + w
 
! deplacement/redimensionnement des clients selon x,y,w et h
! x et y: adresse du coin supérieur gauche du client
! w et h: largeur et hauteur du client
! deplace le client de 5px vers la droite/gauche/haut/bas
Echinus*moveright: A + d = 5
Echinus*moveleft: A + a = -5
Echinus*moveup: A + w = 0 -5
Echinus*movedown: A + s = 0 5
 
! reduit le client de 5px
Echinus*resizedecx: AS + a = 0 0 -5 0
Echinus*resizedecy: AS + s = 0 0 0 -5
! agrandit le client de 5px
Echinus*resizeincx: AS + d = 0 0 5 0
Echinus*resizeincy: AS + w = 0 0 0 5
 
! raccourcis clavier(64maxi). format: <ASCW> + <key> 
! A:Alt, S:Shift, C:Control, W:Super
Echinus*spawn0: A + t = xterm
Echinus*spawn1: AS + t = xterm -title root-terminal -e su
 
! reduit/augmente la taille du master
Echinus*decmwfact: A + h = -0.05
Echinus*incmwfact: A + l = +0.05
! enlève/ajoute un client dans le master
Echinus*decnmaster: AS + j = -1
Echinus*incnmaster: AS + k = +1
 
! commande exécutée lors d'un clic droit sur le bureau
Echinus*command: xterm
 
! règles scpéciales
! format: Echinus*rule#: 'Window class|Window title' 'tag' 'isfloating' 'hastitle'
Echinus*rule0: Firefox.* web 0 1
Echinus*rule4: Mplayer.* NULL 1 1
Echinus*rule5: Gimp.* gfx 1 1</pre>
            <h2>raccourcis clavier/souris</h2>
            <p>echinus est entièrement pilotable depuis le clavier: control, lanceurs, navigation, manipulation des tags et clients...<br />
            la configuration des ces raccourcis se trouve dans votre ~/.echinus/echinusrc, en voici la liste par défaut:</p>
            <h3>menus:</h3>
                <ul><li>menu echinus: coin supérieur gauche de l'écran</li>
                    <li>menu livarp: clic droit sur le bureau</li>
                    <li>dmenu: Alt+d</li>
                </ul>
            <h3>control:</h3>
                <ul><li>relancer echinus: Ctrl+Alt+r</li>
                    <li>quitter echinus: Ctrl+Shift+Alt+q ou depuis le menu echinus:exit</li>
                </ul>
            <h3>fenêtres:</h3>
                <ul><li>fermer le client: Super+q</li>
                    <li>client précédent: Alt+j</li>
                    <li>client suivant: Alt+k</li>
                    <li>déplacer la fenêtre: Alt+clic-gauche</li>
                    <li>redimensionner la fenêtre: Alt+clic-droit</li>
                </ul>
            <h3>navigation:</h3>
                <ul><li>tag précédent/suivant: Ctrl+Gauche/Droite</li>
                    <li>aller à l'écran précédent/suivant: Alt+Haut</li>
                    <li>afficher le tag 'n': Alt+'Fn'</li>
                    <li>envoyer sur le tag 'n': Alt+Shift+'Fn'</li>
                    <li>afficher/masquer les client du tag 'n': Super+'Fn'</li>
                </ul>
            <h3>disposition (layout)</h3>
                <ul><li>augmenter la surface du master: Alt+l</li>
                    <li>diminuer la surface du master: Alt+h</li>
                    <li>augmenter le nombre de clients dans le master: Alt+Shift+j</li>
                    <li>diminuer le nombre de clients dans le master: Alt+Shift+k</li>
                    <li>disposition tile: Alt+t. (master à gauche, stack à droite)</li>
                    <li>disosition bottomstack: Alt+s. (master en haut, stack en bas)</li>
                    <li>disposition monocle: Alt+m. (clients maximisés)</li>
                    <li>disposition libre: Alt+f (pas d'organisation des clients)</li>
                    <li>disposition ilibre: Alt+i (placement intelligent des clients)</li>
                </ul>
            <h3>lanceurs:</h3>
                <ul><li>lanceur de terminal par défaut: Ctrl+Enter</li>
                    <li>lancer ranger: Alt+r</li>
                    <li>lancer rox-filer: Alt+Shift+r</li>
                    <li>lancer luakit: Alt+w</li>
                    <li>lancer firefox: Alt+Shift+w</li>
                    <li>lancer vim: Alt+e</li>
                    <li>lancer geany: Alt+Shift+e</li>
                    <li>lancer weechat: Alt+x</li>
                    <li>lecteur de musique: Alt+z</li>
                    <li>control du volume: Alt+v</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="footer">centre d'aide livarp_0.3.9 - <a href="http://arpinux.org">arpinux</a>@2012 - <a href="https://github.com/arpinux/livarp_0.3.9-help_center">sources</a></div>
</body>
</html>

<!-- cc BY-NC-SA License :: arpinux :: 2012 :: http://arpinux.org -->
