<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="../../style.css" type="text/css" />
    <link rel="Shortcut Icon" href="../../favicon.ico" type="image/x-icon" />
<!-- Page Title -->
    <title>Centre d'Aide Livarp - livarp-xs-maker</title>
</head>
<!-- Page Content -->
<body>
    <div id="container">
        <div id="header">
            <h2>lang fr|<a href="../../index.html">gb</a></h2><h1><a href="../../index-fr.html" title="retour au menu"><img class="sansbordure" src="../../livarp-weblogo-039.png" /></a></h1>
        </div>
        <div id="links">
            <div class="categorie">
            <p>si vous désirez obtenir un livarp mono-session sans désinstaller/effacer quoique ce soit, utilisez plutôt ~/.xinitrc. visitez la  <a href="../config/startup.html">page dédiée</a>.</p>
            <h1>livarp-xs-maker</h1>
            <p> livarp_0.3.9 dispose d'un script qui permet d'éliminer toutes les sessions sauf <b>une</b>, transformant ainsi votre livarp en livarp-xs.</p>
            <p><b>ATTENTION</b>: ce script s'exécute en root et <b>supprime</b> l'intégralité des fichiers et dossiers système/utilisateur des sessions <b>non</b>sélectionnées.</p>
            <p><b>ATTENTION</b>: assurez-vous de vous connecter dans la session que vous désirez garder pour lancer livarp-xs-maker.</p>
            <p><b>livarp-xs-maker</b> se lance depuis les différents menus du livarp:</p>
            <p><img src="../../pics/livarp-xs-maker/livarp_0.3.9-fr_livarp-xs-maker-fbpanel.png" />
            <img src="../../pics/livarp-xs-maker/livarp_0.3.9-fr_livarp-xs-maker-deskmenu.png" />
            <img src="../../pics/livarp-xs-maker/livarp_0.3.9-fr_livarp-xs-maker-awesome.png" />
            <img src="../../pics/livarp-xs-maker/livarp_0.3.9-fr_livarp-xs-maker-fluxbox.png" />
            <img src="../../pics/livarp-xs-maker/livarp_0.3.9-fr_livarp-xs-maker-pekwm.png" />
            </p>
            <p>le mot de passe administrateur vous sera demandé, puis une fenêtre de dialogue vous permettra de choisir la session que vous désirez conserver.<br />un message vous indiquera la fin du script:</p>
            <p>
            <img src="../../pics/livarp-xs-maker/livarp_0.3.9-fr_livarp-xs-maker-01.png" />
            <img src="../../pics/livarp-xs-maker/livarp_0.3.9-fr_livarp-xs-maker-02.png" />
            <img src="../../pics/livarp-xs-maker/livarp_0.3.9-fr_livarp-xs-maker-03.png" />
            <img src="../../pics/livarp-xs-maker/livarp_0.3.9-fr_livarp-xs-maker-04.png" />
            </p>
            <p>lors de votre prochaine connexion, la session graphique sélectionnée se lancera automatiquement. bienvenue dans <b>livarp-xs</b> :) </p>
            </div>
        </div>
    </div>
    <div id="footer">centre d'aide livarp_0.3.9 - <a href="http://arpinux.org">arpinux</a>@2012 - <a href="https://github.com/arpinux/livarp_0.3.9-help_center">sources</a></div>
</body>
</html>

<!-- cc BY-NC-SA License :: arpinux :: 2012 :: http://arpinux.org -->
