<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="../../style.css" type="text/css" />
    <link rel="Shortcut Icon" href="../../favicon.ico" type="image/x-icon" />
<!-- Page Title -->
    <title>Centre d'Aide Livarp - ajouter/enlever une session</title>
</head>
<!-- Page Content -->
<body>
    <div id="container">
        <div id="header">
            <h2>lang fr|<a href="../../index.html">gb</a></h2><h1><a href="../../index-fr.html" title="retour au menu"><img class="sansbordure" src="../../livarp-weblogo-039.png" /></a></h1>
        </div>
        <div id="links">
            <div class="categorie">
            <h1>ajouter/enlever une session</h1>
            <p>si vous désirez ajouter ou supprimer une session “manuellement”, il faut installer ou désinstaller les paquets et dossiers de configuration ainsi qu'ajouter ou effacer l'entrée dans le session-selector.<br />
            notez que les wms présent dans livarp sont très légers et n'encombrent pas trop votre disque.</p>
            <p><b>note</b>: si vous désirez une version à session unique (ancien livarp-xs), livarp dispose du script <b>livarp-xs-maker</b> disponible depuis les menus et qui vous permet d'automatiser l'élimination de Toutes les sessions sauf Une.</p>
            <ul><li>pour supprimer l'affichage d'une session, éditez le session-selector en root:</li></ul>
            <p class="blockquote">vim /usr/local/bin/session_selector.sh</p>
            <ul><li>puis effacer le(s) entrée(s) concernée(s) dans la section “ACTION”.</li>
            <li>pour ajouter une session, editez le session-selector de la même façon que précédement puis ajouter la session désirée dans la section “ACTION” et assurez-vous de lancer la session dans la section “session launchers”.<br />ici un exemple avec une session OpenBox:</li></ul>
            <xmp class="blockquote">
#! /bin/bash
# simple session-selector
# launch it from ~/.xinitrc
# delete/add a section to remove/add a session
# --------------------------------------------
# set username
# ------------
HUMAN=`w -h | tail -n1 | awk '{print $1}'`
# configure dialog window
# -----------------------
ACTION=`zenity --width=315 --height=335 --list\
            --title "Select your Wm" --text "Welcome to Livarp_0.3.2 $HUMAN \n pick or edit a session -->>"\
            --column "sessions" --column "  what?"\
            "wmfs" "window manager from scratch v2"\
            "dwm" "the dynamic window manager reloaded"\
            "echinus" "the easy tiling"\
            "evilwm" "they sold their soul to X"\
            "pekwm" "the only one"\
            "fluxbox" "the famous one"\
            "compiz" "standalone session (testing)"\
            "openbox" "The *Box"\
            "" ""\
            "edit" "configure startup scripts"\
            "" ""\
            "reboot" "restart your computer"\
            "halt" "shutdown your computer"`
# session launchers
# -----------------
if [ -n "${ACTION}" ]; then
    case $ACTION in
        dwm)
            exec ck-launch-session $HOME/bin/start/dwm_start.sh
            ;;
        echinus)
            exec ck-launch-session $HOME/bin/start/echinus_start.sh
            ;;
        evilwm)
            exec ck-launch-session $HOME/bin/start/evil_start.sh
            ;;
        wmfs)
            exec ck-launch-session $HOME/bin/start/wmfs_start.sh
            ;;
        pekwm)
            exec ck-launch-session $HOME/bin/start/pekwm_start.sh
            ;;
        fluxbox)
            exec ck-launch-session $HOME/bin/start/fluxbox_start.sh
            ;;
        compiz)
            exec ck-launch-session $HOME/bin/start/compiz_start.sh
            ;;
        openbox)
            exec ck-launch-session /usr/bin/openbox-session
            ;;
        edit)
            geany -s $HOME/bin/start/*_start.sh
            session_selector.sh
            ;;
        reboot)
            sudo shutdown -r now
            ;;
        halt)
            sudo shutdown -h now
            ;;
    esac
fi
</xmp>
            <p>il ne vous reste plus qu'à configurer votre session openbox depuis votre ~/.config/openbox/autostart.sh.</p>
            </div>
        </div>
    </div>
    <div id="footer">centre d'aide livarp_0.3.9 - <a href="http://arpinux.org">arpinux</a>@2012 - <a href="https://github.com/arpinux/livarp_0.3.9-help_center">sources</a></div>
</body>
</html>

<!-- cc BY-NC-SA License :: arpinux :: 2012 :: http://arpinux.org -->
