<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="../../style.css" type="text/css" />
    <link rel="Shortcut Icon" href="../../favicon.ico" type="image/x-icon" />
<!-- Page Title -->
    <title>Centre d'Aide Livarp - mise à jour de l'aide</title>
</head>
<!-- Page Content -->
<body>
    <div id="container">
        <div id="header">
            <h2>lang fr|<a href="../../index.html">gb</a></h2><h1><a href="../../index-fr.html" title="retour au menu"><img class="sansbordure" src="../../livarp-weblogo-039.png" /></a></h1>
        </div>
        <div id="links">
            <div class="categorie">
            <h1>mise à jour de l'aide</h1>
            <h2>pourquoi mettre l'aide à jour?</h2>
            <p>livarp_0.3.9 est la dernière version basée sur Debian Squeeze, il n'y aura pas de mise à jour du livarp_0.3.9, cependant, certains gestionnaires de fichiers comme dwm, wmfs ou echinus risquent d'evoluer, et leurs spécificités aussi. une mise à jour de cette aide vour permettra de connaitre les dernières possibilités de vos sessions. j'apporterais également quelques astuces supplémentaires et la correction des bugs éventuels.</p>
            <p>les sources de ce centre d'aide sont disponibles sur <a href="https://github.com/arpinux/livarp_0.3.9-help_center">github</a>. l'intérêt est de pouvoir mettre à jour l'aide depuis le dépôt git.</p>
            <ul><li>placez-vous dans votre répertoire utilisateur et clonez le dépôt git:</li></ul>
            <p class="blockquote">cd ~<br />
            git clone git://github.com/arpinux/livarp_0.3.9-help_center.git</p>
            <ul><li>remplacer en mode administrateur l'ancien centre d'aide par celui téléchargé:</li></ul>
            <p class="blockquote"> sudo rm -R -f /usr/share/livarp/help_center &amp;&amp; sudo mv ./livarp_0.3.9-help_center /usr/share/livarp/help_center</p>
            <p>et voilà, votre centre d'aide livarp est désormais à jour :) .</p>
            </div>
        </div>
    </div>
    <div id="footer">centre d'aide livarp_0.3.9 - <a href="http://arpinux.org">arpinux</a>@2012 - <a href="https://github.com/arpinux/livarp_0.3.9-help_center">sources</a></div>
</body>
</html>

<!-- cc BY-NC-SA License :: arpinux :: 2012 :: http://arpinux.org -->
