<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="../../style.css" type="text/css" />
    <link rel="Shortcut Icon" href="../../favicon.ico" type="image/x-icon" />
<!-- Page Title -->
    <title>Centre d'Aide Livarp - navigateur luakit</title>
</head>
<!-- Page Content -->
<body>
    <div id="container">
        <div id="header">
            <h2>lang fr|<a href="../../index.html">gb</a></h2><h1><a href="../../index-fr.html" title="retour au menu"><img class="sansbordure" src="../../livarp-weblogo-039.png" /></a></h1>
        </div>
        <div id="links">
            <div class="categorie">
            <h1>le navigateur luakit</h1>
            <i>sources: wiki archlinux.org</i>
            <p>Luakit est un navigateur internet extrêmement rapide, léger et flexible qui utilise le moteur webkit. Il est personnalisable via des scripts LUA et entièrement utilisable avec les raccourcis clavier.</p>
            <h2>utilisation basique</h2>
            <p>Note: la plupart des raccourcis sont configurables depuis ~/.config/luakit/binds.lua.</p>
            <p>taper<text class="blockquote">:</text>pour ouvrir le prompt. vous pouvez quasiment tout faire à partir de là. taper [Tab] pour l'autocompletion des commandes.</p>
            <p>pour quitter, taper<text class="blockquote">:quit</text>ou le raccourcis ZQ  vous pouvez aussi sauvegarder votre session (restauration des onglets) en utilisant la commande<text class="blockquote">:writequit</text>, ou le raccoucis ZZ.</p>
            <a href="../../pics/tips/luakit.png"><img src="../../pics/tips/luakit_thb.png" /></a>  
            <a href="../../pics/tips/luakit_command.png"><img src="../../pics/tips/luakit_command_thb.png" /></a>
            <h2>Navigation</h2>
            <ul><ul><li>taper<text class="blockquote">:o</text>pour ouvrir un prompt puis l'adresse où vous désirez aller.</li>
                    <li>taper<text class="blockquote">:O</text>pour éditer l'adresse courante.</li>
                    <li>si l'adresse n'est pas valide, Luakit utilisera le moteur de recherche par défaut configuré dans globals.lua.</li>
                    <li>spécifier le moteur de recherche à utliser en tapant son mot clé (ex.<text class="blockquote">:open google foobar</text>cherchera foobar sur google).</li>
                    <li>luakit accepte les raccourcis classiques. pour les utilisateurs de emacs ou vim, les commandes seront aisées. luakit supporte aussi la souris.</li>
                    <li>taper<text class="blockquote">:f</text>pour afficher l'index des liens de la page. taper le numéro ou une partie du lien pour l'ouvrir.</li>
                    <li>taper<text class="blockquote">:F</text>pour ouvrir le lien dans un onglet.</li>
                    <li>presser Ctrl+t pour ouvrir un nouvel onglet, Ctrl+w pour le fermet. taper<text class="blockquote">:t</text>pour entrer une adresse à ouvrir dans un onglet, et<text class="blockquote">:T</text>pour éditer l'adresse courante dans un onglet.</li>
                    <li>taper<text class="blockquote">:w</text>pour ouvrir une adresse dans une nouvelle fenêtre, et<text class="blockquote">:W</text>pour éditer l'adresse courante dans une nouvelle fenêtre.</li>
                    <li>naviguer d'un onglet à l'autre avec 'gt' et 'gT', ou Ctrl+Page Up et Ctrl+Page Down.</li>
                    <li><pre>réorganiser les onglets avec '<' et '>'.</pre></li>
                    <li>recharger la page avec 'r', stop le chargement avec Ctrl+c.</li>
                    <li>réouvrir le dernier onglet fermé avec 'u'.</li>
                    <li>Open downloads page with gd (or gD fo a new tab).</li>
                    <li>copier l'adrese avec 'y'.</li>
                    <li>afficher le code source de la page avec<text class="blockquote">:viewsource</text>. revenir à l'ancienne vue avec<text class="blockquote">:viewsource!</text>.</li>
                    <li>voir la source de l'image avec<text class="blockquote">;i</text>ou avec<text class="blockquote">;I</text>fpour l'ouvrir dans un onglet.</li>
                    <li>inspecter l'élément avec<text class="blockquote">:inspect</text>. répéter pour ouvrir une nouvelle fenêtre. désactiver l'inspecteur avec<text class="blockquote">:inspect!</text></li>
                    <li>la commande<text class="blockquote">:bookmarks</text>ouvre la page des marque-pages. (raccoucis: gb ou gB pour un un onglet).</li>
                    <li>la commande<text class="blockquote">:bookmark[URI [tags]]</text>ajoute l'adresse spécifiée (si omit, l'adresse courante) au tag spécifié dans les marque-pages.</li>
                    <li>beaucoup de site ont des zones de saisies en popup. ils fonctionnenet parfaitement avec la souris, mais vous pouvez être en difficulté avec la commande <i>follow</i>. dans ce cas, naviguer avec les flêches peut aider. vous pouvez aussi utiliser le raccourcis 'gi''input focus) pour donner le focus à la zone de saisie.</li>
            </ul></ul>
            <h2>configuration</h2>
            <p>luakit se configure depuis les fichiers contenus dans ~/.config/luakit/*</p>
            <ul><li>Page d'accueil: configurer votre page d'accueil dans globals.lua:</li></ul>
            <pre class="blockquote">globals.lua

globals = {
    homepage = "about:blank",
-- ...
}</pre>
            <ul><li>Moteurs de recherche: vous pouvez ajouter n'importe quel moteur de recherche. faites une recherche sur un sie puis copier l'adresse de recherche dans le fichier globals.lua en remplacant l'objet de la recherche par '%s'. Exemple:</li></ul>
            <pre class="blockquote">globals.lua

search_engines = {
    aur = "https://aur.archlinux.org/packages.php?O=0&K=%s&do_Search=Go",
-- ...
}</pre><p>la variable sera utilisées avec la commande :open .<br />
            d"finissez le moteur de recherche en utilisant le même mot clé:</p>
            <pre class="blockquote">globals.lua

search_engines.default = search_engines.aur</pre>
            <ul><li>destination des téléchargements: à spécifier dans le rc.lua :</li></ul>
            <pre class="blockquote">-- Add download support
require "downloads"
require "downloads_chrome"
-- Set download location
downloads.default_dir = os.getenv("HOME") .. "/downloads"
downloads.add_signal("download-location", function (uri, file)
    if not file or file == "" then
        file = (string.match(uri, "/([^/]+)$")
            or string.match(uri, "^%w+://(.+)")
            or string.gsub(uri, "/", "_")
            or "untitled")
    end
    return downloads.default_dir .. "/" .. file
end)
</pre>
            </div>
        </div>
    </div>
    <div id="footer">centre d'aide livarp_0.3.9 - <a href="http://arpinux.org">arpinux</a>@2012 - <a href="https://github.com/arpinux/livarp_0.3.9-help_center">sources</a></div>
</body>
</html>

<!-- cc BY-NC-SA License :: arpinux :: 2012 :: http://arpinux.org -->
