<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="../../style.css" type="text/css" />
    <link rel="Shortcut Icon" href="../../favicon.ico" type="image/x-icon" />
<!-- Page Title -->
    <title>Centre d'Aide Livarp - rox-filer</title>
</head>
<!-- Page Content -->
<body>
    <div id="container">
        <div id="header">
            <h2>lang fr|<a href="../../index.html">gb</a></h2><h1><a href="../../index-fr.html" title="retour au menu"><img class="sansbordure" src="../../livarp-weblogo-039.png" /></a></h1>
        </div>
        <div id="links">
            <div class="categorie">
            <h1>utiliser rox-filer</h1>
            <p>ROX-Filer est un gestionnaire de fichiers rapide, simple, minimal mais hautement configurable pour X11.<br />
            rox-filer dispose d'un menu contextuel très complet. vous pouvez contrôler l'action au clic sur les fichiers (classés par type ou nom), définir vos menus, trier ou renommer les fichiers/dossiers etc...</p>
            <h2>spécificités</h2>
            <ul><li>ouverture/édition des fichiers au simple-clic</li>
            <li>gestion des apperçus images/vidéos</li>
            <li>personnalisation des dossiers</li>
            <li>thème d'icones indépendant</li>
            <li>marque-pages éditables</li>
            <li>ouverture des dossiers par simple glisser-déposer</li>
            <li>configuration entièrement éditable depuis les menus options et contextuels</li>
            <li>coloration du nom des fichiers par type</li>
            <li>... et pleins d'autres fonctions non-utlisées sur livarp disponibles dans le <a href="http://rox.sourceforge.net/Manual/Manual/Manual-fr.html">manuel de l'utilisateur</a> sur sourceforge.net</li></ul>
            <h2>utilisation</h2>
            <p>rox-filer accepte les raccourcis clavier communs et quelques autres:
            <ul><li>Ctrl+h : affiche les fichiers cachés</li>
            <li>Ctrl+x : efface le fichier</li>
            <li>Ctrl+p : affiche les propriétés</li>
            <li>Ctrl+f : lancer la recherche par expression</li>
            <li> / : lancer la navigation par adresse</li>
            <li> ! : lancer une commande dans le dossier en cours</li></ul></p>
            <h2>les options rox-filer</h2>
            <p>au clic droit dans un client rox-filer, choisir "options" et configurer son file-manager:</p>
            <img src="../../pics/tips/rox_menu_options.png" />
            <p>les différents onglets vous permettent de configurer rox-filer</p>
            <img src="../../pics/tips/rox_menu_options_fenetre.png" /> <img src="../../pics/tips/rox_menu_options_affichage.png" /> <img src="../../pics/tips/rox_menu_options_outils.png" /> <img src="../../pics/tips/rox_menu_options_vignettes.png" /> <img src="../../pics/tips/rox_menu_options_action.png" /> <img src="../../pics/tips/rox_menu_options_glisser.png" /> <img src="../../pics/tips/rox_menu_options_menus.png" /> <img src="../../pics/tips/rox_menu_options_types.png" /> <img src="../../pics/tips/rox_menu_options_couleurs.png" /> 
            <h2>les menus rox-filer</h2>
            <p>au clic droit dans un client rox-filer, le menu rox s'ouvre et permet de régler l'affichage, le tri, la création de dossiers/fichiers...</p>
            <h3>menu affichage</h3>
            <img src="../../pics/tips/rox_menu_affichage.png" />
            <h3>menu sélection</h3>
            <img src="../../pics/tips/rox_menu_selection.png" />
            <h3>menu nouveau</h3>
            <img src="../../pics/tips/rox_menu_new.png" />
            <h3>menu d'aide</h3>
            <img src="../../pics/tips/rox_menu_aide.png" />
            <h3>menu fenêtre</h3>
            <img src="../../pics/tips/rox_menu_fenetre.png" />
            <p>au clic droit sur un dossier/fichier, le menu contextuel s'ouvre:</p>
            <img src="../../pics/tips/rox_menu_file.png" />
            <p>une pression sur "/" et la recherche est lancée (ESC pour annuler):</p>
            <img src="../../pics/tips/rox_recherche.png" />
            <h2>remarque</h2>
            <p>rox-filer utilise le simple-clic, si vous cliquez sur un script exécutable, et bien il s'exécute...<br />
            rox-filer n'utilise pas de corbeille, soyez vigilants lorsque vous effacez fichiers ou dossiers :)</p>
            </div>
        </div>
    </div>
    <div id="footer">centre d'aide livarp_0.3.9 - <a href="http://arpinux.org">arpinux</a>@2012 - <a href="https://github.com/arpinux/livarp_0.3.9-help_center">sources</a></div>
</body>
</html>

<!-- cc BY-NC-SA License :: arpinux :: 2012 :: http://arpinux.org -->
