<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="../../style.css" type="text/css" />
    <link rel="Shortcut Icon" href="../../favicon.ico" type="image/x-icon" />
<!-- Page Title -->
    <title>Centre d'Aide Livarp - page d'accueil internet</title>
</head>
<!-- Page Content -->
<body>
    <div id="container">
        <div id="header">
            <h2>lang fr|<a href="../../index.html">gb</a></h2><h1><a href="../../index-fr.html" title="retour au menu"><img class="sansbordure" src="../../livarp-weblogo-039.png" /></a></h1>
        </div>
        <div id="links">
            <div class="categorie">
            <h1>page d'accueil internet</h1>
            <img class="sansbordure" src="../../pics/tips/startpage.png" />
            <p>une page d'accueil pour vos navigateurs et rassemblant quelques liens utiles, est à votre disposition dans votre $HOME/.startpage. pour l'editer, il suffit d'ouvrir la page html (et la feuille de style css). des entrées dans les différents menus du livarp sont prévues à cet effet.</p>
            <img class="sansbordure" src="../../pics/tips/startpage_menu.png" />
            </div>
        </div>
    </div>
    <div id="footer">centre d'aide livarp_0.3.9 - <a href="http://arpinux.org">arpinux</a>@2012 - <a href="https://github.com/arpinux/livarp_0.3.9-help_center">sources</a></div>
</body>
</html>

<!-- cc BY-NC-SA License :: arpinux :: 2012 :: http://arpinux.org -->
