<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="../../style.css" type="text/css" />
    <link rel="Shortcut Icon" href="../../favicon.ico" type="image/x-icon" />
<!-- Page Title -->
    <title>Centre d'Aide Livarp - tablaunch</title>
</head>
<!-- Page Content -->
<body>
    <div id="container">
        <div id="header">
            <h2>lang fr|<a href="../../index.html">gb</a></h2><h1><a href="../../index-fr.html" title="retour au menu"><img class="sansbordure" src="../../livarp-weblogo-039.png" /></a></h1>
        </div>
        <div id="links">
            <div class="categorie">
            <h1>un dock minimal avec tablaunch</h1>
            <img class="sansbordure" src="../../pics/tips/tablaunch.png"/>
            <p>tablaunch est un dock ultra-minimal indépendant. il fut le panel par défaut de crunchbanglinux lors de sa première version (crunchbang7.10.1). c'est le plus “basic” de la liste et je vous conseille d'utiliser un autre dock si vous désirez obtenir un rendu sympa pour vos icônes. l'intérêt de tablaunch réside dans son option “texte-only” qui permet de créer un dock ultra-réactif des plus léger. la dernière version de tablaunch est intégrée au livarp, ainsi qu'un script de lancement et son fichier de configuration.</p>
            <p><strong>le script</strong> est situé dans votre dossier $HOME/bin/tabdock.sh et contient les options necessaires au lancement de tablaunch</p>
            <p class="blockquote">
            #!/bin/sh<br />
            # tabdock, a simple script for tablaunch<br />
            tablaunch \<br />
            --ignoreXRM \<br />
            --dock bottom -x 0 -y 0 -r \<br />
            -fn "snap" -sfn "snap" \<br />
            -bg "#000000" \<br />
            -fg "#9E9E9E" -sfg "#D7D7D7" -pfg "#099F00" \<br />
            -d 1 -t -e 1 --fit_text \<br />
            --hidden 1 --bottom 1 --top 1 \<br />
            --pulldown 5 --caption_y 10 \<br />
            --no_label \<br />
            -c ~/.tablaunchrc</p>
            <p>ce script lance tablaunch en bas de votre écran, en version auto-hide et lit le fichier ~/.tablaunchrc.<br />une liste complète des options est disponible en bas de page.</p>
            <p><strong>le fichier de configuration</strong> est situé dans votre $HOME/.tablaunchrc. c'est un simple fichier texte listant les lanceurs à afficher.</p>
            <p class="blockquote">
            # tablaunchrc<br />
            # file format: label command icon big_icon<br />
            ranger "urxvtc -e ranger"<br />
            filer "rox"<br />
            terminal "urxvtc"<br />
            internet "firefox"<br />
            tchat "urxvtc -e weechat-curses"<br />
            mail "claws-mail"<br />
            zik "urxvtc -T zik-player -e mocp"<br />
            gimp "gimp"<br />
            inkscape "inkscape"<br />
            livarp "firefox http://arpinux.org/livarp"<br />
            deviantart "firefox http://deviantart.com"<br />
            crunch "firefox http://crunchbanglinux-fr"<br />
            pics "rox ~/pics"<br />
            docs "rox ~/docs"<br />
            .config "rox ~/.config"<br />
            exit "dmenu-quit.sh"</p>
            <p>pour lancer un menu, il suffit de placer une entrée de ce style dans votre ~/.tablaunchrc</p>
            <p class="blockquote">
            # ~/.tablaunchrc<br />
            # file format: label command icon big_icon<br />
            menu "compiz-deskmenu"<br />
            (...)</p>
            <p><strong>liste des options de tablaunch</strong> (traduction du man)<br />
            <p class="blockquote">
            tablaunch version 0.6 <br />
usage:  tablaunch [option] [option] ...<br />
where options include:<br />
option...............X resource.............description<br />
-h, --help..................................affiche l'aide<br />
--settings..................................liste les options en fonction<br />
--ignoreXRM.................................ignore les ressources X (pratique avec un tilingwm)<br />
-c configfile........configfile.............utiliser un fichier de configuration<br />
-fg color............foreground.............couleur du texte<br />
-sfg color...........selected_foreground....couleur du texte de l'onglet sélectionné<br />
-pfg color...........pressed_foreground.....couleur du texte de l'onglet pressé<br />
-bg color............background.............couleur de fond des onglets<br />
-fn fontname.........font...................police utilisée<br />
-sfn fontname........selected_font..........police utilisée pour l'onglet sélectionné<br />
-x xoffset...........xoffset................marge horizontale<br />
-y yoffset...........yoffset................marge verticale<br />
-r...................rightalign.............placer tablaunch à droite de lécran<br />
-d hideDelay.........hide_delay.............délai avant le masquage automatique<br />
-l...................always_show_label......toujours afficher le label<br />
-t...................text_only..............pas d'icones<br />
-k...................keep_selected_on_hide..garder l'onglet sélectionné visible<br />
-e float.............expand_factor..........facteur d'expansion<br />
--iconMaskOff........use_icon_mask..........autorise les images à être transparentes<br />
--fit_text...........fit_text...............ajuste la hauteur des icones sur la taille de la police<br />
--s_yoffset pixels...selected_yoffset.......décallage vertical de l'onglet sélectionné par rapport aux onglets voisins<br />
--limit_y pixels.....limit_y................décallage vertical maximum<br />
--hidden pixels......hidden_height..........taille de tablaunch masqué<br />
--bottom pixels......margin_bottom..........espace sous le texte<br />
--top pixels.........margin_top.............espace au-dessus du texte<br />
--sides pixels.......margin_sides...........espace à droite/gauche du texte<br />
--pulldown pixels....pulldown_height........décallage vertical de l'onglet sélectionné<br />
--opts.bevel pixels..opts.bevel.............taille du décallage autour des onglets<br />
--overlap pixels.....tab_overlap............chevauchement entre les onglets, une valeure négative produit des onglets séparés.<br />
--step pixels........step_factor............step factor of tab offset as it gets farther from the selected tab ..??<br />
--height pixels......same_height............taille des icones<br />
--caption_y pixels...caption_yoffset........distance d'appel des onglets<br />
--no_caption.........no_caption.............pas d'appel des onglets<br />
--show_caption<br />
--no_label...........no_label...............pas de label<br />
--show_label<br />
--iconhome dir.......iconhome...............chemin du dossier d'icones<br />
--no_iconhome........no_iconhome............ne pas utiliser de dossier d'icones<br />
--use_iconhome<br />
--blinks int.........blinks.................nombre de clignotements lors du clic<br />
--brightness float...brightness.............luminosité de l'onglet lors du clic<br />
--dock [top|bottom]..dock_position..........position de tablaunch sur l'écran</p>
            </div>
        </div>
    </div>
    <div id="footer">centre d'aide livarp_0.3.9 - <a href="http://arpinux.org">arpinux</a>@2012 - <a href="https://github.com/arpinux/livarp_0.3.9-help_center">sources</a></div>
</body>
</html>

<!-- cc BY-NC-SA License :: arpinux :: 2012 :: http://arpinux.org -->
