<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="../../style.css" type="text/css" />
    <link rel="Shortcut Icon" href="../../favicon.ico" type="image/x-icon" />
<!-- Page Title -->
    <title>Centre d'Aide Livarp - weechat &amp; mcabber</title>
</head>
<!-- Page Content -->
<body>
    <div id="container">
        <div id="header">
            <h2>lang fr|<a href="../../index.html">gb</a></h2><h1><a href="../../index-fr.html" title="retour au menu"><img class="sansbordure" src="../../livarp-weblogo-039.png" /></a></h1>
        </div>
        <div id="links">
            <div class="categorie">
            <h1>l'irc avec weechat et les salons jabber avec mcabber</h1>
            <p>livarp intègre deux applications pour communiquer sur les chan IRC &amp; les salons jabber:</p>
            <h2>le client IRC en console Weechat:</h2>
            <img src="../../pics/tips/weechat.png" />
                <h3>1. Démarrer WeeChat</h3>
                <p>Un émulateur de terminal recommandé pour X (mais pas obligatoire) est rxvt-unicode (il a un bon support UTF-8, et aucun problème avec les touches par défaut).<br />
                Lancer "weechat-curses" depuis votre shell.</p>
                <h3>2. Aide en ligne / options</h3>
                <p>WeeChat dispose d’aide pour toutes les commandes, tapez simplement /help. Pour avoir de l’aide sur une commande, tapez /help commande<br />
                Pour modifier des options, utilisez /set config.section.option valeur (où config est le nom de la configuration (weechat pour le coeur, ou un nom d’extension), section la section de cette configuration et option le nom de l’option).<br />
                WeeChat utilise immédiatement la nouvelle valeur (vous n’avez jamais besoin de redémarrer WeeChat après avoir changé la configuration).<br>
                Vous pouvez utiliser /set avec un nom partiel d’option et le caractère joker "*" au début ou à la fin pour afficher toutes les options contenant ces lettres. Par exemple :</p>
                <p class="blockquote">/set</p>
                <p>affiche toutes les options (WeeChat et extensions)</p>
                <p class="blockquote">/set weechat.*</p>
                <p>affiche les options WeeChat</p>
                <p class="blockquote">/set irc.*</p>
                <p>affiche les options de l’extension IRC</p>
                <p>Vous pouvez afficher de l’aide sur une option avec /help, par exemple :</p>
                <p class="blockquote">/help weechat.look.highlight.</p>
                <p>Toutes les options sont sauvées quand WeeChat quitte (ou avec la commande /save pour forcer une écriture des options).<br />
                Vous pouvez éditer les fichiers de configuration (*.conf) à la main et les recharger par la commande /reload si vous ne souhaitez pas utiliser la commande /set.</p>
                <h3>3. Coeur vs extensions</h3>
                <p>Le coeur de WeeChat ("core") ne fait qu’afficher les données à l'écran et interagir avec l’utilisateur, cela signifie que le coeur sans extension n’a pas grand intérêt (utilisateurs fidèles: IRC faisait partie du coeur dans les versions ≤ 0.2.6).</p>
                <p>Tous les protocoles réseau comme IRC sont fournis sous forme d’extensions.<br />
                Utilisez la commande /plugin pour voir les extensions chargées, vous devriez voir "irc" et d’autres extensions dans cette liste.</p>
                <h3>4. Créer un serveur IRC</h3>
                <p>Vous pouvez ajouter un serveur IRC par la commande /server, par exemple :</p>
                <p class="blockquote">/server add oftc irc.oftc.net/6667</p>
                <p>Comme d’habitude, de l’aide est disponible si vous êtes perdus : /help server</p>
                <h3>5. Définir les options du serveur IRC</h3>
                <p>WeeChat utilise des valeurs par défaut pour tous les serveurs, si vous ne spécifiez pas de valeur spécifique pour une option de serveur. Ces options par défaut sont "irc.server_default.*".<br />
                Pour chaque option d’un serveur, WeeChat utilise sa valeur si elle est définie (non "null"). Sinon WeeChat utilise la valeur par défaut ("irc.server_default.xxx").<br />
                Par exemple il y a des pseudos par défaut (basés sur votre login un*x), et vous pouvez les écraser pour le serveur oftc avec la commande suivante :</p>
                <p class="blockquote">/set irc.server.oftc.nicks "pseudo1,pseudo2,pseudo3,pseudo4,pseudo5"</p>
                <p>Pour modifier le nom d’utilisateur et nom réel :</p>
                <p class="blockquote">/set irc.server.oftc.username "Mon nom d'utilisateur"<br />
                /set irc.server.oftc.realname "Mon nom réel"</p>
                <p>Pour activer la connexion automatique au serveur lors du démarrage :</p>
                <p class="blockquote">/set irc.server.oftc.autoconnect on</p>
                <p>Pour lancer une commande après connexion au serveur, par exemple pour s’identifier auprès de nickserv :</p>
                <p class="blockquote">/set irc.server.oftc.command "/msg nickserv identify xxxxxx"</p>
                <p>Pour rejoindre automatiquement des canaux lors de la connexion au serveur :</p>
                <p class="blockquote">/set irc.server.oftc.autojoin "#canal1,#canal2"</p>
                <h3>6. Se connecter au serveur IRC et rejoindre les canaux</h3>
                <p class="blockquote">/connect oftc</p>
                <p>Cette commande peut aussi être utilisée pour créer et se connecter au serveur sans utiliser la commande /server<br />
                Par défaut, les tampons des serveurs sont mélangés avec le tampon core WeeChat. Pour basculer entre le tampon core et les tampons des serveurs, il faut utiliser la touche ctrl-X.</p>
                <h3>7. Joindre/quitter les canaux IRC</h3>
                <p class="blockquote">/join #channel: joindre un canal<br />
                /part [message de fin]: quitter un canal (en laissant le tampon ouvert)<br />
                /close [message de fin]: quitter un canal et fermer le tampon (/close est un alias sur /buffer close)</p>
                <h3>8. Gérer les tampons/fenêtres</h3>
                <p>Un tampon ("buffer") est un composant lié à une extension, avec une catégorie et un nom. Le tampon contient les données affichées à l'écran.<br />
                Une fenêtre ("window") est une vue sur un tampon. Par défaut il n’y a qu’une fenêtre affichant un tampon. Si vous divisez l'écran, vous verrez alors plusieurs fenêtres avec plusieurs tampons en même temps.</p>
                <p>Commandes pour gérer les tampons et les fenêtres :</p>
                <p class="blockquote">/buffer<br />
                /window</p>
                <p>Par exemple, pour découper verticalement l'écran en une petite fenêtre (1/3 de la largeur) et une large (2/3), utilisez la commande :</p>
                <p class="blockquote">/window splitv 33</p>
                <h3>9. Raccourcis clavier</h3>
                <p>WeeChat utilise un certain nombre de touches par défaut. Toutes ces touches sont dans la documentation, mais vous devriez connaître au moins les touches vitales :</p>
                <pre class="blockquote">
 > alt + flèches gauche/droite (ou F5/F6): aller au tampon précédent/suivant
 > F7/F8: aller à la fenêtre précédente/suivante (quand l'écran est divisé)
 > F9/F10: faire défiler la barre de titre
 > F11/F12: faire défiler la liste des pseudos
 > tab: compléter le texte de la barre d’entrée, comme avec votre shell
 > page préc/suiv: faire défiler le texte dans le tampon courant
 > alt + A: sauter au tampon avec de l’activité (dans la "hotlist")
                </pre>
                <p>Selon votre clavier et/ou vos besoins, vous pouvez associer n’importe quelle touche à une commande avec la commande /key. Une touche utile est meta-k (alt-k) pour trouver le code des touches.<br />
                Par exemple, pour associer meta-y (alt-y) à la commande /buffer close :</p>
                <p class="blockquote">/key bind (pressez meta-k) (pressez meta-y) /buffer close</p>
                <h3>10. Extensions/scripts</h3>
                <p>Sur certaines distributions comme Debian, les extensions sont disponibles via un paquet séparé (par exemple weechat-plugins). Les extensions sont automatiquement chargées lorsqu’elles sont trouvées (merci de regarder la documentation WeeChat pour charger/décharger des extensions ou des scripts).</p>
                <p>De nombreux scripts externes (de contributeurs) sont disponibles pour WeeChat : http://www.weechat.org/scripts<br />
                Vous pouvez gérer les scripts dans WeeChat avec la commande /script (voir /help script pour plus d’info).</p>
                <p>Vous pouvez maintenant utiliser WeeChat et lire la FAQ/documentation pour toute autre question : http://www.weechat.org/doc</p>
                <p>&nbsp;</p>
            <h2>le client jabber en console MCabber:</h2>
            <img src="../../pics/tips/mcabber.png" />
            <p>mcabber est un client Jabber incluant les fonctionnalités suivantes : support de SSL, journalisation des discussions, complètement des commandes, déclenchement d'actions externes. Il supporte également PGP ainsi que Aspell (dans la version de développement).</p>
            <h3>première utilisation</h3>
            <p><b>mcabber</b> a besoin d'un fichier de configuration pour démarrer. livarp en a un situé dans votre $HOME/.mcabber/mcabberrc.<br />
            vous devrez renseigner votre jid et votre password en éditant ce fichier.</p>
            <h3>raccourcis - commandes</h3>
            <p>Dans Mcabber, pas de fenêtres, pas de menus déroulants… donc il faut qu'on réussisse à se débrouiller à réunir toutes les infos dont on a traditionnellement besoin avec ce genre d'applications. Heureusement, on peut invoquer tout un tas de commandes, qui vont nous permettre de gérer correctement notre utilisation du compte Jabber. Les commandes commencent par le caractère ”/” et peuvent recevoir un ou plusieurs arguments.</p>
            <p class="blockquote">/connect</p>
            <p>vous permettra de vous connecter à votre compte jabber, tandis que</p>
            <p class="blockquote">/disconnect</p>
            <p>vous déconnectera.</p>
            <p class="blockquote">/quit</p>
            <p>vous permettra de quitter Mcabber.</p>
            <h3>La gestion des resources jabber</h3>
            <p>Ajout d'un contact :</p>
            <p class="blockquote">/add [jid [nickname]]</p>
            <p>le “jid”, c'est l'identifiant jabber de votre futur nouveau contact. Vous pouvez, sans y être obligé, ajouté un pseudo associé à l'identifiant.</p>
            <p>Gestion d'un contact : vous pouvez choisir d'être visible ou non pour les gens de votre liste de contacts. Utilisez :</p>
            <p class="blockquote">/authorization allow|cancel|request|request_unsubscribe [jid]</p>
            <p>L'identifiant jabber est facultatif. Si vous ne le précisez pas, la commande sera affectée au contact sur lequel vous êtes placé, dans le "roster".</p>
            <p>pour supprimez un contact, rien de plus simple :</p>
            <p class="blockquote">/del</p>
            <p>supprimera le contact courant, dans le “roster”, de votre liste de contacts.</p>
            <h3>Le Roster</h3>
            <p>Le roster, c'est le “machin” à droite, dans lequel vous pouvez voir la liste de vos contacts, ou des salons auxquels vous avez l'habitude de prendre part.<br />
            Pour vous déplacer dans le roster, utilisez PageUp et PageDown.</p>
            <p>Pour rejoindre un salon, presser Enter une fois le salon sélectionné dans votre roster, ou utiliser la commande</p>
            <p class="blockquote">/room join|leave|names|nick|privmsg|remove|topic|unlock|destroy</p>
            <p>l'argument join s'utilise avec le nom du salon, par exemple :</p>
            <p class="blockquote">/room join terralio@chat.jabberfr.org</p>
            <p>Pour savoir qui est là, faites</p>
            <p class="blockquote">/room names</p>
            </div>
        </div>
    </div>
    <div id="footer">centre d'aide livarp_0.3.9 - <a href="http://arpinux.org">arpinux</a>@2012 - <a href="https://github.com/arpinux/livarp_0.3.9-help_center">sources</a></div>
</body>
</html>

<!-- cc BY-NC-SA License :: arpinux :: 2012 :: http://arpinux.org -->
