<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="../../style.css" type="text/css" />
    <link rel="Shortcut Icon" href="../../favicon.ico" type="image/x-icon" />
<!-- Page Title -->
    <title>Livarp Help Center - update the livarp-help-center</title>
</head>
<!-- Page Content -->
<body>
    <div id="container">
        <div id="header">
            <h2>lang <a href="../../index-fr.html">fr</a>|gb</h2><h1><a href="../../index.html" title="back to main menu"><img class="sansbordure" src="../../livarp-weblogo-039.png" /></a></h1>
        </div>
        <div id="links">
            <div class="categorie">
            <h1>howto update this help center</h1>
            <h2>why update this help-center?</h2>
            <p>livarp_0.3.9 is the last Debian Squeeze based release of livarp distro, there will be no updates for livarp_0.3.9. but some wm's like dwm, wmfs or echinus will be updated, and their specificities too. update this help-center will give you lastest window managers possibilities. i'll put some extra tips and bug correction if needed too.</p>
            <p>livarp help center sources are available on <a href="https://github.com/arpinux/livarp_0.3.9-help_center">github</a>. so that you can keep your help_center updated from git repository.</p>
            <ul><li>open a terminal and cd into your user dirctory to clone the git repository:</li></ul>
            <p class="blockquote">cd ~<br />
            git clone git://github.com/arpinux/livarp_0.3.9-help_center.git</p>
            <ul><li>replace as root the old help_center with the updated one:</li></ul>
            <p class="blockquote"> sudo rm -R -f /usr/share/livarp/help_center &amp;&amp; sudo mv ./livarp_0.3.9-help_center /usr/share/livarp/help_center</p>
            <p>that's all, your livarp_0.3.9-help_center is up-to-date :) .</p>
            </div>
        </div>
    </div>
    <div id="footer">livarp_0.3.9 help center - <a href="http://arpinux.org">arpinux</a>@2012 - <a href="https://github.com/arpinux/livarp_0.3.9-help_center">sources</a></div>
</body>
</html>

<!-- cc BY-NC-SA License :: arpinux :: 2012 :: http://arpinux.org -->
