<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="../../style.css" type="text/css" />
    <link rel="Shortcut Icon" href="../../favicon.ico" type="image/x-icon" />
<!-- Page Title -->
    <title>Livarp Help Center - luakit browser</title>
</head>
<!-- Page Content -->
<body>
    <div id="container">
        <div id="header">
            <h2>lang <a href="../../index-fr.html">fr</a>|gb</h2><h1><a href="../../index.html" title="back to main menu"><img class="sansbordure" src="../../livarp-weblogo-039.png" /></a></h1>
        </div>
        <div id="links">
            <div class="categorie">
            <h1>luakit browser</h1>
            <i>sources: wiki archlinux.org</i>
            <p>Luakit is an extremely fast, lightweight and flexible web browser using the webkit engine. It is customizable through lua scripts and fully usable with keyboard shortcuts. </p>
            <h2>Basic usage</h2>
            <p>Note: Most of the shortcuts are viewable and customizable from ~/.config/luakit/binds.lua.</p>
            <p>Press<text class="blockquote">:</text>to access the command prompt. You can do nearly everything from there. Use [Tab] to autocomplete commands.</p>
            <p>To quit, use the<text class="blockquote">:quit</text>command, or the ZQ shortcut. You can also close the browser while remembering the session (i.e. restoring the tabs) by using the<text class="blockquote">:writequit</text>command instead, or the ZZ shortcut.</p>
            <a href="../../pics/tips/luakit.png"><img src="../../pics/tips/luakit_thb.png" /></a>  
            <a href="../../pics/tips/luakit_command.png"><img src="../../pics/tips/luakit_command_thb.png" /></a>
            <h2>Browsing</h2>
            <ul><ul><li>Press<text class="blockquote">:o</text>to open a prompt with the open command and enter the URI you want.</li>
                    <li>Press<text class="blockquote">:O</text>to edit the current URI.</li>
                    <li>If it is not a recognized URI, Luakit will use the default search engine specified in globals.lua.</li>
                    <li>Specify which search engine to use by prefixing the entry with the appropriate keywork (e.g.<text class="blockquote">:open google foobar</text>will search foobar on Google).</li>
                    <li>Use common shortcuts to navigate. For emacs and vim aficionados, some of their regular shortcuts are provided. You can use the mouse as well.</li>
                    <li>Use<text class="blockquote">:f</text>to display the index of all visible links. Enter the appropriate number or a part of the string to open the link.</li>
                    <li>Use<text class="blockquote">:F</text>instead to open link in a new tab.</li>
                    <li>Press Ctrl+t to open a new tab, Ctrl+w to close it. Press<text class="blockquote">:t</text>to prompt for an URI to be opened in a new tab, and<text class="blockquote">:T</text>to edit the current URI in a new tab.</li>
                    <li>Press<text class="blockquote">:w</text>to prompt for an URI to be opened in a new window, and<text class="blockquote">:W</text>to edit the current URI in a new window.</li>
                    <li>Switch from one tab to another with gt and gT, or Ctrl+Page Up and Ctrl+Page Down.</li>
                    <li><pre>Reorder the tabs with < and >.</pre></li>
                    <li>Reload the page with r, stop the loading with Ctrl+c.</li>
                    <li>You can re-open last closed tab with u.</li>
                    <li>Open downloads page with gd (or gD fo a new tab).</li>
                    <li>Copy URI to primary selection with y.</li>
                    <li>View page source code with<text class="blockquote">:viewsource</text>. Return to normal view with <text class="blockquote">:viewsource!</text>.</li>
                    <li>View image source with<text class="blockquote">;i</text>(or with<text class="blockquote">;I</text>for new tab).</li>
                    <li>Inspect elements with<text class="blockquote">:inspect</text>. Repeat to open in a new window. Disable inspector with<text class="blockquote">:inspect!</text></li>
                    <li>The<text class="blockquote">:bookmarks</text>command opens the bookmarks page. (Shortcut: gb or gB for new tab).</li>
                    <li>The<text class="blockquote">:bookmark[URI [tags]]</text>command adds the URI specified (or the current tab's URI, if omitted) to the bookmarks by specified tags.</li>
                    <li>Many webpages have editable elements like dropdown lists, checkboxes, text fields and so on. While they work perfectly with the mouse, you may encounter some troubles using the follow commands. In such a case, pressing the arrow keys may help. Alternatively, you can use the focus input gi shortcut.</li>
            </ul></ul>
            <h2>configuration</h2>
            <p>lualkit is configured by files includes in ~/.config/luakit/*</p>
            <ul><li>Homepage: Set your homepage as follows:</li></ul>
            <pre class="blockquote">globals.lua

globals = {
    homepage = "about:blank",
-- ...
}</pre>
            <ul><li>Custom search engines: You can virtually add any search engine you want. Make a search on the website you want and copy paste the URI to the Luakit configuration by replacing the searched terms with an %s. Example:</li></ul>
            <pre class="blockquote">globals.lua

search_engines = {
    aur = "https://aur.archlinux.org/packages.php?O=0&K=%s&do_Search=Go",
-- ...
}</pre><p>The variable is used as a keyword for the :open command in Luakit.<br />
            Set the defaut search engine by using this same keyword:</p>
            <pre class="blockquote">globals.lua

search_engines.default = search_engines.aur</pre>
            <ul><li>Download location: This can be specified in rc.lua :</li></ul>
            <pre class="blockquote">-- Add download support
require "downloads"
require "downloads_chrome"
-- Set download location
downloads.default_dir = os.getenv("HOME") .. "/downloads"
downloads.add_signal("download-location", function (uri, file)
    if not file or file == "" then
        file = (string.match(uri, "/([^/]+)$")
            or string.match(uri, "^%w+://(.+)")
            or string.gsub(uri, "/", "_")
            or "untitled")
    end
    return downloads.default_dir .. "/" .. file
end)
</pre>
            </div>
        </div>
    </div>
    <div id="footer">livarp_0.3.9 help center - <a href="http://arpinux.org">arpinux</a>@2012 - <a href="https://github.com/arpinux/livarp_0.3.9-help_center">sources</a></div>
</body>
</html>

<!-- cc BY-NC-SA License :: arpinux :: 2012 :: http://arpinux.org -->
