<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="../../style.css" type="text/css" />
    <link rel="Shortcut Icon" href="../../favicon.ico" type="image/x-icon" />
<!-- Page Title -->
    <title>Livarp Help Center - rox-filer</title>
</head>
<!-- Page Content -->
<body>
    <div id="container">
        <div id="header">
            <h2>lang <a href="../../index-fr.html">fr</a>|gb</h2><h1><a href="../../index.html" title="back to main menu"><img class="sansbordure" src="../../livarp-weblogo-039.png" /></a></h1>
        </div>
        <div id="links">
            <div class="categorie">
            <h1>howto use rox-filer</h1>
            <p>ROX-Filer is a fast, light and highly configurable graphical file manger for the X Window System.<br />
            rox-filer includes a very complete contextual menu. you can define actions on files (by type or name), edit your menus, sort or rename files &amp; folders ...</p>
            <h2>specificities</h2>
            <ul>
            <li>open/edit files and folders with a single-click</li>
            <li>pics/videos thumbnails</li>
            <li>folders custumization</li>
            <li>independant icon theme</li>
            <li>full drag-&amp;-drop support</li>
            <li>editable bookmarks</li>
            <li>full editable configuration with options and contextual menus</li>
            <li>file's names coloration depending on file's type</li>
            <li>... and much more functions unused in livarp available in the <a href="http://rox.sourceforge.net/Manual/Manual/Manual.html">user manual</a> on sourceforge.net</li>
            </ul>
            <h2>utilisation</h2>
            <p>rox-filer accepts regular keybinds (as Ctrl+c/v) and some others:
            <ul><li>Ctrl+h : display hidden files</li>
            <li>Ctrl+x : delete file</li>
            <li>Ctrl+p : display file properties</li>
            <li>Ctrl+f : find from a template</li>
            <li> / : launch path navigation</li>
            <li> ! : execute a shell command in the current directory</li></ul></p>
            <h2>rox-filer options</h2>
            <p>right-clic on the rox-client, then choose 'options' and configure your file-manager:</p>
            <img src="../../pics/tips/rox_menu_options_us.png" />
            <p>navigate through tabs to configure rox-filer</p>
            <img src="../../pics/tips/rox_menu_options_fenetre_us.png" /> <img src="../../pics/tips/rox_menu_options_affichage_us.png" /> <img src="../../pics/tips/rox_menu_options_outils_us.png" /> <img src="../../pics/tips/rox_menu_options_vignettes_us.png" /> <img src="../../pics/tips/rox_menu_options_action_us.png" /> <img src="../../pics/tips/rox_menu_options_glisser_us.png" /> <img src="../../pics/tips/rox_menu_options_menus_us.png" /> <img src="../../pics/tips/rox_menu_options_types_us.png" /> <img src="../../pics/tips/rox_menu_options_couleurs_us.png" /> 
            <h2>rox-filer menus</h2>
            <p>right-click on the rox client allows you to configure display, sort, create files/folders, view, open a terminal in the directory...</p>
            <h3>display menu</h3>
            <img src="../../pics/tips/rox_menu_affichage_us.png" />
            <h3>select menu</h3>
            <img src="../../pics/tips/rox_menu_selection_us.png" />
            <h3>new menu</h3>
            <img src="../../pics/tips/rox_menu_new_us.png" />
            <h3>help menu</h3>
            <img src="../../pics/tips/rox_menu_aide_us.png" />
            <h3>window menu</h3>
            <img src="../../pics/tips/rox_menu_fenetre_us.png" />
            <p>right-click on a file opens contextual menu:</p>
            <img src="../../pics/tips/rox_menu_file_us.png" />
            <p>press "/" to launch path navigation (ESC to quit)</p>
            <img src="../../pics/tips/rox_recherche_us.png" />
            <h2>notice</h2>
            <p>rox-filer uses single-click, so if you clic on a script .. it runs...<br />
            rox-filer doesn't use trashcan, it deletes, so take your time if you delete files or directories :)</p>
            </div>
        </div>
    </div>
    <div id="footer">livarp_0.3.9 help center - <a href="http://arpinux.org">arpinux</a>@2012 - <a href="https://github.com/arpinux/livarp_0.3.9-help_center">sources</a></div>
</body>
</html>

<!-- cc BY-NC-SA License :: arpinux :: 2012 :: http://arpinux.org -->
