<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="../../style.css" type="text/css" />
    <link rel="Shortcut Icon" href="../../favicon.ico" type="image/x-icon" />
<!-- Page Title -->
    <title>Livarp Help Center - tablaunch</title>
</head>
<!-- Page Content -->
<body>
    <div id="container">
        <div id="header">
            <h2>lang <a href="../../index-fr.html">fr</a>|gb</h2><h1><a href="../../index.html" title="back to main menu"><img class="sansbordure" src="../../livarp-weblogo-039.png" /></a></h1>
        </div>
        <div id="links">
            <div class="categorie">
            <h1>minimal dock with tablaunch</h1>
            <img class="sansbordure" src="../../pics/tips/tablaunch.png"/>
            <p>tablaunch is an ultra-minimal independent dock. it was the default crunchbanglinux panel at its first version (crunchbang7.10.1). this is the most "basic" and I recommend you to use another dock if you want nice icons. the
            interest lies in its tablaunch option "text-only" which creates a dock ultra-reactive. the latest version of tablaunch is included in livarp, as well as a startup script and configuration file.</p>
            <p><strong>the script</strong> is in your $HOME/bin/tabdock.sh and is ready to launch tablaunch</p>
            <p class="blockquote">
            #!/bin/sh<br />
            # tabdock, a simple script for tablaunch<br />
            tablaunch \<br />
            --ignoreXRM \<br />
            --dock bottom -x 0 -y 0 -r \<br />
            -fn "snap" -sfn "snap" \<br />
            -bg "#000000" \<br />
            -fg "#9E9E9E" -sfg "#D7D7D7" -pfg "#099F00" \<br />
            -d 1 -t -e 1 --fit_text \<br />
            --hidden 1 --bottom 1 --top 1 \<br />
            --pulldown 5 --caption_y 10 \<br />
            --no_label \<br />
            -c ~/.tablaunchrc</p>
            <p>this script launch a dock in the bottom of your screen, in auto-hide mode. a list of all options can be found on bottom of this page</p>
            <p><strong>the config file</strong> is in your $HOME/.tablaunchrc. it's a simple text that lists launchers to include in tablaunch.</p>
            <p class="blockquote">
            # tablaunchrc<br />
            # file format: label command icon big_icon<br />
            ranger "urxvtc -e ranger"<br />
            filer "rox"<br />
            terminal "urxvtc"<br />
            internet "firefox"<br />
            tchat "urxvtc -e weechat-curses"<br />
            mail "claws-mail"<br />
            zik "urxvtc -T zik-player -e mocp"<br />
            gimp "gimp"<br />
            inkscape "inkscape"<br />
            livarp "firefox http://arpinux.org/livarp"<br />
            deviantart "firefox http://deviantart.com"<br />
            crunch "firefox http://crunchbanglinux-fr"<br />
            pics "rox ~/pics"<br />
            docs "rox ~/docs"<br />
            .config "rox ~/.config"<br />
            exit "dmenu-quit.sh"</p>
            <p>to have a real menu, just put something like that in your ~/.tablaunchrc</p>
            <p class="blockquote">
            # ~/.tablaunchrc<br />
            # file format: label command icon big_icon<br />
            menu "compiz-deskmenu"<br />
            (...)</p>
            <p><strong>tablaunch options list</strong> (available with 'tablaunch -h')<br />
            <p class="blockquote">
            tablaunch version 0.6 <br />
usage:  tablaunch [option] [option] ...<br />
where options include:<br />
option...............X resource.............description<br />
-h, --help..................................displays this help<br />
--settings..................................lists current settings<br />
--ignoreXRM.................................ignore X resources<br />
-c configfile........configfile.............config file listing tabs<br />
-fg color............foreground.............foreground text color<br />
-sfg color...........selected_foreground....foreground text color of selected tab<br />
-pfg color...........pressed_foreground.....foreground text color of pressed tab<br />
-bg color............background.............background color of tab<br />
-fn fontname.........font...................name of font for tab<br />
-sfn fontname........selected_font..........name of font for selected tab<br />
-x xoffset...........xoffset................x offset of tabs from left/right of screen<br />
-y yoffset...........yoffset................y offset of tabs from top/bottom of screen<br />
-r...................rightalign.............align tabs to right of screen<br />
-d hideDelay.........hide_delay.............seconds until tabs auto-hide<br />
-l...................always_show_label......always show text label<br />
-t...................text_only..............don't use icons<br />
-k...................keep_selected_on_hide..selected tab is apparent when hidden<br />
-e float.............expand_factor..........expand factor<br />
--iconMaskOff........use_icon_mask..........allows images to be transparent<br />
--fit_text...........fit_text...............makes icons wider to fit text<br />
--s_yoffset pixels...selected_yoffset.......y offset of selected tab from adjacent tabs<br />
--limit_y pixels.....limit_y................y coordinate of highest tab<br />
--hidden pixels......hidden_height..........pixels that are visible when auto-hidden<br />
--bottom pixels......margin_bottom..........space below text label<br />
--top pixels.........margin_top.............space above text label<br />
--sides pixels.......margin_sides...........extra space left and right of text label<br />
--pulldown pixels....pulldown_height........how far down to pulldown the selected tab<br />
--opts.bevel pixels..opts.bevel.............size of bevel around tab<br />
--overlap pixels.....tab_overlap............pixels that tab overlap each other, negative value means tab separation<br />
--step pixels........step_factor............step factor of tab offset as it gets farther from the selected tab<br />
--height pixels......same_height............use this height for all icons<br />
--caption_y pixels...caption_yoffset........y offset for captions under icons<br />
--no_caption.........no_caption.............turn off caption under icons<br />
--show_caption<br />
--no_label...........no_label...............turn off all labels for icons<br />
--show_label<br />
--iconhome dir.......iconhome...............set dir to search for icons, expects 48x48 and 64x64 subdirs<br />
--no_iconhome........no_iconhome............don't use icon home<br />
--use_iconhome<br />
--blinks int.........blinks.................number of blinks when tab is pressed<br />
--brightness float...brightness.............brightness of pressed icon<br />
--dock [top|bottom]..dock_position..........screen position of launchbar</p>
            </div>
        </div>
    </div>
    <div id="footer">livarp_0.3.9 help center - <a href="http://arpinux.org">arpinux</a>@2012 - <a href="https://github.com/arpinux/livarp_0.3.9-help_center">sources</a></div>
</body>
</html>

<!-- cc BY-NC-SA License :: arpinux :: 2012 :: http://arpinux.org -->
