<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="../style.css" type="text/css" />
    <link rel="Shortcut Icon" href="../favicon.ico" type="image/x-icon" />
<!-- Page Title -->
    <title>Centre d'Aide Livarp - arpinux?</title>
</head>
<!-- Page Content -->
<body>
    <div id="container">
        <div id="header">
            <h2>lang fr|<a href="../index.html">gb</a></h2><h1><a href="../index-fr.html" title="retour au menu"><img class="sansbordure" src="../livarp-weblogo-039.png" /></a></h1>
        </div>
        <div id="links">
            <div class="categorie">
            <p>&nbsp;</p>
            happy father, Debian lover, livarp creator...<br/><img src="../pics/parts_of_me_by_arpinux.png" alt="arpinux"/>
            <h1>whoami</h1>
            <p>arnault aka arpinux...<br/>comme vous avez pu le remarquer, je suis francophone, et parfois anglophone (surtout pour nommer mes dossiers "downloads" ou "pics"..), je suis fâché avec les majuscules, et il m'arrive de faire des fotes d'orthographes.<br/>
            je suis né dans les années 70, ce qui veut dire que je n'ai pas pu en profiter. mais je fais de mon mieux pour ne pas être de mon temps (vous savez la génération nucléaire/sida/génocide qu'on voit pas/vache folle/et j'en passe...).<br/>
            <br/>
            j'ai découvert GNU/Linux sur le tard, à 32 ans, au moment ou je préparais ma première (et unique pour l'instant) expo de dessins (dont certains sont visibles sur ma <a href="http://arpinux.deviantart.com">page devart</a>). une expo oui, mais il me fallait une affiche, un programme, des flyers. c'est là que mon ami et talentueux contributeur linux dYp m'a simplement dit "bah ya gimp ?!!" -- "hein ?? pardon ??" et c'était parti pour mes premiers pas sur GNU/Linux avec ubuntu 6.06 dapper drake.<br/>
            l'aventure ubuntu ne dura que le temps de la découverte de l'interface graphique, puis vint mes premiers tapotis dans xterm:le terminal ... ahhh ... comment dire, les g33k's comprendront :D , ce fut l'extase. et alors que dYp me vantait les joies de la simplicité selon ubuntu, je passais sur <a href="http://crunchbanglinux-fr.org">crunchbang linux</a>, et m'amusais à configurer le rc.xml d'openbox ;) . devant tant de curiosité affichée, dYp me préta sa bible, <a href="http://oreilly.com/catalog/9780596007607">le système Linux</a> qui me fit découvrir un autre monde. petit à petit, j'ai appris jusqu'au jour fabuleux ou j'ai pu poster la solution à un problème sur un forum. puis ce fut le tour de mes premiers pack d'icones, premiers walls, et voilà, le virus de la contribution était en moi et ne m'a plus laché depuis :) .<br/>
            <br/>
            la communauté GNU/Linux dans son ensemble, c'est un rève, le monde du "tiens je ferais bien ça .." -- "attends, je viens t'aider" -- "moi aussi" -- "moi aussi" :D .<br/>
            alors comme j'y suis bien au chaud, j'y reste, et j'essaie d'apporter ma pierre à l'édifice.<br/>
            <br/>
            ..<a href="http://arpinux.org/x/doku.php/start:livarp">livarp</a> est né de mon envie de faire joujou avec live-helper, le projet de Debian pour construire son propre livecd installable.<br/>
            puis, comme je m'amuse réellement, que j'apprends, alors j'ai décidé de partager et de faire (re)découvrir certains gestionnaires de fenêtres trop peu employés dans les distributions modernes (à mon gôut).<br/>
            et voilà, je me retrouve ici à tapoter sur mon clavier, pour me présenter à vous, en espérant que vous vous amuserez autant que moi avec livarp et livarp-xs, et que cetaines des astuces du <a href="http://arpinux.org/x">wiki</a> vous faciliteront la vie :).<br/>
            @+<br/>
            arp :)
            </p>
            </div>
        </div>
    </div>
    <div id="footer">centre d'aide livarp_0.3.9 - <a href="http://arpinux.org">arpinux</a>@2012 - <a href="https://github.com/arpinux/livarp_0.3.9-help_center">sources</a></div>
</body>
</html>

<!-- cc BY-NC-SA License :: arpinux :: 2012 :: http://arpinux.org -->
