<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="../style.css" type="text/css" />
    <link rel="Shortcut Icon" href="../favicon.ico" type="image/x-icon" />
<!-- Page Title -->
    <title>Centre d'Aide Livarp - bugs...</title>
</head>
<!-- Page Content -->
<body>
    <div id="container">
        <div id="header">
            <h2>lang fr|<a href="../index.html">gb</a></h2><h1><a href="../index-fr.html" title="retour au menu"><img class="sansbordure" src="../livarp-weblogo-039.png" /></a></h1>
        </div>
        <div id="links">
            <div class="categorie">
            <h1>bugs</h1>
            <ul>
                <li>bug Xcompmgr dans la session Awesome: il manque le "&amp;" à la fin de la ligne xcompmgr du ~/bin/start/awesome_start.sh.</li>
                <li>la barre du bas, lorsque réglée sur visible dans le config.lua, fait crasher awesome.</li>
                <li>après utilisation de livarp-xs-maker pour wmfs, compiz-deskmenu ne se lance plus. il faut installer les paquets supprimés par erreur:<text style="background:#000000;color:#00FF00"> sudo apt-get install python-lxml python-xdg libwnck-dev libdbus-1-dev</text>.</li>
            </ul>
            <ul>
                <li>mise à jour de firefox impossible: ma faute :) :le dossier contenant firefox (/usr/local/bin/firefox_linux) n'est pas accessible en écriture par l'utilisateur.<br />solution: - récupérer la dernière version de firefox sur le site de mozilla,<br /> - décompresser l'archive dans votre dossier ~/bin,<br /> - renommer le dossier en "firefox_linux",<br /> - éditer le script de lancement de firefox:<text style="background:#000000;color:#00FF00"> sudo vim /usr/local/bin/firefox</text>. puis remplacer "/usr/local/bin/firefox_linux/firefox" par "~/bin/firefox_linux/firefox".<br /> - vous pouvez ensuite effacer le dossier /usr/local/bin/firefox_linux:<text style="background:#000;color:#00FF00"> sudo rm -Rf /usr/local/bin/firefox_linux</text>.</li>
            </ul>
            </div>
        </div>
    </div>
    <div id="footer">centre d'aide livarp_0.3.9 - <a href="http://arpinux.org">arpinux</a>@2012 - <a href="https://github.com/arpinux/livarp_0.3.9-help_center">sources</a></div>
</body>
</html>

<!-- cc BY-NC-SA License :: arpinux :: 2012 :: http://arpinux.org -->
