<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="../../style.css" type="text/css" />
    <link rel="Shortcut Icon" href="../../favicon.ico" type="image/x-icon" />
<!-- Page Title -->
    <title>Centre d'Aide Livarp - fond d'écran</title>
</head>
<!-- Page Content -->
<body>
    <div id="container">
        <div id="header">
            <h2>lang fr|<a href="../../index.html">gb</a></h2><h1><a href="../../index-fr.html" title="retour au menu"><img class="sansbordure" src="../../livarp-weblogo-039.png" /></a></h1>
        </div>
        <div id="links">
            <div class="categorie">
            <h1>fond d'écran</h1>
            <p>la gestion des fonds d'écran est assurée par <strong>feh</strong> dans la configuration par défaut, et se détermine dans le script $HOME/bin/start/votre_wm_start.sh.<br />
            mais si vous désirez choisir graphiquement votre fond décran, livarp intègre le programme <strong>nitrogen</strong>.<br />
            <img src="../../pics/config/nitrogen.png"><br />
            il se lance depuis les différents menus du livarp: section configuration:fond d'écran.</p>
            <p>si vous désirez retrouver votre fond d'écran configuré par nitrogen, vous devez éditer votre $HOME/bin/start/votre_wm_start.sh:
            <ul>
            <li>commenter (ajouter un "#") la ligne correspondant à feh</li>
            <li>décommenter (en enlevant le "#") la ligne concernant nitrogen</li>
            </ul>
            <b>notez</b> que pour la session awesome, le fond d'écran se gère directement depuis le menu awesome:section préférences:wallpaper.
            </p>
            </div>
        </div>
    </div>
    <div id="footer">centre d'aide livarp_0.3.9 - <a href="http://arpinux.org">arpinux</a>@2012 - <a href="https://github.com/arpinux/livarp_0.3.9-help_center">sources</a></div>
</body>
</html>

<!-- cc BY-NC-SA License :: arpinux :: 2012 :: http://arpinux.org -->
