<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="../../style.css" type="text/css" />
    <link rel="Shortcut Icon" href="../../favicon.ico" type="image/x-icon" />
<!-- Page Title -->
    <title>Centre d'Aide Livarp - affichage</title>
</head>
<!-- Page Content -->
<body>
    <div id="container">
        <div id="header">
            <h2>lang fr|<a href="../../index.html">gb</a></h2><h1><a href="../../index-fr.html" title="retour au menu"><img class="sansbordure" src="../../livarp-weblogo-039.png" /></a></h1>
        </div>
        <div id="links">
            <div class="categorie">
            <h1>configurer l'affichage</h1>
            <p>la configuration de l'affichage est gérée par <b>grandr</b>. une entrée de menu est présente dans chaque session du livarp.</p>
            <p>si vous utilisez plusieurs écrans, un script de détection <b>dualdetect.sh</b> est situé dans votre $HOME/bin/. il lance les commandes simples de <b>xrandr</b> afin de configurer votre second écran (à éditer selon votre configuration).une fois le script édité à votre convenance, il faudra le lancer depuis votre ~/.xinitrc en décommentant la ligne appropriée.</p>
            <p><img class="sansbordure" src="../../pics/config/display.png" /></p>
            <p class="blockquote">## multi-moniteur ##<br />
            ~/bin/dualdetect.sh</p>
            </div>
        </div>
    </div>
    <div id="footer">centre d'aide livarp_0.3.9 - <a href="http://arpinux.org">arpinux</a>@2012 - <a href="https://github.com/arpinux/livarp_0.3.9-help_center">sources</a></div>
</body>
</html>

<!-- cc BY-NC-SA License :: arpinux :: 2012 :: http://arpinux.org -->
