<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="../../style.css" type="text/css" />
    <link rel="Shortcut Icon" href="../../favicon.ico" type="image/x-icon" />
<!-- Page Title -->
    <title>Centre d'Aide Livarp - las menus</title>
</head>
<!-- Page Content -->
<body>
    <div id="container">
        <div id="header">
            <h2>lang fr|<a href="../../index.html">gb</a></h2><h1><a href="../../index-fr.html" title="retour au menu"><img class="sansbordure" src="../../livarp-weblogo-039.png" /></a></h1>
        </div>
        <div id="links">
            <div class="categorie">
            <h1>les menus</h1>
            <p>certains gestionnaires de fenêtres utilisés dans livarp intègrent un menu: vtwm, awesome, fluxbox et pekwm</p>
            <p>afin de faciliter l'accès aux applications, livarp utilise 3 menus indépendants en plus des menus intégrés aux gestionnaires de fenêtres:</p>
            <h2>dmenu</h2>
            <p>le menu dynamique universel disponible dans toutes les sessions depuis différents raccourcis clavier.<br />
            <img src="../../pics/tips/dmenu_bind.png" /></p>
            <h2>compiz-deskmenu</h2>
            <p>disponible dans les sessions:
                <ul>
                <li>vtwm: clic droit sur le bureau</li>
                <li>dwm: clic droit sur le bureau ou Super+m</li>
                <li>wmfs: lanceur "menu" dans la barre supérieure ou Alt+Space</li>
                <li>echinus: clic droit sur le bureau</li>
                <li>compiz: clic droit sur le bureau</li>
                </ul>
            internet:<br /> <img src="../../pics/config/deskmenu_livapps_internet.png"/><br />
            media:<br /> <img src="../../pics/config/deskmenu_livapps_media.png"/><br />
            office:<br /> <img src="../../pics/config/deskmenu_livapps_office.png"/><br />
            utils:<br /> <img src="../../pics/config/deskmenu_livapps_utils.png"/><br />
            config:<br /> <img src="../../pics/config/deskmenu_config.png"/><br />
            system:<br /> <img src="../../pics/config/deskmenu_system.png"/><br />
            help:<br /> <img src="../../pics/config/deskmenu_help.png"/><br />
            compiz-deskmenu n'est pas auto-généré (vous devrez ajouter l'entrée si vous installez une application) mais il dispose de son propre éditeur graphique de menu: <b>compiz-deskmenu-editor</b>.<br />
            <img src="../../pics/config/deskmenu_config_deskmenu_edit.png"/><br />
            une fois vos modifications effectuées, il faut recharger compiz-deskmenu:<br />
            <img src="../../pics/config/deskmenu_config_deskmenu_reload.png"/>
            </p>
            <h2>fbpanel</h2>
            <p>fournit un menu intégrant le menu Debian disponible dans les sessions:
                <ul>
                <li>dwm: au coin supérieur gauche de l'écran</li>
                <li>wmfs: au coin inférieur gauche de l'écran</li>
                <li>echinus: au coin supérieur gauche de l'écran</li>
                <li>evilwm: au coin supérieur gauche de l'écran</li>
                <li>compiz: au coin supérieur gauche de l'écran</li>
                </ul>
            <img src="../../pics/config/fbpanel.png"/><br />
            fbpanel se lance dans les différentes sessions avec différents profils adaptés aux sessions. si vous désirez utiliser le fbpanel 'complet' du livarp, lancez-le simplement avec la commande 'fbpanel &amp;' depuis votre $HOME/bin/start/*wm_start.sh .<br />
            fbpanel n'est pas auto-généré (vous devrez ajouter l'entrée si vous installez une application), mais une entrée permet d'éditer le fichier de configuration de fbpanel pour chaque profil dans chaque session.</p>
            </div>
        </div>
    </div>
    <div id="footer">centre d'aide livarp_0.3.9 - <a href="http://arpinux.org">arpinux</a>@2012 - <a href="https://github.com/arpinux/livarp_0.3.9-help_center">sources</a></div>
</body>
</html>

<!-- cc BY-NC-SA License :: arpinux :: 2012 :: http://arpinux.org -->
