<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="../../style.css" type="text/css" />
    <link rel="Shortcut Icon" href="../../favicon.ico" type="image/x-icon" />
<!-- Page Title -->
    <title>Centre d'Aide Livarp- les panels</title>
</head>
<!-- Page Content -->
<body>
    <div id="container">
        <div id="header">
            <h2>lang fr|<a href="../../index.html">gb</a></h2><h1><a href="../../index-fr.html" title="retour au menu"><img class="sansbordure" src="../../livarp-weblogo-039.png" /></a></h1>
        </div>
        <div id="links">
            <div class="categorie">
            <h1>les panels</h1>
            <p>livarp utilise <b>fbpanel</b>, <b>tint2</b> et <b>lxpanel</b> de façon différente selon les sessions:</p>
            <ul>
            <li>session vtwm: <b>fbpanel</b> comme systray au coin inférieur droit</li>
            <li>session dwm: <b>fbpanel</b> comme menu+systray au coin supérieur gauche</li>
            <li>session echinus: <b>fbpanel</b> comme menu+systray au coin supérieur gauche + <b>tint2</b> en bas comme tasklist</li>
            <li>session awesome: panel et systray pris en charge par awesome</li>
            <li>session wmfs: <b>fbpanel</b> comme menu au coin inférieur gauche</li>
            <li>session evilwm: <b>fbpanel</b> comme menu+systray au coin supérieur gauche</li>
            <li>session pekwm: <b>lxpanel</b> comme menu, tasklist et systray au coin supérieur gauche</li>
            <li>session fluxbox: panel et systray pris en charge par fluxbox</li>
            <li>session compiz: <b>fbpanel</b> comme menu+systray au coin supérieur gauche</li>
            </ul>
            <h2>lxpanel</h2>
            <p>lxpanel est utilisé dans la session pekwm du livarp. il a l'avantage d'inclure un gestionnaire de configuration en mode graphique déclenché au clic-droit sur le panel. vous pouvez l'utiliser dans d'autres sessions, mais il ne conviendra pas pour les sessions en tiling (dwm, echinus, wmfs, awesome).</p>
            <img src="../../pics/config/lxpanel.png" />  <img src="../../pics/config/lxpanel_config.png" />
            <p>le menu de configuration de lxpanel est détaillé et explicite:</p>
            <img src="../../pics/config/lxpanel_config_geometry.png" />  <img src="../../pics/config/lxpanel_config_appearance.png" />  <img src="../../pics/config/lxpanel_config_applets.png" />  <img src="../../pics/config/lxpanel_config_advanced.png" />
            <h2>fbpanel</h2>
            <p>la version incluse dans livarp est une version patchée (basée sur fbpanel-6.1) afin de pouvoir s'adapter aux gestionnaires de fenêtres en tiling (qui ont parfois du mal avec les panel classiques). cette version n'est pas présente dans les dépôts Debian.</p>
            <h3>configuration</h3>
            <p>le fichier de configuration par défaut (celui lancé par la commande fbpanel) est situé dans votre ~/.config/fbpanel/default . il s'organise autour d'une section "global" réunissant les propriétés du panel, et de plusieurs sections "plugins". chaque session du livarp lance son propre profil fbpanel grâce à l'option 'fbpanel -p'</p>
            <ul><li>la section "Global"</li></ul>
            <pre class="blockquote">Global {
    edge = bottom           ## position sur l'écran: left,right,top ou bottom
    allign = center         ## alignement du panel: left,right ou center
    margin = 0              ## marge au bord d'écran en pixels
    widthtype = percent     ## type de mesure pour le panel: pixel,percent ou request
    width = 92              ## mesure de taille du panel (ici 92% de l'écran)
    height = 48             ## hauteur du panel en pixels (ici 48 px)
    transparent = true      ## active la transparence: true ou false
    tintcolor = #ffffff     ## couleur se superposant au fond
    alpha = 32              ## opacité de la couleur appliquée au fond: de 0 à 255
    setdocktype = true      ## considérer le panel comme un dock: true ou false
    setpartialstrut = true  ## recouvrir par les fenêtres maximisées: true ou false
    autohide = false        ## masquage automatique: true ou false
    heightWhenHidden = 2    ## taille du panel lors du masquage en pixels
    roundcorners = false    ## arrondir les angles: true ou false
    roundcornersradius = 7  ## importance de l'arrondi: de 0 à 25
    layer = above           ## placement du panel: above ou below
    setlayer = false        ## utiliser le placement du panel: true ou false
    maxelemheight = 24      ## hauteur maximale des plugins, si la hauteur du panel
                            ## est suffisante, ils s'empilent</pre>
            <ul><li>les plugins:</li></ul>
            <p>ils décrivent quel type de plugin charger et comment le charger:<br />
            les plugins disponibles sont: battery, cpu, dclock, deskno, deskno2, genmon, icons, image, launchbar, mem, menu, net, pager, separator, space, systray, taskbar, tclock, volume, wincmd. quelques exemples:</p>
            <ul><ul><li>le plugin “espace”:</li></ul></ul>
            <pre class="blockquote">Plugin {
    type = space     ## nom du plugin
    expand = false   ## étendre le plugin sur l'espace libre du panel: true ou false
    padding = 0      ## marges autour du plugin en pixels
    config {         ## configuration du plugin
        size = 2     ## taille du plugin en pixels
    }
}</pre>
            <ul><ul><li>le plugin "cpu":</li></ul></ul>
            <pre class="blockquote">Plugin {
    type = cpu           ## nom du plugin
    config {
        Color = green    ## couleur du graphique
    }
}</pre>
            <ul><ul><li>le plugin "net":</li></ul></ul>
            <pre class="blockquote">Plugin {
    type = net             ## nom du plugin
    config {
        interface = eth0   ## interface à surveiller
        TxLimit = 20       ## limite sortante en kb/s
        RxLimit = 190      ## limite entrante en kb/s
        TxColor = violet   ## couleur des données sortantes
        RxColor = blue     ## couleur des données entrantes
    }
}</pre>
            <ul><ul><li>le plugin "pager":</li></ul></ul>
            <pre class="blockquote">Plugin {
    type = pager
    config {
        showwallpaper = true  ## affiche le fond d'écran dans le pager: true ou false
    }
}</pre>
            <ul><ul><li>le plugin "mem":</li></ul></ul>
            <pre class="blockquote">Plugin {
    type = mem
    config {
        ShowSwap = true   ## affiche la quantité de swap utilisée: true ou false
    }
}</pre>
            <ul><ul><li>le plugin "dclock":</li></ul></ul>
            <pre class="blockquote">Plugin {
    type = dclock
    config {
        ShowSeconds = false  ## afficher les secondes: true ou false
        HoursView = 24       ## type d'horloge: 12 ou 24
        Color = white        ## couleur du texte
        Action = osmo        ## programme à lancer lors du clic sur l'horloge
    }
}</pre>
            <ul><ul><li>le plugin "tclock":</li></ul></ul>
            <pre class="blockquote">Plugin {
    type = tclock
    config {
        ClockFmt = %-l:%M %P&#xA;%a %B %-e  ## horloge sur deux lignes
        TooltipFmt = %A %x                  ## format du message d'aide
        ShowCalendar = false                ## affiche le calendrier: true ou false
        ShowTooltip = true                  ## affiche le message d'aide
    }
}</pre>
            <ul><ul><li>le plugin "taskbar":</li></ul></ul>
            <pre class="blockquote">plugin {
    type = taskbar
    expand = true              ## remplir l'espace libre: true ou false
    config {
        ShowIconified = true   ## montrer les fenêtres minimisées: true ou false
        ShowMapped = true      ## ??
        ShowAllDesks = false   ## montrer les fenêtres de tous les bureaux: true ou false
        tooltips = true        ## afficher les bulles d'aide: true ou false
        IconsOnly = false      ## afficher uniquement les icones des applications: true ou false
        MaxTaskWidth = 150     ## taille maximale des éléments de la barre de tâches
    }
}</pre>
            <ul><ul><li>le plugin "launchbar":</li></ul></ul>
            <pre class="blockquote">plugin {
    type = launchbar
    expand = false
    padding = 0
    config {
        button {                          ## premier lanceur
            icon = gnome-terminal         ## icone du lanceur prise dans votre thème d'icones
            tooltip = Terminal            ## texte à afficher dans la bulle d'aide
            action = xterm                ## programme à lancer
        }
        button {                          ## second lanceur
            image = /pics/icons/uzbl.png  ## image à utiliser comme icone
            tooltip = uzbl browser
            action = uzbl http://arpinux.org
        }     
    }
}</pre>
            <ul><ul><li>le plugin "menu":</li></ul></ul>
            <pre class="blockquote">plugin {
    type = menu
    config {
        icon = start-here              ## icone du menu
        systemmenu {                   ## menu système ~= menu debian
        }
        separator {                    ## separateur graphique
        }
        menu {                         ## sous-menu
            name = Computer            ## nom du sous-menu
            icon = computer            ## icone du sous-menu
            item {                     ## première entrée du sous-menu
                name = Terminal        ## nom du lanceur
                icon = terminal        ## icone du lanceur
                action = x-terminal    ## programme à lancer
            }
            item {                     ## seconde entrée du sous-menu
                name = Lock Display    ## nom du lanceur..
                icon = gnome-lockscreen
                action = xtrlock2
            }
            separator {                ## separateur graphique
            }
            item {                      
                name = Quit            ## entrée directe de menu
                icon = gnome-session-halt
                action = sudo halt
            }
        
        }
    }
}</pre>
            <ul><ul><li>le plugin "icons" pour déterminer vos icones rattachées à certaines applications:</li></ul></ul>
            <pre class="blockquote">plugin {
    type = icons
    expand = false
    padding = 0
    config {
        DefaultIcon = /usr/share/fbpanel/images/default.xpm
        application {
            icon = gnome-terminal
            ClassName = XTerm
        }
        application {
            icon = gnome-terminal
            ClassName = mlterm
        }
        application {
            icon = gnome-terminal
            ClassName = URxvt
        }
        application {
            icon = gnome-emacs
            ClassName = Emacs
        }
        application {
            icon = mozilla-firefox
            ClassName = Firefox-bin
        }
        application {
            icon = mozilla-firefox
            ClassName = Firefox
        }
        application {
            image = /usr/share/icons/yasis/scalable/apps/gnome-ppp.svg
            AppName = minicom
        }
    }
}</pre>
            <h2>tint2</h2>
            <p>tint2 est un panel multi-fonction qui a de plus en plus de succès. il est léger, rapide et hautement configurable. il est indépendant et s'intègre dans quasi tous les gestionnaires de fenêtres. c'est le panel par défaut de la distribution crunchbanglinux sur openbox et je l'utilse sur livarp pour la session echinuswm dans son mode tasklist.</p>
            <h3>configuration</h3>
            <p>la configuration de tint2 peut se faire en GUI grâce à tint2conf, mais je ne vous le conseille pas. le logiciel fonctionne bien mais son organisation prête à confusion et de nombreux utilisateurs ont effacés leurs configurations préférées avec tint2conf. nous allons donc configurer tint2 "à l'ancienne", en éditant son fichier de configuration.</p>
            <p>notez que vous pouvez lancer plusieurs instances de tint2 avec leurs configurations respectives.<br />
            pour l'exemple, nous prendrons le fichier de configuration du tint2 de crunchbanglinux (plus d'options utilisées que pour livarp):</p>
            <img src="../../pics/config/tint2.png"/>
            <p>l'avantage de tint2 est que vous pouvez tout configurer: l'apparence, la position, les widgets, la disposition interne au panel, les actions de la souris sur le panel…. alors allons-y: voici le fichier de configuration correspondant à l'image ci-dessus:</p>
            <pre class="blockquote">#---------------------------------------------
# TINT2 CONFIG FILE
#---------------------------------------------
# For more information about tint2, see:
# http://code.google.com/p/tint2/wiki/Welcome
#
# For more config file examples, see:
# http://crunchbanglinux.org/forums/topic/3232/my-tint2-config/

# Background definitions
# ID 1
rounded = 0
border_width = 0
background_color = #ffffff 5
border_color = #828282 0

# ID 2 - task active
rounded = 1
border_width = 0
background_color = #d8d8d8 30
border_color = #d8d8d8 30

# ID 3 - task
rounded = 1
border_width = 0
background_color = #000000 0
border_color = #000000 0

# ID 4
rounded = 1
border_width = 1
background_color = #888888 20
border_color = #ED2323 60

# ID 5 - taskbar
rounded = 0
border_width = 1
background_color = #000000 0
border_color = #000000 0

# ID 6 - active taskbar
rounded = 0
border_width = 1
background_color = #d8d8d8 8
border_color = #d8d8d8 0

# ID 7 - tooltip
rounded = 3
border_width = 0
background_color = #222222 90
border_color = #222222 90

# ID 8
rounded = 1
border_width = 1
background_color = #888888 20
border_color = #888888 20

# Panel
panel_monitor = all
panel_position = top center horizontal
panel_items = LTSC
panel_size = 100% 30
panel_margin = 0 -1
panel_padding = 0 0
panel_dock = 0
wm_menu = 1
panel_layer = bottom
panel_background_id = 1

# Panel Autohide
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 1.5
autohide_height = 6
strut_policy = follow_size

# Taskbar
taskbar_mode = multi_desktop
taskbar_padding = 6 0 6
taskbar_background_id = 5
taskbar_active_background_id = 6
taskbar_name = 1
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Liberation Sans 9
taskbar_name_font_color = #828282 100
taskbar_name_active_font_color = #828282 100

# Tasks
urgent_nb_of_blink = 20
task_icon = 1
task_text = 0
task_centered = 1
task_maximum_size = 40 40
task_padding = 2 2
task_background_id = 3
task_active_background_id = 2
task_urgent_background_id = 4
task_iconified_background_id = 3

# Task Icons
task_icon_asb = 80 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 80 0 0

# Fonts
task_font = Liberation Sans 06_55 6
task_font_color = #828282 60
task_active_font_color = #828282 100
task_urgent_font_color = #FFFFFF 100
task_iconified_font_color = #d8d8d8 60
font_shadow = 0

# Launcher
launcher_padding = 8 4 4
launcher_background_id = 0
launcher_icon_size = 24
# Specify icon theme names with launcher_icon_theme. 
# if you have an XSETTINGS manager running (like xfsettingsd), tint2 will follow your current theme.
launcher_icon_theme = gnome-colors-statler
# Each launcher_item_app must be a full path to a .desktop file
launcher_item_app = /usr/share/applications/terminator.desktop
launcher_item_app = /usr/share/applications/Thunar.desktop
launcher_item_app = /usr/share/applications/geany.desktop
launcher_item_app = /usr/share/applications/iceweasel.desktop

# System Tray
systray = 1
systray_padding = 4 2 3
systray_sort = ascending
systray_background_id = 0
systray_icon_size = 24
systray_icon_asb = 100 0 0

# Clock
time1_format = %H:%M:%S
time1_font = Liberation Mono 10
#time2_format = %A %d %B
#time2_font = Liberation Sans 6
clock_font_color = #828282 100
clock_padding = 12 4
clock_background_id = 0
clock_lclick_command = gsimplecal
clock_rclick_command = gsimplecal

# Tooltips
tooltip = 1
tooltip_padding = 2 2
tooltip_show_timeout = 0.0
tooltip_hide_timeout = 0.0
tooltip_background_id = 7
tooltip_font_color = #d8d8d8 100
tooltip_font = Liberation Sans normal 9.0

# Mouse
mouse_middle = none
mouse_right = toggle
mouse_scroll_up = toggle
mouse_scroll_down = iconify

# Battery
battery = 1
battery_low_status = 20
battery_low_cmd = notify-send "battery low"
battery_hide = 96
bat1_font = Liberation Sans 10
bat2_font = Liberation Sans 8
battery_font_color = #FFFFFF 100
battery_padding = 2 0
battery_background_id = 0

# End of config</pre>
            <p>détaillons à présent ce fichier: il est organisé par sections contrôlant chacune une partie de tint2:</p>
            <ul>
            <li># backgrounds definitions: réglage des fonds et bordures de tint2, chaque 'ID' peut être assigné à une ou plusieurs parties de tint2.
                <ul>
                <li>rounded: taille en pixel de l'arrondi des angles (0=angle droit)</li>
                <li>background_color: couleur et pourcentage d'opacité de l'arrière plan</li>
                <li>border_width: epaisseur de la bordure</li>
                <li>border_color: couleur et pourcentage d'opacité de la bordure</li>
                </ul>
            </li>
            <li># panel: position et disposition du panel
                <ul>
                <li>panel_monitor: écran d'affichage et de gestion de tint2, mettre sur 'all' pour un affichage sur les différents écrans.</li>
                <li>panel_position: placement sur l'écran sous la forme 'place' 'alignement' 'disposition'</li>
                <li>panel_items: organisation du panel, 'L'launcher - 'T'askbar - 'S'systray - 'B'batterie - 'C'clock</li>
                <li>panel_size: taille du panel sous la forme 'largeur' 'hauteur'</li>
                <li>panel_margin: décallage au bord d'écran sous la forme 'marge horizontale' 'marge verticale'</li>
                <li>panel_padding: marge intérieure à tint2 sous la forme 'marge horizontale' 'marge verticale' 'espace entre les éléments'</li>
                <li>panel_dock: traite tint2 comme un dock (0 non, 1 oui)</li>
                <li>wm_menu: un clic-droit affiche le menu du gestionnaire de fenêtres si il existe (0 non, 1 oui)</li>
                <li>panel_layer: profondeur du panel sous la forme 'bottom'en-dessous - 'normal'normal - 'top'au-dessus</li>
                <li>panel_background_id: background appliqué au panel</li>
                </ul>
            </li>
            <li># panel autohide: propriétés du masquage automatique
                <ul>
                <li>autohide: 0 non - 1 oui</li>
                <li>autohide_show_timeout: delai d'affichage de tint2</li>
                <li>autohide_hide_timeout: delai de masquage de tint2</li>
                <li>autohide_height: taille de tint2 masqué en pixels</li>
                <li>strut_policy: conditions d'affichage sous la forme 'follow_size' suit la taille des fenêtres maximisées - 'minimum' utile avec de l'autohide - 'none' aucune</li>
                </ul>
            </li>
            <li># taskbar: réglages de la barre de tâches
                <ul>
                <li>taskbar_mode: 'single_desktop' ne gère qu'un bureau - 'multi_desktop' gère tous les bureaux</li>
                <li>taskbar_padding: marge intérieure à la taskbar sous la forme 'marge horizontale' 'marge verticale' 'espace entre les tâches'</li>
                <li>taskbar_background_id: background appliqué à la barre de tâche</li>
                <li>taskbar_active_background_id: background appliqué à la barre de tâche active</li>
                <li>taskbar_name: afficher le nom du bureau (O non, 1 oui)</li>
                <li>taskbar_name_background_id: background appliqué au nom du bureau</li>
                <li>taskbar_name_active_background_id: background appliqué au nom du bureau actif</li>
                <li>taskbar_name_font: police utilisée pour le nom du bureau</li>
                <li>taskbar_name_font_color: couleur et pourcentage d'opacité du texte du nom du bureau</li>
                <li>taskbar_name_active_font_color: couleur et pourcentage d'opacité du texte du nom du bureau actif</li>
                </ul>
            </li>
            <li># tasks: réglage des fenêtres de tâches
                <ul>
                <li>urgent_nb_of_blink: nombre de flash sur l'application urgente</li>
                <li>task_icon: afficher les icones des tâches (O non, 1 oui)</li>
                <li>task_text: afficher le texte des tâches (0 non, 1 oui)</li>
                <li>task_centered: centrer l'affichage dans les tâches (0 non, 1 oui)</li>
                <li>task_maximum_size: taille maximale des tâches sous la forme 'largeur max' 'hauteur max'</li>
                <li>task_padding: marges internes aux tâches sous la forme 'marge horizontale ' marge verticale'</li>
                <li>task_background_id: background appliqué aux tâches</li>
                <li>task_active_background_id: background appliqué aux tâches actives</li>
                <li>task_urgent_background_id: background appliqué aux tâches urgentes</li>
                <li>task_iconified_background_id: background appliqué aux tâches minimisées</li>
                </ul>
            </li>
            <li># task icons: réglages des icones dans la barre de tâches
                <ul>
                <li>task_icon_asb: coloration des icones sous la forme 'alpha'de 0 à 100 - 'saturation' de -100 à 100 - 'luminosité' de -100 à 100</li>
                <li>task_active_icon_asb: coloration des icones actives</li>
                <li>task_urgent_icon_asb: coloration des icones urgentes</li>
                <li>task_iconified_icon_asb: coloration des icones minimisées</li>
                </ul>
            </li>
            <li># fonts: réglages des polices utilisées
                <ul>
                <li>task_font: police de la barre de tâches sous la forme 'police' 'style' 'taille'</li>
                <li>task_font_color: couleur et pourcentage d'opacité de la police des tâches</li>
                <li>task_active_font_color: couleur et pourcentage d'opacité de la police des tâches actives</li>
                <li>task_urgent_font_color: couleur et pourcentage d'opacité de la police des tâches urgentes</li>
                <li>task_iconified_font_color: couleur et pourcentage d'opacité de la police des tâches minimisées</li>
                <li>font_shadow: ombre portée au texte (0 non, 1 oui)</li>
                </ul>
            </li>
            <li># launcher: réglages des lanceurs
                <ul>
                <li>launcher_padding: marges internes à la section launcher sous la forme 'marge horizontale' 'marge verticale' 'espace entre les lanceurs'</li>
                <li>launcher_background_id: background appliqué aux lanceurs</li>
                <li>launcher_icon_size: taille des icones des lanceurs</li>
                <li>launcher_icon_theme: theme d'où sont issues les icones des lanceurs</li>
                <li>launcher_item_app: adresse du lanceur (au format .desktop)</li>
                </ul>
            </li>
            <li># system tray: réglages de la zone de notification
                <ul>
                <li>systray: afficher la zone de notification (O non, 1 oui)</li>
                <li>systray_sort: classement des icones dans la zone de notification</li>
                <li>systray_background_id: background appliqué à la zone de notification</li>
                <li>systray_icon_size: taille des icones de la zone de notification</li>
                <li>systray_icon_asb: coloration des icones sous la forme 'alpha'de 0 à 100 - 'saturation' de -100 à 100 - 'luminosité' de -100 à 100</li>
                </ul>
            </li>
            <li># clock: réglages de l'horloge
                <ul>
                <li>time1_format: format de la première ligne (man strftime)</li>
                <li>time1_font: police utilisée pour la première ligne</li>
                <li>time2_format: format de la seconde ligne</li>
                <li>time2_font: police utilisée pour la seconde ligne</li>
                <li>clock_font_color: couleur et pourcentage d'opacité de la police de l'horloge</li>
                <li>clock_padding: marges internes à l'horloge sous la forme 'marge horizontale' 'marge verticale'</li>
                <li>clock_background_id: background appliqué à l'horloge</li>
                <li>clock_lclick_command: action lors d'un clic gauche sur l'horloge</li>
                <li>clock_rclick_command: action lors d'un clic droit sur l'horloge</li>
                </ul>
            </li>
            <li># tooltips: réglages des bulles d'aides
                <ul>
                <li>tooltip: afficher les bulles d'aides (0 non, 1 oui)</li>
                <li>tooltip_padding: marges internes aux bulles d'aides sous la forme 'marge horizontale' 'marge verticale'</li>
                <li>tooltip_show_timeout: delai d'affichage des bulles d'aides</li>
                <li>tooltip_hide_timeout: delai de masquage des bulles d'aides</li>
                <li>tooltip_background_id: background appliqué aux bulles d'aides</li>
                <li>tooltip_font_color: couleur et pourcentage d'opacité de la police des bulles d'aides</li>
                <li>tooltip_font: police utilisée pour les bulles d'aides sous la forme 'police' 'style' 'taille'</li>
                </ul>
            </li>
            <li># mouse: réglages des actions de la souris sur les tâches: accepte les arguments suivants: none (aucun), close(fermer la fenêtre), toggle(bascule le focus), iconify(minimise), shade(enroule), toggle_iconify(minimise/restaure), maximize_restore(maximise/restaure), desktop_left(envoi au bureau de gauche), desktop_right(envoi au bureau de droite), next_task(tâche suivante), prev_task(tâche précédente).
                <ul>
                <li>mouse_middle: action au clic central</li>
                <li>mouse_right: action au clic droit</li>
                <li>mouse_scroll_up: action au défilement vers le haut</li>
                <li>mouse_scroll_down: action au défilement ders le bas</li>
                </ul>
            </li>
            <li># battery: réglages du contrôleur d'alimentation
                <ul>
                <li>battery: affiche la batterie (0 non, 1 oui)</li>
                <li>battery_low_status: pourcentage de charge pour le status 'faible'</li>
                <li>battery_low_cmd: commande éxécutée lors du status 'faible'</li>
                <li>battery_hide: pourcentage de charge maximum pour afficher la batterie</li>
                <li>bat1_font: police utilisée pour la batterie</li>
                <li>bat2_font: ?</li>
                <li>battery_font_color: couleur et pourcentage d'opacité de la police de la batterie</li>
                <li>battery_padding: marges internes à la batterie</li>
                <li>battery_background_id: background appliqué à la batterie</li>
                </ul>
            </li>
            </ul>
            </div>
        </div>
    </div>
    <div id="footer">centre d'aide livarp_0.3.9 - <a href="http://arpinux.org">arpinux</a>@2012 - <a href="https://github.com/arpinux/livarp_0.3.9-help_center">sources</a></div>
</body>
</html>

<!-- cc BY-NC-SA License :: arpinux :: 2012 :: http://arpinux.org -->
