<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="../../style.css" type="text/css" />
    <link rel="Shortcut Icon" href="../../favicon.ico" type="image/x-icon" />
<!-- Page Title -->
    <title>Centre d'Aide Livarp - scripts de lancement</title>
</head>
<!-- Page Content -->
<body>
    <div id="container">
        <div id="header">
            <h2>lang fr|<a href="../../index.html">gb</a></h2><h1><a href="../../index-fr.html" title="retour au menu"><img class="sansbordure" src="../../livarp-weblogo-039.png" /></a></h1>
        </div>
        <div id="links">
            <div class="categorie">
            <h1>démarrage</h1>
            <p>les applications au démarrage du livarp sont lancées depuis deux types de fichiers: votre <b>~/.xinitrc</b> et les scripts de tu=ype 'autostart' dans votre <b>~/bin/start/*_start.sh</b>.</p>
            <h2>~/.xinitrc</h2>
            <p>ce fichier lu par xinit permet de lancer l'interface graphique X et de lancer les paramêtres communs aux 9 sessions du livarp. c'est ici que vous pourrez configurer votre double écran, votre touchpad, votre écran d'accueil et aussi choisir de tranformer livarp 9sessions en single-session rapidement sans toucher aux dossiers système.</p>
            <ul>
            <li><b>dualscreen:</b> toutes les sessions du livarp supportent le double-écran. afin d'en faciliter la gestion, un script d'auto-détection est placé dans votre dossier ~/bin (à éditer selon votre configuration). il vous suffit ensuite de décommenter l'entrée concerné dans votre fichier ~/.xinitrc.</li>
            <li><b>touchpad:</b> pour les utilisateurs d'ordinateur portable, la configuration du touchpad/trackpad est assuré par synclient. la frappe sur le *pad est désactivée par défaut. afin de modifier ces réglages, il vous suffit d'éditer votre fichier ~/.xinitrc. pour plus de précisions sur les options possibles, man synclient.
            </li>
            <li><b>single session:</b>si vous utilisez régulièrement la même session, vous pouvez éditer ~/.xinitrc afin de lancer cette session directment sans passer par le session-selector. le fichier est prévu pour ça:
                <p class="blockquote">## launch single session ##<br />
                ## replace "your-wm" by your favorite window-manager<br />
                #exec ck-launch-session ~/bin/start/your-wm_start.sh<br />
                <br />
                ## launch session selector script<br />
                exec /usr/local/bin/session_selector.sh</p>
            </li>
            </ul>
            <h2>script autostart</h2>
            <p>les 9 sessions du livarp sont lancées par des script placés dans votre dossier ~/bin/start/.<br />
            si vous désirez modifier les applications lancées au démarrage de vos sessions, il vous suffit d'éditer ces scripts. des entrées de menu vous permettent de le faire dans chaque session.<br />
            notez que livarp n'utilise pas les fichiers de type “autostart” traditionnels de Pekwm et Fluxbox, mais rien ne vous empêche de vous en servir. </p>
            </div>
        </div>
    </div>
    <div id="footer">centre d'aide livarp_0.3.9 - <a href="http://arpinux.org">arpinux</a>@2012 - <a href="https://github.com/arpinux/livarp_0.3.9-help_center">sources</a></div>
</body>
</html>

<!-- cc BY-NC-SA License :: arpinux :: 2012 :: http://arpinux.org -->
