<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="../../style.css" type="text/css" />
    <link rel="Shortcut Icon" href="../../favicon.ico" type="image/x-icon" />
<!-- Page Title -->
    <title>Centre d'Aide Livarp - controle du volume</title>
</head>
<!-- Page Content -->
<body>
    <div id="container">
        <div id="header">
            <h2>lang fr|<a href="../../index.html">gb</a></h2><h1><a href="../../index-fr.html" title="retour au menu"><img class="sansbordure" src="../../livarp-weblogo-039.png" /></a></h1>
        </div>
        <div id="links">
            <div class="categorie">
            <h1>volume sonore</h1>
            <p>la gestion du volume est confiée à alsamixer, le centre de contôle du volume en console.</p>
            <img src="../../pics/config/alsamixer.png" />
            <p>le fonctionnement est simple:
            <ul>
            <li>choix du canal avec les flèches Gauche/Droite.</li>
            <li>augmenter/diminuer avec les flèches Haut/Bas.</li>
            <li>sourdine on/off avec la touche 'm'.</li>
            <li>Esc pour quitter.</li>
            <li>liste complète des commandes avec F1.</li>
            </ul>
            </p>
            <p>alsamixer s'ouvre en console avec la commande 'alsamixer' ou depuis une entrée de menu: apps:media:volume</p>
            <img src="../../pics/config/volume-fbpanel.png" /> <img src="../../pics/config/volume-deskmenu.png" />
            </div>
        </div>
    </div>
    <div id="footer">centre d'aide livarp_0.3.9 - <a href="http://arpinux.org">arpinux</a>@2012 - <a href="https://github.com/arpinux/livarp_0.3.9-help_center">sources</a></div>
</body>
</html>

<!-- cc BY-NC-SA License :: arpinux :: 2012 :: http://arpinux.org -->
