<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="../../style.css" type="text/css" />
    <link rel="Shortcut Icon" href="../../favicon.ico" type="image/x-icon" />
<!-- Page Title -->
    <title>Centre d'Aide Livarp - le noyau utilisé</title>
</head>
<!-- Page Content -->
<body>
    <div id="container">
        <div id="header">
            <h2>lang fr|<a href="../../index.html">gb</a></h2><h1><a href="../../index-fr.html" title="retour au menu"><img class="sansbordure" src="../../livarp-weblogo-039.png" /></a></h1>
        </div>
        <div id="links">
            <div class="categorie">
            <h1>le noyau Linux utilisé</h1>
            <p>livarp_0.3.9 est livré avec deux noyaux: 486 et 686.<br />
            le noyau 486 est réservé aux ordinateurs anciens dont le processeur ne supporte pas l'option PAE.<br />
            le noyau 686 convient à tous les ordinateurs modernes de type 32bits.</p>
            <h2>comment choisir le noyau à garder</h2>
            <p><b>je veux garder squeeze:</b> dans ce cas, le choix importe peu, vous pouvez éliminer le noyau dont vous ne vous servez pas. ou garder les d
            <ul><li>lancer livarp avec le noyau que vous voulez garder dans GRUB.</li>
                <li>désinstaller l'autre noyau depuis synaptic ou en ligne de commande</li>
            </ul>
            </p>
            <p><b>je désire passer à wheezy:</b> <b>ATTENTION</b> le passage a wheezy n'est pas prévu sur livarp_0.3.9, certains paquets présents dans le live peuvent entrer en conflict avec ceux des dépôt wheezy (ranger, luakit, udisks-glue, dzen2, dwm6.1, fbpanel, emerald)<br />
            dans ce cas, il faut vérifier le support PAE de votre processeur car lors du passage à wheezy, le kernel-686-PAE demandera à s'installer:
            <ul>
            <li>processeur ancien ne supportant pas le PAE:
                <ul>
                <li>lancer livarp avec le noyau 486 dans GRUB.</li>
                <li>désinstaller le noyau 686 depuis synaptic ou en ligne de commande.</li>
                <li>réaliser la dist-upgrade</li></ul></li>
            <li>processeur moderne supportant l'option PAE:
                <ul>
                <li>lancer livarp avec le noyau 686 dans GRUB.</li>
                <li>désinstaller le noyau 486 depuis synaptic ou en ligne de commande</li>
                <li>réaliser la dist-upgrade</li></ul></li>
            </ul>
            </p>
            </div>
        </div>
    </div>
    <div id="footer">centre d'aide livarp_0.3.9 - <a href="http://arpinux.org">arpinux</a>@2012 - <a href="https://github.com/arpinux/livarp_0.3.9-help_center">sources</a></div>
</body>
</html>

<!-- cc BY-NC-SA License :: arpinux :: 2012 :: http://arpinux.org -->
