<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="../../style.css" type="text/css" />
    <link rel="Shortcut Icon" href="../../favicon.ico" type="image/x-icon" />
<!-- Page Title -->
    <title>Centre d'Aide Livarp - les paquets Debian</title>
</head>
<!-- Page Content -->
<body>
    <div id="container">
        <div id="header">
            <h2>lang fr|<a href="../../index.html">gb</a></h2><h1><a href="../../index-fr.html" title="retour au menu"><img class="sansbordure" src="../../livarp-weblogo-039.png" /></a></h1>
        </div>
        <div id="links">
            <div class="categorie">
            <h1>gestion des paquets Debian</h1>
            <p>livarp dispose de trois outils pour mettre à jour les dépôts, installer ou désinstaller des paquets Debian:</p>
            <ul>
            <li>le terminal avec la commande <b>apt-get</b> ou <b>aptitude</b></li>
            <li><b>aptitude</b> en console, la gestion assitée des paquets en <b>cli</b>.</li>
            <img src="../../pics/admin/aptitude.png" /><br />
            <li><b>synaptic</b>, la gestion des paquets Debian en mode graphique, disponible dans tous les menus du livarp, section système:gestion des paquets</li>
            <img src="../../pics/admin/synaptic.png" /></ul>
            </div>
        </div>
    </div>
    <div id="footer">centre d'aide livarp_0.3.9 - <a href="http://arpinux.org">arpinux</a>@2012 - <a href="https://github.com/arpinux/livarp_0.3.9-help_center">sources</a></div>
</body>
</html>

<!-- cc BY-NC-SA License :: arpinux :: 2012 :: http://arpinux.org -->
