<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="../../style.css" type="text/css" />
    <link rel="Shortcut Icon" href="../../favicon.ico" type="image/x-icon" />
<!-- Page Title -->
    <title>Centre d'Aide Livarp - mise à jour vers une version plus récente de Debian</title>
</head>
<!-- Page Content -->
<body>
    <div id="container">
        <div id="header">
            <h2>lang fr|<a href="../../index.html">gb</a></h2><h1><a href="../../index-fr.html" title="retour au menu"><img class="sansbordure" src="../../livarp-weblogo-039.png" /></a></h1>
        </div>
        <div id="links">
            <div class="categorie">
            <h1>passer à Debian Wheezy ?</h1>
            <p>je vous recommande fortement de ne <b>PAS</b> réaliser la mise à jour de la distribution vers Debian Wheezy car de nombreux paquets ajoutés au livarp peuvent entrer en conflit avec les paquets officiels Debian Wheezy.</p>
            <p>si vous désirez toujours passer à Wheezy il vous suffit de décommenter les lignes appropriées dans votre fichier /etc/apt/sources.list, de modifier l'ordre des priorités dans le fichier /etc/apt/preferences, et lancer la mise à jour de la distribution :)</p>
            <img src="../../pics/admin/sources-list.png" /> <img src="../../pics/admin/apt-preferences.png" />
            <p><b>livarp_0.4</b> sera basée sur Debian7 Wheezy.</p>
            </div>
        </div>
    </div>
    <div id="footer">centre d'aide livarp_0.3.9 - <a href="http://arpinux.org">arpinux</a>@2012 - <a href="https://github.com/arpinux/livarp_0.3.9-help_center">sources</a></div>
</body>
</html>

<!-- cc BY-NC-SA License :: arpinux :: 2012 :: http://arpinux.org -->
