<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="../../style.css" type="text/css" />
    <link rel="Shortcut Icon" href="../../favicon.ico" type="image/x-icon" />
<!-- Page Title -->
    <title>Livarp Help Center - choice of images</title>
</head>
<!-- Page Content -->
<body>
    <div id="container">
        <div id="header">
            <h2>lang <a href="../../index-fr.html">fr</a>|gb</h2><h1><a href="../../index.html" title="back to main menu"><img class="sansbordure" src="../../livarp-weblogo-039.png" /></a></h1>
        </div>
        <div id="links">
            <div class="categorie">
            <h1>choice iso/img</h1>
            <p>livarp can be downloaded in <b>.iso</b> or <b>.img</b> format.</p>
            <p><b>iso</b> format is dedicated to cdrom. just burn the iso to enjoy livarp livecd.</p>
            <p><b>img</b> format is dedicated to usbdisks use:</p>
            <p>backup all datas from your usb stick (<b>WARNING</b> all datas will be destroyed during the process)<br />
            check the usbdisk path:</p>
            <p class="blockquote">ls -l /dev/disk/by-path/</p>
            <p>will give this kind of output:</p>
            <p class="blockquote">
lrwxrwxrwx 1 root root  9 Apr  6 21:44 pci-0000:00:1d.7-usb-0:4:1.0-scsi-0:0:0:0 -> ../../sdb<br />
lrwxrwxrwx 1 root root 10 Apr  6 21:44 pci-0000:00:1d.7-usb-0:4:1.0-scsi-0:0:0:0-part1 -> ../../sdb1<br />
lrwxrwxrwx 1 root root  9 Apr  6 18:27 pci-0000:00:1f.1-scsi-0:0:0:0 -> ../../sda<br />
lrwxrwxrwx 1 root root 10 Apr  6 18:27 pci-0000:00:1f.1-scsi-0:0:0:0-part1 -> ../../sda1<br />
lrwxrwxrwx 1 root root 10 Apr  6 18:27 pci-0000:00:1f.1-scsi-0:0:0:0-part2 -> ../../sda2<br />
            lrwxrwxrwx 1 root root  9 Apr  6 18:27 pci-0000:00:1f.1-scsi-1:0:0:0 -> ../../sr0<br />
            </p>
            <p>here, the usb is declared with the /dev/sdb path.<br />
            cd in the livarp.img directory then launch the command as root:</p>
            <p class="blockquote"># dd if=livarp_0.3.9-fr.img of=/dev/sdb bs=1M</p>
            <p>enjoy livarp-usb :) .</p>
            </div>
        </div>
    </div>
    <div id="footer">livarp_0.3.9 help center - <a href="http://arpinux.org">arpinux</a>@2012 - <a href="https://github.com/arpinux/livarp_0.3.9-help_center">sources</a></div>
</body>
</html>

<!-- cc BY-NC-SA License :: arpinux :: 2012 :: http://arpinux.org -->
