<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="../../style.css" type="text/css" />
    <link rel="Shortcut Icon" href="../../favicon.ico" type="image/x-icon" />
<!-- Page Title -->
    <title>Livarp Help Center - installation</title>
</head>
<!-- Page Content -->
<body>
    <div id="container">
        <div id="header">
            <h2>lang <a href="../../index-fr.html">fr</a>|gb</h2><h1><a href="../../index.html" title="back to main menu"><img class="sansbordure" src="../../livarp-weblogo-039.png" /></a></h1>
        </div>
        <div id="links">
            <div class="categorie">
            <h1>installation</h1>
            <p>livarp installation takes 7~15 minutes. an active internet connection is a good point but not necessary.<br />
            the installer is available from the start syslinux menu, <b>scroll down to gui install</b> and follow instructions..(installation for a mono-system - for more informations, please consult the <a href="http://www.debian.org/releases/stable/i386/index.html.en">Debian wiki</a>).</p>
            <p>once the installation process is finish, your computer will reboot. you just have to choose your session and run post-install-script (auto mode).</p>
            <p>
            <img src="../../pics/livarp_0.3.9_syslinux_install.png" /><br />
            <br />
            <img src="../../pics/install/livarp_0.3.9_install-01.png" /><br />
            <br />
            <img src="../../pics/install/livarp_0.3.9_install-02.png" /><br />
            <br />
            <img src="../../pics/install/livarp_0.3.9_install-03.png" /><br />
            <br />
            <img src="../../pics/install/livarp_0.3.9_install-04.png" /><br />
            <br />
            <img src="../../pics/install/livarp_0.3.9_install-05.png" /><br />
            <br />
            <img src="../../pics/install/livarp_0.3.9_install-06.png" /><br />
            <br />
            <img src="../../pics/install/livarp_0.3.9_install-07.png" /><br />
            <br />
            <img src="../../pics/install/livarp_0.3.9_install-08.png" /><br />
            <br />
            <img src="../../pics/install/livarp_0.3.9_install-09.png" /><br />
            <br />
            <img src="../../pics/install/livarp_0.3.9_install-10.png" /><br />
            <br />
            <img src="../../pics/install/livarp_0.3.9_install-11.png" /><br />
            <br />
            <img src="../../pics/install/livarp_0.3.9_install-12.png" /><br />
            <br />
            <img src="../../pics/install/livarp_0.3.9_install-13.png" /><br />
            <br />
            <img src="../../pics/install/livarp_0.3.9_install-14.png" /><br />
            <br />
            <img src="../../pics/install/livarp_0.3.9_install-15.png" /><br />
            <br />
            <img src="../../pics/install/livarp_0.3.9_install-16.png" /><br />
            <br />
            <img src="../../pics/install/livarp_0.3.9_install-17.png" /><br />
            <br />
            <img src="../../pics/install/livarp_0.3.9_install-18.png" /><br />
            <br />
            <img src="../../pics/install/livarp_0.3.9_install-19.png" /><br />
            <br />
            <img src="../../pics/install/livarp_0.3.9_install-20.png" /><br />
            <br />
            <img src="../../pics/install/livarp_0.3.9_install-21.png" /><br />
            <br />
            <img src="../../pics/install/livarp_0.3.9_install-22.png" /><br />
            <br />
            <img src="../../pics/install/livarp_0.3.9_install-23.png" /><br />
            <br />
            <img src="../../pics/install/livarp_0.3.9_install-24.png" /><br />
            <br />
            <img src="../../pics/install/livarp_0.3.9_install-25.png" /><br />
            <br />
            </p>
            </div>
        </div>
    </div>
    <div id="footer">livarp_0.3.9 help center - <a href="http://arpinux.org">arpinux</a>@2012 - <a href="https://github.com/arpinux/livarp_0.3.9-help_center">sources</a></div>
</body>
</html>

<!-- cc BY-NC-SA License :: arpinux :: 2012 :: http://arpinux.org -->
